<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
// the is function averageRating Should return average of all ratings
// Should return 0 (no ratings)
// Should return null if rating does not exist



// if rating does not exiting return the 0;

// console.log(averageRating('eedfcf')); // Should return average of all ratings
// console.log(averageRating('aegfal')); // Should return 0 (no ratings)
// console.log(averageRating('nonexistent')); // Should return null

// Average: total values of all items / total items.length = result



const users = [
  {
    _id: 'ab12ex',
    username: 'Alex',
    email: 'alex@alex.com',
    password: '123123',
    createdAt:'08/01/2020 9:00 AM',
    isLoggedIn: false
  },
  {
    _id: 'fg12cy',
    username: 'Asab',
    email: 'asab@asab.com',
    password: '123456',
    createdAt:'08/01/2020 9:30 AM',
    isLoggedIn: true
  },
  {
    _id: 'zwf8md',
    username: 'Brook',
    email: 'brook@brook.com',
    password: '123111',
    createdAt:'08/01/2020 9:45 AM',
    isLoggedIn: true
  },
  {
    _id: 'eefamr',
    username: 'Martha',
    email: 'martha@martha.com',
    password: '123222',
    createdAt:'08/01/2020 9:50 AM',
    isLoggedIn: false
  },
  {
    _id: 'ghderc',
    username: 'Thomas',
    email: 'thomas@thomas.com',
    password: '123333',
    createdAt:'08/01/2020 10:00 AM',
    isLoggedIn: false
  }
];

const products = [
  {
    _id: 'eedfcf',
    name: 'mobile phone',
    description: 'Huawei Honor',
    price: 200,
    ratings: [
      { userId: 'fg12cy', rate: 5 },
      { userId: 'zwf8md', rate: 4.5 }
    ],
    likes: []
  },
  {
    _id: 'aegfal',
    name: 'Laptop',
    description: 'MacPro: System Darwin',
    price: 2500,
    ratings: [],
    likes: ['fg12cy']
  },
  {
    _id: 'hedfcg',
    name: 'TV',
    description: 'Smart TV:Procaster',
    price: 400,
    ratings: [{ userId: 'fg12cy', rate: 5 }],
    likes: ['fg12cy']
  }
];

// function averageRating(productId) {
//   // Implement your logic here
// }

// console.log(averageRating('eedfcf')); // Should return average of all ratings
// console.log(averageRating('aegfal')); // Should return 0 (no ratings)
// console.log(averageRating('nonexistent')); // Should return null



function averageRating(product_id, productArray) {
  // Find the product by ID
  const product = productArray.find(items => items._id === product_id);

  // If product doesn't exist, return null
  if (!product) {
    return null;
  }

  // If there are no ratings, return 0
  const { ratings } = product;
  if (ratings.length === 0) {
    return 0;
  }

  // Calculate the average of all ratings
  const totalRating = ratings.reduce((acc, curr) => acc + curr.rate, 0); //Initial value: This is the starting value of acc (in this case, 0).
//   console.log('total: ', totalRating)
//   console.log('length: ', ratings.length)
  const average = totalRating / ratings.length;

  return average;
}

// Example usage:
console.log(averageRating('eedfcf', products)); // Should return 4.75
console.log(averageRating('aegfal', products)); // Should return 0 (no ratings)
console.log(averageRating('nonexistent', products)); // Should return null (product doesn't exist)
</script>    
</body>
</html>
