<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
Binary Search is an efficient algorithm for finding an item in a sorted array.
In the Binary Search Algorithm, the search starts in the middle of the array, not explicitly from the left or right. Here's how the direction is determined:

After comparing the middle element with the target value:
If the target is smaller than the middle element, the algorithm moves to the left half of the array.
If the target is larger than the middle element, the algorithm moves to the right half of the array.

<script>
let numbers = [2, 4, 7, 8, 19, 37, 59, 88];

const binarySearch = (arr, target) => {
    let start = 0;
    let end = arr.length - 1;

    for (let i = 0; start <= end; i++) {
        let middle = Math.floor((start + end) / 2);

        // Check if the target is found
        if (arr[middle] === target) {
            return middle; // Return the index of the target
        }
        
        // If the target is less than the middle element, search in the left half
        if (arr[middle] > target) {
            end = middle - 1;
        } else {
            // If the target is greater than the middle element, search in the right half
            start = middle + 1;
        }
    }
    
    // Target not found
    return -1;
};

console.log(binarySearch(numbers, 88)); // Output: 7



// let numbers = [2, 4, 7, 8, 19, 5, 37, 59, 88];
// let index = -1;

// for (let i = 0; i < numbers.length; i++) {
//   if (numbers[i] === 59) {
//     index = i;
//     break;
//   }
// }

// console.log(index); // Output: 7


</script>

</body>
</html>