<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Factorial Calculation refers to the process of multiplying a given number by all positive integers less than or equal to that number. 
    The factorial of a number n is denoted by n! and is defined as:   

    <script>
       const factorial = (n) => {
  if (n === 0 || n === 1) {
    return 1; // Base case: 0! = 1! = 1
  }
  return n * factorial(n - 1); // Recursive case
};

// Example usage:
// console.log(factorial(5)); // Output: 120
// console.log(factorial(3)); // Output: 6
// console.log(factorial(0)); // Output: 1
 
</script>

<script>
const factorialIterative = (n) => {
  let result = 1;
  for (let i = 1; i <= n; i++) {
    result *= i; // Multiply result by each number from 2 to n
  }
  return result;
};

// Example usage:
console.log(factorialIterative(5)); // Output: 120
console.log(factorialIterative(0)); // Output: 1

</script>

</body>
</html>