<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
//below object can you give me the fullname if employee.age > 35 and employee.experience > 10


const employee = [
  {
    "id": "1",
    "firstName": "Tom",
    "lastName": "Cruise",
    "experience": 16,
    "age": 45
  },
  {
    "id": "2",
    "firstName": "Maria",
    "lastName": "Sharapova",
    "experience": 5,
    "age": 32
  },
  {
    "id": "3",
    "firstName": "James",
    "lastName": "Bond",
    "experience": 8,
    "age": 34
  },
  {
    "id": "4",
    "firstName": "sandeep",
    "lastName": "kumar",
    "experience": 20,
    "age": 49
  }
];

const getFullNames = (employees) => {
  return employees
  .filter(employee => employee.age > 35 && employee.experience > 10)
  .map(employee => `${employee.firstName} ${employee.lastName}`);
};

const result = getFullNames(employee);
console.log(result); // Output: [ 'Tom Cruise', 'sandeep kumar' ]


// const employee = [
//   {
//     "id": "1",
//     "firstName": "Tom",
//     "lastName": "Cruise",
//     "experience": 16,
//     "age": 45
//   },
//   {
//     "id": "2",
//     "firstName": "Maria",
//     "lastName": "Sharapova",
//     "experience": 5,
//     "age": 32
//   },
//   {
//     "id": "3",
//     "firstName": "James",
//     "lastName": "Bond",
//     "experience": 8,
//     "age": 34
//   },
//   {
//     "id": "4",
//     "firstName": "sandeep",
//     "lastName": "kumar",
//     "experience": 20,
//     "age": 49
//   }
// ];


// const result = employee
//   .filter(emp => emp.age > 35 && emp.experience > 10)
//   .map(emp => `${emp.firstName} ${emp.lastName}`)
//   .join(' ') // it convert into single string.

// console.log(result); // Tom Cruise    
</script>    
</body>
</html>