<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the largest character in the string</title>
</head>
<body>
    <script>
        let paragraph = 'Hello team welcome to Sandeep Kumar in our team';
        const findLargestCharacter = (value) => {
           let stringConvertToArr = value.split(' ');
           let max_length = 0;
           let largestChar = '';
           for(let i = 0; i < stringConvertToArr.length; i++){
               let characterLength = stringConvertToArr[i].length;
               if(characterLength > max_length){
                  max_length = characterLength;
                  largestChar = stringConvertToArr[i];
               }  
           }
           return largestChar;
        }
        console.log(findLargestCharacter(paragraph));
    </script>
</body>
</html>