<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the minimum and maximum value in the array</title>
</head>
<body>
    <script>
    const findMinMax = (arr) => {
    let min = arr[0];
    let max = arr[0];

    for (let i = 0; i < arr.length; i++) {
        if (arr[i] < min) {
            min = arr[i];
        } else if (arr[i] > max) {
            max = arr[i];
        }
    }
    return { min, max };
}

const numbers = [13, 11, 50, 89, 17, 21, 90, 78];
const result = findMinMax(numbers);
console.log("Minimum:", result.min);
console.log("Maximum:", result.max);

    </script>
</body>
</html>