<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find second largest number array</title>
</head>
<body>
<script>
    const secondLargestNumber = (data) => {
    let first = null;
    let second = null;
    for (let i = 0; i < data.length; i++) {
        if (first === null || data[i] > first) {
            second = first; // update second before first
            first = data[i];
        } else if ((second === null || data[i] > second) && data[i] !== first) {
            second = data[i];
        }
    }
    return second;
    }

    const arr = [19, 33, 12, 34, 65, 9];
    const arr1 = [5, 11, 32, 44, 78, 89, 99, 102];
    console.log('second largest number is:', secondLargestNumber(arr1));    
    
    // stages:
    // 1: first, second both are 19 so any of conditions are not satisfy.
    // 2: second and first both are 19
    // for (var i = 0; i < data.length; i++) {
    //         if (first < data[i]) {
    //             19 < 33
    //             second = first; // second - value is 19
    //             first = data[i]; // first - value is 33
    //         } else if (second < data[i]) {
    //             second = data[i];
    //         }
    //     }
    // 3: second variable value is 19, and first value is 33
    // for (var i = 0; i < data.length; i++) {
    //         if (first < data[i]) {
    //              33 < 12
    //             second = first;
    //             first = data[i];
    //         } else if (second < data[i]) {
    //              19 < 12
    //             second = data[i];
    //         }
    //     }
</script>    
</body>
</html>
