<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find missing number in the array</title>
</head>
<body>
    <script>
        let findMissingNum = [4, 5, 7, 10, 11, 13];
        const findMissingNumber = (arr) => {
            let missingNumbers = [];
            for(let i = arr[0]; i <= arr[arr.length - 1]; i++) {
                if(!arr.includes(i)){
                    missingNumbers.push(i);
                }
            }
            return missingNumbers;
        }
        console.log(findMissingNumber(findMissingNum));
        
    </script>
</body>
</html>