<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the second smallest number in array</title>
</head>
<body>
<script>
    const secondSmallestNumber = (data) => {
    let first = null;
    let second = null;
    for (let i = 0; i < data.length; i++) {
        if (first === null || data[i] < first) {
            second = first; // update second before first
            first = data[i];
        } else if ((second === null || data[i] < second) && data[i] !== first) {
            second = data[i];
        }
    }
    return second;
    }

    const arr = [19, 33, 12, 34, 65, 9];

    // if data is sorted
    const arr1 = [5, 11, 32, 44, 78, 89, 99, 102];
    console.log('second smallest number is:', secondSmallestNumber(arr));

// stage: 1
// for (var i = 0; i < data.length; i++) {
//             let value = data[i];
//             if (data[i] < first) {
//                 19 < 19
//                 second = first; // update second before first
//                 first = data[i];
//             } else if (data[i] < second && data[i] !== first) {
//                 19 < 19 && 19 !== 19
//                 second = data[i];
//             }
//         }

// stage: 2
// for (var i = 0; i < data.length; i++) {
//             let value = data[i];
//             if (data[i] < first) {
//                 33 < 19
//                 second = first; // update second before first
//                 first = data[i];
//             } else if (data[i] < second && data[i] !== first) {
//                 33 < 19 && 33 !== 19
//                 second = data[i];
//             }
//         }

// stage: 3
// for (var i = 0; i < data.length; i++) {
//             let value = data[i];
//             if (data[i] < first) {
                    // this condition is true
//                 12 < 19
//                 second = first; // update second before first
//                 19 = 19
//                 first = data[i]; first value is - 12
//                 19 = 12
//             } else if (data[i] < second && data[i] !== first) {
//                 12 < 19 && 12 !== 12
//                 second = data[i];
//       
//             }
//         }
</script>    
</body>
</html>