<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Find the largest number in array</title>
</head>
<body>
    <script>
    const findMaxValue = (arr) => {
        let maxNumber = 0;
        for (let i = 0; i < arr.length; i++) {
            if (arr[i] > maxNumber) {
                maxNumber = arr[i];
            }
        }
        return maxNumber;
    }
    const numbers = [10, 280, 3, 23, 890, 10898, 999, 25];
    console.log("The largest number is:", findMaxValue(numbers));
    </script>
</body>
</html>