<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flat Array</title>
</head>
<body>
<script>
const arr = [1, 4, 5, [4, 5, [6, [3]]], [24]];
const numbers = [1, 2, 3, [5, 7, 8], [4, 9, 1]];
function flattenArray(arr) {
    let result = [];
    for (let i = 0; i < arr.length; i++) {
        if (Array.isArray(arr[i])) {
            result.push(...flattenArray(arr[i]));  // Recursively flatten nested arrays
        } else {
            result.push(arr[i]);  // Push non-array values directly
        }
    }
    return result;
}
console.log(flattenArray(arr));
</script>
</body>

</html>