<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Frequency Updates</title>
</head>
<body style="display: none;">
Q.2 How to attempt ?

Frequecy Count

Given a string, find the frequencies of each of the charactets in it.

The input string contains only lowercase letters. The output string should contain a letter followed by its frequency, in the alphabetical order (from a to Z)

Input Specification:
Input1: the input string

Output Specification:
Return a string representing the frequency count of characters in the input string

Example 1:
Input1: babdc
Output: a1b2c1d1

Explanation:
In the input string "a" appears once "b" appears twice "c" and "d" appear once Therefore, in alphabetical order, the output should be a a1b2c1d1.


Example 2:
input1 phqgh
Output: g1h2p1q1

Explanation:
In the input string "g" appears once "h" appears twice "p" and q" appear once therefore in alphabetical order, the output should be g1h2p1q1.


// ready only region start
function frequency(input1) {
// Ready only region end
// Input As a String eg:- "abc"

// Expected return type:
// Output As a String eg:- "abc"

// write code here...

throw "UnsupportedException.frequency(input1)";

}
<script>
    function frequency(input1) {
    // Step 1: Initialize a dictionary to store frequencies
    let frequencyCount = {};
    let result = "";

    // Step 2: Count the frequencies of each character in the input string
    // for (let char of input1) {
    //     if (frequencyCount[char]) {
    //         frequencyCount[char]++;
    //     } else {
    //         frequencyCount[char] = 1;
    //     }
    // }
    for(let i = 0; i < input1.length; i++){
        let element = input1[i];
        if(frequencyCount[element] === undefined){
            frequencyCount[element] = 1;
        } else{
            frequencyCount[element]++;
        }
    }

    // Step 3: Get the keys (characters) and sort them alphabetically
    let sortedKeys = Object.keys(frequencyCount).sort();

    // Step 4: Build the output string
    for (let key of sortedKeys) {
        result += key + frequencyCount[key];
    }
    return result;
}

// Example usage:
console.log(frequency("babdc")); // Output: "a1b2c1d1"
console.log(frequency("phqgh")); // Output: "g1h2p1q1"

</script>
</body>
</html>