<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
      let details = [
    { a: 'a', b: 'b', c: 'c', d: 1 },
    { a: 'a', b: 'b', c: 'c', d: 2 },
    { a: 'a', b: 'b', c: 'c', d: 3 },
    { a: 'a', b: 'b', c: 'c', d: 4 }
];

details.forEach(obj => {
    if (obj.hasOwnProperty('d')) {
        obj.d += 1; // Increment if 'd' exists
    } else {
        obj.d += 1;  // Add 'd' if it doesn't exist
    }
});

console.log(details);

    </script>
</body>
</html>