<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mejority Elements</title>
</head>
<body style="display: none;">
Q.3 How to attempt ?

Majority Elements

Given "n" (1 <=n <=1000) intergers find the majority element (the integer which occurs more then helf the times i.e. occurs 
more than n/2 times) if there is no element which occurs more than n/2 time return-1

Note: The numbers in the array can contain a negative numbers also.

Input Specification:

Input1: the number "n"
Input2: an array of "n" integers

Output Specification:
Return the majority element or -1 accordingly

Example 1: Input1: 3, Input2: {1, 2, 1}
Output: 1

Exaplnation: the element "1" appears 2 times which is more than the half of the total numbers of elements.

Example 2: Input1: 4, Input2: {1, 2, 1, 4}
Output: -1

Explanation: The element "1" appears 2 times which is equal to the half of the total numbers of elements Similarity for "2"

Since no numbers appears more then half of the total numbers of elements hence the output is "-1"


function majority(input1, input2) {
  // Read only region and 
    // Input parameters are:
    // Input As Numbers eg:- 23
  // Input2 As javascript Array() of the type Number eg. var
    // Expected return type:
    // output As a Number eg:- 23
  // write code here...
  throw "UnsupportedException majority(input1, input2)";
  }


  <script>
function majority(input1, input2) {
    // Create an object to store the frequency of each element
    const frequencyMap = {};

    // Iterate over the array to count occurrences of each element
    for (let i = 0; i < input2.length; i++) {
        const element = input2[i];
        if (frequencyMap[element] === undefined) {
            frequencyMap[element] = 1;
        } else {
            frequencyMap[element]++;
        }
    }

    // Check if any element has a count greater than n / 2
    const majorityCount = Math.floor(input1 / 2) + 1;
    for (let key in frequencyMap) {
        if (frequencyMap[key] >= majorityCount) {
            return parseInt(key);  // Return the majority element
        }
    }

    // If no majority element is found, return -1
    return -1;
}

// Example usage:
console.log(majority(3, [1, 2, 1])); // Output: 1
console.log(majority(4, [1, 2, 1, 4])); // Output: -1

  </script>

</body>
</html>