<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
function mergeSortedArrays(arr1, arr2) {
    const mergedArray = [];
    let i = 0; // Pointer for arr1
    let j = 0; // Pointer for arr2

    // Loop until one of the arrays is fully traversed
    for (; i < arr1.length && j < arr2.length; ) {
        if (arr1[i] < arr2[j]) {
            mergedArray.push(arr1[i]);
            i++;
        } else {
            mergedArray.push(arr2[j]);
            j++;
        }
    }

    // Add remaining elements from arr1
    for (; i < arr1.length; i++) {
        mergedArray.push(arr1[i]);
    }

    // Add remaining elements from arr2
    for (; j < arr2.length; j++) {
        mergedArray.push(arr2[j]);
    }

    return mergedArray;
}

// Example usage:
const array1 = [1, 3, 5, 9, 8];
const array2 = [2, 4, 6];
const result = mergeSortedArrays(array1, array2);
console.log(result); // Output: [1, 2, 3, 4, 5, 6]
</script>    
</body>
</html>