<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modify Variable Names</title>
</head>
<body style="display: none;">
    Q.1 Modify variable names

Variables in any programing language should be named is suck a way that the name itselft clarifies its purpase. 
However we connot a variable name having multiple words seprate by space, Therefore we use different approaches.

In C++ this_is_a_variable
in Java thisisAVariable

Your task is to convert a C++ variable name into a java name or vice versa assume that a Java variable name contains "_" before any 
alphabet in other words. if the given variable name contains "_" before any alphabet treat the given variable name as a C++ variable 
name and generate the output as a Java variable name otherwise vice versa.


Input Specificatio:
Input1: a string representing the variable name

Output Specification:
Output: Return the tranformed variable name


Example 1:
input1: modify_variableName
Output: modifyVariableName


Explanation:
white travesing the input string as "_" is encountered first as compared to the "N" so the input- string is treated as a C++ variable and hence "modifyVariableName" is retured as the output string after removing the "_" and converting the next alphabet i. e. v. to its uppercase.


Example 2:
input: thisIsAVariable
Output: this_is_a_variable

Explanation:
The input string treated as a Java variable and hence "this_is_a_variable" is retured as the output string placing an underscore before all uppercase alphabet and converting the uppercase alphabet to lowercase.


function modify_varibaleName(input1) {

  // read only regin en
  // Input parameters are:
  // Inputa As a string eg:- "abc"
  
  // expected return type:
  // output1 As a String eg: "abc"
  
  // write code here...
  throw "UnsupportedExecption modify_variableName(input1)"
  
  }

    
</body>

<script>
function modify_variableName(input1) {
  let result = "";
  let toUpperCase = false;
  // Check if the input string contains an underscore
  if (input1.includes('_')) {
    // C++ to Java conversion
    for (let i = 0; i < input1.length; i++) {
      if (input1[i] === '_') {
        toUpperCase = true;
      } else {
        if (toUpperCase) {
          result += input1[i].toUpperCase();
          toUpperCase = false;
        } else {
          result += input1[i];
        }
      }
    }
  } else {
    // Java to C++ conversion    
    for (let i = 0; i < input1.length; i++) {
      if (input1[i] >= 'A' && input1[i] <= 'Z') {
        result += '_' + input1[i].toLowerCase();
      } else {
        result += input1[i];
      }
    }
    
  }
  return result;
}

// Examples to test the function
console.log(modify_variableName("modify_variableName")); // Output: modifyVariableName
console.log(modify_variableName("thisIsAVariable"));     // Output: this_is_a_variable

</script>

</html>