<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Non repeated values</title>
</head>
<body>
<script>
let a = [7, 7, 1, 2, 3, 1, 32, 2, 3, 5, 6];

function getNonRepeatedValues(arr) {
    let frequency = {};
    let nonRepeatedValues = [];
    let repeatedValues = [];

    // Count frequency of each element
    for (let i = 0; i < arr.length; i++) {
        let element = arr[i];
        if (frequency[element] === undefined) {
            frequency[element] = 1;
        } else {
            frequency[element]++;
        }
    }

    // Separate non-repeated and repeated values
    for (let i = 0; i < arr.length; i++) {
        let element = arr[i];
        if (frequency[element] === 1) {
            nonRepeatedValues.push(element);
        } else if (!repeatedValues.includes(element)) {
            repeatedValues.push(element);
        }
    }

    return { nonRepeatedValues, repeatedValues };
}

let result = getNonRepeatedValues(a);
console.log(result.nonRepeatedValues); // [32, 5, 6]
console.log(result.repeatedValues);    // [7, 1, 2, 3]


</script>    
</body>
</html>