<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Remove the duplicate values in the arrays</title>
</head>
<body>
    <script>
        let numbers = [12, 11, 23, 11, 12, 34, 12, 78, 13];
        const removeDuplicateValues = (arr) => {
          let uniqueValues = [];
          for(let i = 0; i < arr.length; i++) {
             if(uniqueValues.indexOf(arr[i]) === -1) {
                uniqueValues.push(arr[i]);
             }
          }
          return uniqueValues;
        }
        console.log(removeDuplicateValues(numbers));
    </script>
</body>
</html>