<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repeated and Non Repeated Values</title>
</head>
<body>
<script>

let a = [1, 2, 3, 1, 2, 3, 5, 6];
let counts = {};
let nonRepeated = [];
let repeated = [];

a.forEach(num => {
  counts[num] = counts[num] ? counts[num] + 1 : 1;
});

// Separate non-repeated and repeated values
for (let num in counts) {
  if (counts[num] === 1) {
    nonRepeated.push(Number(num));
  } else {
    repeated.push(Number(num));
  }
}

console.log("Non-repeated values:", nonRepeated);
console.log("Repeated values:", repeated);

</script>
</body>
</html>