<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revert the string</title>
</head>
<body>
    <script>
            let test = "hello how are you";
            let reversedString = "";

            // Reverse the string
            for (let i = test.length - 1; i >= 0; i--) {
                reversedString += test[i];
            }

            let spacedString = "";

            // Insert spaces between each character
            for (let i = 0; i < reversedString.length; i++) {
                spacedString += reversedString[i];
                if (i < reversedString.length - 1) {
                    spacedString += " ";
                }
            }

            console.log(spacedString);
// Expected output: "u o y   e r a   w o h   o l l e h"

    </script>
</body>
</html>