<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reverse the arrya without using in-build method</title>
</head>
<body>
    <script>
        const reverseArray = (arr) => {
            let revesed = [];
            for(let i = arr.length - 1; i >= 0; i--) {
                revesed.push(arr[i]);
            }
            return revesed;
        }
        let originalArray = [5, 6, 8, 4, 3, 9, 1];
        console.log(reverseArray(originalArray));
    </script>
</body>
</html>