<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sort the Array</title>
</head>
<body>

    <p>I think you're referring to "bubble sort," a simple sorting algorithm. Bubble sort works by repeatedly 
        stepping through the list, comparing each pair of adjacent items, and swapping them if they're in the 
        wrong order. The pass through the list is repeated until no swaps are needed, which indicates that 
        the list is sorted.
    </p>

    <ol>
       <b>Here's a simple explanation of how bubble sort works:</b>
        <li>Start with the first element in the list.</li>
        <li>Compare it with the next element.</li>
        <li>If the first element is greater than the second element, swap them.</li>
    </ol>

    <script>  
        let numbers = [40, 30, 12, 25];
        const sortArray = (arr) => {
          for(let i = 0; i < arr.length; i++) {
            for(let j = 0; j < arr.length; j++) {
                if(arr[j] > arr[j+1]){
                    // console.log(arr);
                    let temp = arr[j];
                    arr[j] = arr[j+1];
                    arr[j+1] = temp;
                }
            }
          }
          return arr;
        }
        console.log(sortArray(numbers));


        // let str = 'sande welcome game same';
        // let wordArray = str.split(' ');   // Split string into an array of words
        // let sortedArray = sortArray(wordArray);  // Sort the array of words
        // let sortedStr = sortedArray.join(' ');   // Join the array back into a string
    </script>
</body>
</html>