<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
F
**E
****D
******C
********B
**********A

<script>
const str = '453553AB556CDEF';

// Filter only the alphabetical characters, reverse the array, and map the output
const result = str
  .split('') // Split string into an array of characters
  .filter(char => /[A-Z]/.test(char)) // Filter only uppercase alphabets
  .reverse() // Reverse the order of characters
  .map((char, index) => `${'*'.repeat(index * 2)}${char}`) // Add stars before the character
  .join('\n'); // Join with a newline character for output

console.log(result);


// For index 0 (character 'F'): '*'.repeat(0 * 2) → '' (no stars), so the result is 'F'.
// For index 1 (character 'E'): '*'.repeat(1 * 2) → '**', so the result is '**E'.
// For index 2 (character 'D'): '*'.repeat(2 * 2) → '****', so the result is '****D'.
// For index 3 (character 'C'): '*'.repeat(3 * 2) → '******', so the result is '******C'.
// For index 4 (character 'B'): '*'.repeat(4 * 2) → '********', so the result is '********B'.
// For index 5 (character 'A'): '*'.repeat(5 * 2) → '**********', so the result is '**********A'.


</script>    
</body>
</html>