<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform JSON data</title>
</head>

<body>
    <script>

        const payload = {
            'data': [

                { 'name': 'Handbag', 'price': '$50.00' },

                // output
                // {type: 'NAME', value: 'Handbag'}
                // {type: 'PRICE', value: '$50.00'}



                { 'name': 'Shoes', 'price': '$35.00' },
            ]
        }

        const transfromPayload = (payload) => {
            return payload.data.map((items) => {
                console.log('items 01', items)
                return Object.keys(items).map((keys) => ({
                    type: keys.toUpperCase(),
                    value: items[keys]
                }))
            })

        }

        const output = transfromPayload(payload);
        console.log(output);


    </script>
</body>

</html>