<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect } from 'react';
const InputValidationComponent = () => {
  const [inputValue, setInputValue] = useState('');
  const [warning, setWarning] = useState('');

  const handleInputChange = (e) => {
    const value = e.target.value;
    setInputValue(value);
    // Prevent further typing after 50 characters
    if (value.length <= 50) {
      // Show warning if more than 20 characters
      if (value.length > 20) {
        setWarning('Warning: You have exceeded 20 characters.');
      } else {
        setWarning(''); // Clear warning when under 100 characters
      }
    } else {
      // Show alert if exceeding 50 characters
      alert('You cannot add more than 150 characters.');
    }
  };
  return (
    <div>
      <input
        type="text"
        value={inputValue}
        onChange={handleInputChange}
        placeholder="Type something..."
      />
      {warning && <p style={{ color: 'orange' }}>{warning}</p>}
      <p>Character count: {inputValue.length}/20</p>
    </div>
  );
};
export default InputValidationComponent;
</script>    
</body>
</html>