<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect } from 'react';
import './style.css';

export default function App() {
  const { product, loading, error } = useFetchProducts(
    'https://jsonplaceholder.typicode.com/posts'
  );

  if (loading) return <p>Loading...</p>;
  if (error) return <p>{error}</p>;

  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <p>Start editing to see some magic happen :)</p>
      <ul>
        {product.map((items) => (
          <li key={items.id}>{items.title}</li>
        ))}
      </ul>
    </div>
  );
}

export const useFetchProducts = (API_URL) => {
  const [product, setProducts] = useState([]);
  const [loading, setLoading] = useState(false);
  const [error, setError] = useState('');

  const handleDisplayData = async (API_URL) => {
    try {
      setLoading(true);
      const response = await fetch(API_URL);
      if (!response.ok) {
        throw new Error(`HTTP Error: ${response.statusText}`);
      }
      const resposneData = await response.json();
      setProducts(resposneData);
      setLoading(false);
    } catch (error) {
      setError(`Fetch products API Error ${error.message}`);
    }
  };

  useEffect(() => {
    handleDisplayData(API_URL);
  }, [API_URL]);

  return { product, loading, error };
};

</script>    
</body>
</html>