<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect } from 'react';

const IntervalCounter = () => {
  const [count, setCount] = useState(0);
  const [isRunning, setIsRunning] = useState(false);

  const handleInterval = (shouldStart) => {
    if (shouldStart) {
      return setInterval(() => {
        setCount(prevCount => prevCount + 1);
      }, 1000);
    }
    return null;
  };

  useEffect(() => {
    let intervalId = handleInterval(isRunning);

    return () => {
      clearInterval(intervalId);
    };
  }, [isRunning]);

  const startCounting = () => {
    setIsRunning(true);
  };

  const stopCounting = () => {
    setIsRunning(false);
  };

  return (
    <div>
      <h1>Count: {count}</h1>
      <button onClick={startCounting} disabled={isRunning}>Start</button>
      <button onClick={stopCounting} disabled={!isRunning}>Stop</button>
    </div>
  );
};

export default IntervalCounter;

</script>    
</body>
</html>