<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState } from 'react';
import LoginForm from './LoginForm';

const ParentComponent = () => {
  const [credentials, setCredentials] = useState({ username: '', password: '' });
  const handleLogin = (username, password) => {
    // Handle the login logic here
    console.log('Username:', username);
    console.log('Password:', password);
    setCredentials({ username, password });
  };

  return (
    <div>
      <h1>Parent Component</h1>
      <LoginForm onSubmit={handleLogin} />
      {credentials.username && (
        <p>Logged in as: {credentials.username}</p>
      )}
    </div>
  );
};
export default ParentComponent;

// -----------
import React, { useState } from 'react';

const LoginForm = ({ onSubmit }) => {
  const [formData, setFormData] = useState({ username: '', password: '' });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData((prevFormData) => ({
      ...prevFormData,
      [name]: value, // Dynamically update based on the input field name
    }));
  };

  const handleSubmit = (e) => {
    e.preventDefault();
    onSubmit(formData.username, formData.password); // Passing the credentials to the parent
  };

  return (
    <form onSubmit={handleSubmit}>
      <div>
        <label>Username:</label>
        <input
          type="text"
          name="username" // Assign the name for dynamic handling
          value={formData.username}
          onChange={handleChange}
        />
      </div>
      <div>
        <label>Password:</label>
        <input
          type="password"
          name="password" // Assign the name for dynamic handling
          value={formData.password}
          onChange={handleChange}
        />
      </div>
      <button type="submit">Login</button>
    </form>
  );
};
export default LoginForm;
</script>    
</body>
</html>