<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
// A memory leak in React (or any JavaScript application) occurs when the application keeps references to objects that are no longer needed, 
// preventing the garbage collector from freeing up the memory they consume. Over time, this can lead to excessive memory consumption and 
// can degrade the performance of the app.

// 1. Using useEffect Hook

// The useEffect hook in React allows you to perform side effects in function components. To prevent memory leaks, 
// you should clean up any ongoing side effects when the component unmounts.
import { useEffect, useState } from "react";

const ExampleComponent = () => {
  const [data, setData] = useState(null);

  useEffect(() => {
    let isMounted = true;

    // Fetch data from API
    fetch('https://api.example.com/data')
      .then(response => response.json())
      .then(result => {
        if (isMounted) {
          setData(result); // Only update state if the component is still mounted
        }
      })
      .catch(error => {
        if (isMounted) {
          console.error("Error fetching data:", error);
        }
      });

    // Cleanup function to prevent memory leaks
    return () => {
      isMounted = false;
    };
  }, []);

  return <div>{data ? JSON.stringify(data) : "Loading..."}</div>;
};
</script>

<script>
// 2. Handling Timers or Intervals    
// If you use setInterval, setTimeout, or any other timer-based operations, always ensure they are cleared when the component unmounts.
import { useEffect, useState } from "react";
const TimerComponent = () => {
  const [count, setCount] = useState(0);
  useEffect(() => {
    const timer = setInterval(() => {
      setCount(prevCount => prevCount + 1);
    }, 1000);
    // Clear the interval when the component unmounts
    return () => {
      clearInterval(timer);
    };
  }, []);

  return <div>Count: {count}</div>;
};
</script>
</body>
</html>