<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
React testing library used in the react project
npm install --save-dev @testing-library/react
npm install --save-dev @testing-library/jest-dom

If created npx create-react-app it's already pre-installed. we can run the text casse using the commond npn test.
If the tests pass, you'll see a green success message for each test, showing how many passed in the terminal

<script>
import React from 'react';
import Login from './Login';
const App = () => {
  const onLogin = (username, password) => {
    // In real use, you might send an API request here
    alert(`Logging in with Username: ${username}, Password: ${password}`);
  };
  return (
    <div>
      <h1>Login Page</h1>
      <Login onLogin={onLogin} />
    </div>
  );
};
export default App;
// -------------------------------
import React, { useState } from 'react';

const Login = ({ onLogin }) => {
  const [username, setUsername] = useState('');
  const [password, setPassword] = useState('');

  const handleSubmit = (e) => {
    e.preventDefault();
    if (username && password) {
      onLogin(username, password);
    } else {
      alert('Please fill in both fields');
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <label htmlFor="username">Username</label>
      <input
        id="username"
        type="text"
        value={username}
        onChange={(e) => setUsername(e.target.value)}
      />
      
      <label htmlFor="password">Password</label>
      <input
        id="password"
        type="password"
        value={password}
        onChange={(e) => setPassword(e.target.value)}
      />
      
      <button type="submit">Login</button>
    </form>
  );
};

export default Login;
</script>

<script>
import { render, screen, fireEvent } from '@testing-library/react';
import '@testing-library/jest-dom/extend-expect';
import Login from './Login';

test('renders login form and submits data', () => {
  const mockOnLogin = jest.fn(); // mock function for the onLogin callback
// Create a mock representation of the onLogin function.
// Track its calls and arguments during the test.
// Isolate the component's behavior for effective testing.
// Simulate different scenarios without needing the actual implementation.

  render(<Login onLogin={mockOnLogin} />);
  
  // Ensure form fields and button are rendered
  expect(screen.getByLabelText(/username/i)).toBeInTheDocument();
  expect(screen.getByLabelText(/password/i)).toBeInTheDocument();
  expect(screen.getByRole('button', { name: /login/i })).toBeInTheDocument();


// screen: Provided by React Testing Library, screen gives access to the DOM rendered by the render() function.
// It allows you to query elements on the page.
// /username/i: This is a regular expression used to search for the label.
// /username/: The text inside the label to search for.
// i: The i flag makes the search case-insensitive, meaning it will match "username", "Username", "USERNAME", etc.

//   getByRole('button'): This method finds an element by its role. Roles represent the purpose of elements, 
//   which is important for accessibility (like button, link, textbox, etc.). Here, it is searching for an element with the 
//   role of "button".

// { name: /login/i }: This is an object that specifies the name option, which represents the accessible name 
// (the visible label or text) of the button. It's being searched using a regular expression:

  // Simulate user input
  fireEvent.change(screen.getByLabelText(/username/i), { target: { value: 'testUser' } });
  fireEvent.change(screen.getByLabelText(/password/i), { target: { value: 'testPass' } });

  // Simulate form submission
  fireEvent.click(screen.getByRole('button', { name: /login/i }));

//   fireEvent: Simulates user interactions (such as clicks, typing, etc.) on elements within the rendered component. 
//   This allows you to test how your component behaves in response to user actions.


  // Verify onLogin is called with correct data
  expect(mockOnLogin).toHaveBeenCalledWith('testUser', 'testPass');
//   Using toHaveBeenCalledWith is an essential part of testing in Jest, particularly when working with React components. 
//   It helps ensure that your functions are called with the right arguments, validating the data flow and behavior of your 
//   application effectively.
});
</script>
</body>
</html>