1.Advantage of react.js
Ans.There is many advantage of react.js it's virtual DOM, easy create and reusable component, JSX it's allow to write HTML code inside 
the javascript function also Hoosk and state easily to update data and manipulate in the DOM.

2.Disadvantage of react js.
Ans.The disadvantage of react it's javascript library not a framework so others frame work as Angular there predefine method, but react 
can we handle different different way as use developer, also unidirectional or prop drilling we can't share data directaly in another 
component we need parent to child flow to share data between components.

3.Virtual dom vs real dom?
Ans.The virtual DOM is a lightweight copy of the real DOM that allows React to manage changes more efficiently by minimizing the direct 
manipulation required on the real DOM.
Virtual DOM and real DOM object both are same but virtual DOM updating only value which is needed in view not re-updating which is 
not required in the view.

4.JSX and render
Ans.JSX stand for javascript XML it's basically react allow to write HTML code in the react component also we use variable to show 
dynamically value in view. There two way use JSX one is class base component using reander method, second it's functional base component 
using return method.

5.Pros and state
Ans.The props stand for properties and it's use for passing the data to parent to child component for ready only value 
we can't modify the value, props flowing the unidirectional way in react.

<script>
// Parent Component
function ParentComponent() {
  const greeting = "Hello, World!";
  return <ChildComponent message={greeting} />;
}

// Child Component
function ChildComponent({message}) {
  return <div>{message}</div>;
}

</script>
useState is a React Hook that lets you add a state variable to your component. 
And state using read and updating the value in the react first is we can create state and setState declared in the array destructuring 
method and also using the hook like useState() make sure it's should be import in react.

<script>
import React, { useState } from 'react';
function Counter() {
  // count is a state variable that holds the current state value, which in this case is initialized to 0.
  // setCount is a setter function that allows you to update the value of count.
  const [count, setCount] = useState(0);
  const increment = () => {
    setCount(count + 1);
  };

  return (
    <div>
      <p>Count: {count}</p>
      <button onClick={increment}>Increment</button>
    </div>
  );
}
</script>


6.Hooks in functional component
Ans.
i.useState: useState use for updating and reading the value in component lavel.
ii.useEffect: this method hook as lifecyle method in react it's similar to componentDidMount, 
componentDidUpdate and componentWillMount and this method execute after compoent is loaded.

<script>
  // 1. componentDidMount:
  // The effect will run only once after the component is mounted
  useEffect(() => {
    // Code to run on mount
    console.log("Component mounted");
  }, []); // Empty array means this effect runs only once
  
  
  // 2. componentDidUpdate:
  useEffect(() => {
    // Code to run when `someValue` changes
    console.log("Component updated");
  }, [someValue]); // Runs when `someValue` changes
  
  
  // 3. componentWillUnmount:
  useEffect(() => {
  window.addEventListener("mousemove", () => {});
  return () => {
    window.removeEventListener("mousemove", () => {})
  }
}, []);
  
</script>  

iii.useContext: this hooks used to consume the value from react context. it's provide way to pass data component without using 
props in entire tree.
<script>

// step: 01   
import React, { createContext } from 'react';
// Create the context
const MyContext = createContext();
// Export the context
export default MyContext;


// step: 02
import React from 'react';
import MyContext from './MyContext';
function App() {
  return (
    <MyContext.Provider value="Hello, world!">
      {/* Your components go here */}
    </MyContext.Provider>
  );
}
export default App;

// step: 03
import React, { useContext } from 'react';
import MyContext from './MyContext';

function MyComponent() {
  const value = useContext(MyContext);
  return <p>{value}</p>;
}
</script>

iv.useReducer: useReducer it's built in hook handle more complex state and state transition in more organized way it's laternative 
using useState.
<script>
// Example
import React, { useReducer } from 'react';

// Reducer function
function reducer(state, action) {
  switch (action.type) {
    case 'INCREMENT': return { count: state.count + 1 };
    case 'DECREMENT': return { count: state.count - 1 };
    default: throw new Error('Unsupported action type');
  }
}
function Counter() {
  // Initialize state using useReducer
  const [state, dispatch] = useReducer(reducer, { count: 0 });
  const handleIncrement = () => {
    dispatch({ type: 'INCREMENT' });
  };
  const handleDecrement = () => {
    dispatch({ type: 'DECREMENT' });
  };
  return (
    <div>
      <p>Count: {state.count}</p>
      <button onClick={handleIncrement}>Increment</button>
      <button onClick={handleDecrement}>Decrement</button>
    </div>
  );
}
</script>
v.useRef: useRef it's built in hooks it's allow to create mutable reference to a value in the DOM it commanly used for access the 
DOM element value.
The useRef hook in React is a versatile tool primarily used for interacting with DOM elements and persisting values across renders 
without triggering re-renders. 
<script>
import React, { useRef } from 'react';

function MyComponent() {
  // Create a ref using useRef
  const inputRef = useRef();

  const handleClick = () => {
    // Access the DOM element using the ref
    inputRef.current.focus();
  };

  return (
    <div>
      <input type="text" ref={inputRef} />
      <button onClick={handleClick}>Focus Input</button>
    </div>
  );
}
   
</script>
vi.useMemo: useMemo used for more complex function to handle unnecesorries function call event result it will be same basically 
useMemo return the memoize value it's handle by cache. it's take function and array dependency.
ensuring that they are only recalculated when their dependencies change. 
<script>
  import React, { useMemo, useState } from "react";
const MemoComponent = () => {
  const [number, setNumber] = useState(0);
  const [add, setAdd] = useState(0);

  const handleNumber = () => {
    setNumber(number+1)
  };
  const handleCacheValue = useMemo(() => {
    console.log('handle cache called...')
    return number * 10;
  },[number]);

  // let memoizaValue = useMemo(() => handleCacheValue(), [number]);

  const handleAdd = () => {
    setAdd(add + 2);
  };

  return(
  <>
   use case of useMemo hooks, number: {number} - Add: {add}<br/>
   <br/>
   caching value: <strong>{handleCacheValue}</strong> <br/>
   <br/>
   <button type="button" onClick={handleNumber}>Update Number</button>
   <button type="button" onClick={handleAdd}>Add</button>
  </>)
}
export default MemoComponent;
</script>

vii.useCallback: this hook takes a function and an array of dependencies, and it returns a memoized version of the function. 
The memoized function is only recreated if one or more of the dependencies change.
This is particularly useful in preventing unnecessary re-renders of child components or when passing callbacks as props.
<script>
import { useCallback, useState } from 'react';
import './App.css';
import Child from './Child';

function App() {
  const [count, setCount] = useState(0);
  const [name, setName] = useState(null);
  const handleCount = () => {
    setCount((prevCount) => prevCount + 1);
  };
  const handleName = useCallback(() => {
    setName('Sandeep Kumar')
  },[name])
  return (
   <>
    <h1>Hello word! this parent component, count: {count}</h1> <br/>
    User Name: {name} <br/>
    <button type='button' onClick={handleCount} >Click Me</button><br/>
    <Child getName={handleName}/>
   </>
  );
}
export default App;

import React from "react";
const Child = ({getName}) => {
    console.log('child render...')
    return(<>
    Welcome to child component <br/>
    <button type="button" onClick={getName}>Show Name</button>
    </>)
}
export default React.memo(Child);
// React.memo present the unnecessary re-render child component when were import to parent.
// But it's re-render again when you passing the props parent to child, then you can use useCallback.
</script>

7.Lifecycle methods in class component
Ans.
constructor(): The constructor method is called when a new instance of the component is created. 
It is used for initializing state and binding event handlers.

componentDidMount(): This method is called immediately after the component is mounted (i.e., inserted into the DOM). It is commonly used to fetch data from an API, set up subscriptions, 
or initialize third-party libraries.

componentDidUpdate(prevProps, prevState): This method is called after the component has been updated and re-rendered.

componentWillUnmount(): This method is called right before the component is unmounted and removed from the DOM.

shouldComponentUpdate(nextProps, nextState): This method is called before the component is re-rendered. It allows you to optimize performance by determining if a re-render is necessary.

componentDidCatch(error, info): This method is called when an error is thrown during rendering, in a lifecycle method, or in the constructor of any child component.

8.Pure component
Ans.The pure component does not re-render when props and state values remain the same.
<script>
import React from 'react';

const MyPureComponent = React.memo(({ text }) => {
  return <div>{text}</div>;
});

export default MyPureComponent;
</script>


9.Control and Uncontrol component
Ans. controlled component it's form element like input, textarea and select whose handle by react state and form value updated and store 
setState in react.
<script>
  import React, { useState } from 'react';

const ControlledComponent = () => {
  const [value, setValue] = useState('');

  const handleChange = (event) => {
    setValue(event.target.value);
  };

  return (
    <input type="text" value={value} onChange={handleChange} />
  );
};

export default ControlledComponent;
</script>

And uncontrolled component handle by without react state it's manage by useRef.
<script>
  import React, { useRef } from 'react';

const UncontrolledComponent = () => {
  const inputRef = useRef(null);

  const handleSubmit = (event) => {
    event.preventDefault();
    console.log('Input value:', inputRef.current.value);
  };

  return (
    <form onSubmit={handleSubmit}>
      <input type="text" ref={inputRef} />
      <button type="submit">Submit</button>
    </form>
  );
};

export default UncontrolledComponent;
</script>

10.Redux
Ans. Redux it's most popular state management javascript library, we can manage state in entire application in react so we can share 
date in all component.

i.Store: Store: The Redux store is a centralized container that holds the entire state of the application.
ii.Action: The action it's plain javascript object we can declaired the event.
iii.Reducers: Reducer are pure javascript function that specify how to state should be updated in response action.
iv.Dispatching Actions: That method we can dispatch the action.
v.Subscribing: Subscribing to the Store Components can subscribe to the Redux store to receive updates whenever the state changes. 
vi.Connecting Components: To connect a React component with the Redux store, you can use the connect higher-order component (HOC) 
vii the useSelector and useDispatch hooks, depending on whether you are using functional or class components.

<script>
// npm install react redux react-redux

// Create Action Types: Define constants for your action types to avoid typos.
// src/redux/actionTypes.js
export const INCREMENT = "INCREMENT";
export const DECREMENT = "DECREMENT";


// src/redux/actions.js
import { INCREMENT, DECREMENT } from "./actionTypes";
export const increment = () => ({
  type: INCREMENT,
});
export const decrement = () => ({
  type: DECREMENT,
});

// src/redux/reducer.js
import { INCREMENT, DECREMENT } from "./actionTypes";
const initialState = {
  count: 0,
};
const counterReducer = (state = initialState, action) => {
  switch (action.type) {
    case INCREMENT:
      return {
        ...state,
        count: state.count + 1,
      };
    case DECREMENT:
      return {
        ...state,
        count: state.count - 1,
      };
    default:
      return state;
  }
};
export default counterReducer;

// src/redux/store.js
import { createStore } from "redux";
import counterReducer from "./reducer";
const store = createStore(counterReducer);
export default store;

// src/index.js
import React from "react";
import ReactDOM from "react-dom";
import { Provider } from "react-redux";
import store from "./redux/store";
import App from "./App";
ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.getElementById("root")
);

// src/components/Counter.js
import React from "react";
import { useSelector } from "react-redux";
const Counter = () => {
  const count = useSelector((state) => state.count);
  return <h1>Count: {count}</h1>;
};
export default Counter;


// src/components/CounterControls.js
import React from "react";
import { useDispatch } from "react-redux";
import { increment, decrement } from "../redux/actions";
const CounterControls = () => {
  const dispatch = useDispatch();
  return (
    <div>
      <button onClick={() => dispatch(increment())}>Increment</button>
      <button onClick={() => dispatch(decrement())}>Decrement</button>
    </div>
  );
};
export default CounterControls;

// src/App.js
import React from "react";
import Counter from "./components/Counter";
import CounterControls from "./components/CounterControls";
const App = () => {
  return (
    <div>
      <Counter />
      <CounterControls />
    </div>
  );
};
export default App;

</script>

11.How to optimize react app.
Ans:
i.Code splitting: Utilize code splitting to divide your application into smaller chunks, allowing the browser to load only the 
required code for each page or component. 

ii.Bundle size optimization: Minimize the size of your JavaScript bundle by using tools like webpack or Parcel.

iii.Performance profiling: Use tools like React Profiler, Chrome DevTools, or third-party libraries like React 
Performance to identify performance bottlenecks in your app. 

iv.Memoization and shouldComponentUpdate: Implement shouldComponentUpdate lifecycle method or use React.memo.

v.React.memo and useCallback: Wrap components or function expressions with React.memo or useCallback to memoize 
them and prevent unnecessary re-renders.

vi.using Lazy loading
vii.using tree Shaking remove unused code.

viii. Handle the memory leak in object(data, function, API Request) not need longer use we can clearup the function using the 
useEffec return method.

ix. lazy loading image like IntersectionObserver web API handle the requied load data in the viewport.

12.React toolkit
13.Prop Drilling or unidirectional flow.

-----------------------------------------
Higher-Order Component (HOC) is a design pattern that enhances the reusability of component logic. It's a function that takes a 
component and returns a new enhanced component with additional features or props.
<script>

//App.js
import React from 'react';
import DisplayUserList from './DisplayUserList';
import './style.css';

export default function App() {
  return (
    <div>
      <h1>Hello StackBlitz!</h1>
      <p>Start editing to see some magic happen :)</p>
      <DisplayUserList />
    </div>
  );
}


// UserListServiceHOC.js
import React, { useState, useEffect } from 'react';
const UserListServiceHOC = (WapperComponent, APIUrl) => {
  const ListService = (props) => {
    const [list, setList] = useState([]);
    const [loading, setLoading] = useState(true);
    const [error, setError] = useState('');

    useEffect(() => {
      handleUserList();
    }, [APIUrl]);

    const handleUserList = async () => {
      try {
        const data = await fetch(APIUrl);
        if (!data.ok) {
          throw new Error('Network response was not ok');
        }
        const responseData = await data.json();
        setList(responseData);
        setLoading(false);
      } catch (error) {
        setError(error.message);
        setLoading(false);
      }
    };

    return (
      <WapperComponent list={list} loading={loading} error={error} {...props} />
    );
  };
  return ListService;
};
export default UserListServiceHOC;

//DisplayUserList.js
import React from 'react';
import UserListServiceHOC from './UserListServiceHOC';
const DisplayUserList = ({ list, loading, error }) => {
  if (loading) return <p>Loading...</p>;
  if (error) return <p>Error: {error}</p>;
  return (
    <div>
      <h2>Data from API:</h2>
      <ul>
        {list.map((value) => (
          <li>{value.name}</li>
        ))}
      </ul>
    </div>
  );
};
export default UserListServiceHOC(
  DisplayUserList,
  'https://jsonplaceholder.typicode.com/users'
);
</script>
https://stackblitz.com/edit/react-6rhmfe?file=src%2FApp.js,src%2FUserListServiceHOC.js,src%2FDisplayUserList.js

---------------------------------------------
In React.js, portals provide a way to render children into a DOM node that exists outside the hierarchy of the parent component. 
This can be useful for cases like modals, tooltips, and other UI elements that need to be visually distinct and not constrained 
by the parent component's overflow or z-index.

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>React App</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="portal-root"></div> <!-- This is the portal root -->
  </body>
</html>


<script>
// Portal.js  
import React from 'react';
import ReactDOM from 'react-dom';

const Portal = ({ children }) => {
  const portalRoot = document.getElementById('portal-root');
  return ReactDOM.createPortal(children, portalRoot);
};
export default Portal;

// App.js
import React, { useState } from 'react';
import Portal from './Portal';

const App = () => {
  const [isOpen, setIsOpen] = useState(false);

  const openModal = () => setIsOpen(true);
  const closeModal = () => setIsOpen(false);

  return (
    <div>
      <button onClick={openModal}>Open Modal</button>
      {isOpen && (
        <Portal>
          <div className="modal">
            <div className="modal-content">
              <span className="close" onClick={closeModal}>&times;</span>
              <p>This is a modal!</p>
            </div>
          </div>
        </Portal>
      )}
    </div>
  );
};
export default App;
</script>

-----------------------------------------
React forms with post data

<script>
  // RegistrationForm.js
  import React, { useState } from 'react';

const RegistrationForm = () => {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: ''
  });

  const handleChange = (e) => {
    const { name, value } = e.target;
    setFormData({
      ...formData,
      [name]: value
    });
  };

  const handleSubmit = async (e) => {
    e.preventDefault();

    try {
        const response = await fetch('https://your-api-endpoint.com/register', {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json'
        },
        body: JSON.stringify(formData)
      });

      if (response.ok) {
        const data = await response.json();
        console.log('Registration successful:', data);
        // Handle successful registration (e.g., show a success message)
      } else {
        console.error('Registration failed:', response.statusText);
        // Handle registration failure (e.g., show an error message)
      }
    } catch (error) {
      console.error('Error during registration:', error);
      // Handle network or other errors
    }
  };

  return (
    <form onSubmit={handleSubmit}>
      <div>
        <label>Name:</label>
        <input
          type="text"
          name="name"
          value={formData.name}
          onChange={handleChange}
          required
        />
      </div>
      <div>
        <label>Email:</label>
        <input
          type="email"
          name="email"
          value={formData.email}
          onChange={handleChange}
          required
        />
      </div>
      <div>
        <label>Password:</label>
        <input
          type="password"
          name="password"
          value={formData.password}
          onChange={handleChange}
          required
        />
      </div>
      <button type="submit">Register</button>
    </form>
  );
};

export default RegistrationForm;

// App.js
import React from 'react';
import './App.css';
import RegistrationForm from './RegistrationForm';

function App() {
  return (
    <div className="App">
      <header className="App-header">
        <h1>Registration Form</h1>
        <RegistrationForm />
      </header>
    </div>
  );
}

export default App;
</script>

----------------------------

Lazy loading in React with React Router version 6 can significantly improve the performance of your application by splitting your 
code into smaller chunks and loading them only when needed.

<script>
  // Implement Lazy Loading:
  // To enable lazy loading, use the React.lazy function along with Suspense to dynamically import your components.

  // src/App.js

// src/App.js
import { BrowserRouter as Router, Routes, Route } from 'react-router-dom';
import React, { Suspense } from 'react';

const Home = React.lazy(() => import('./pages/Home'));
const About = React.lazy(() => import('./pages/About'));
const Contact = React.lazy(() => import('./pages/Contact'));

function App() {
  return (
    <Router>
      <Suspense fallback={<div>Loading...</div>}>
        <Routes>
          <Route path="/" element={<Home />} />
          <Route path="/about" element={<About />} />
          <Route path="/contact" element={<Contact />} />
        </Routes>
      </Suspense>
    </Router>
  );
}

export default App;

// It allows you to define a fallback UI that will be displayed while the component is being loaded. Here are some common use cases 
// for Suspense in React:

</script>


-------------
react bootstrapping process ?

In React, the bootstrapping process refers to the initial setup and rendering of a React application. Here's an overview of the process:

1. Create React App (CRA): This is a popular tool for setting up a new React project with zero configuration. 
It sets up the necessary files, dependencies, and structure.

2. ReactDOM Rendering
Entry Point (index.js): The bootstrapping process typically starts from a file like index.js. 
This is where the root component of the React application is rendered into the DOM.
<script>
import React from 'react';
import ReactDOM from 'react-dom/client';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(
  <React.StrictMode>
    <App />
  </React.StrictMode>
);
</script>

3. App Component
App.js: The App component is usually the main component where other components are imported and rendered. 
It acts as the starting point of your application's component tree.
<script>
import React from 'react';

function App() {
  return (
    <div className="App">
      <h1>Hello, world!</h1>
    </div>
  );
}

export default App;
</script>
4. Component Rendering
Virtual DOM: React creates a virtual representation of the DOM (Virtual DOM) and manages updates to the real DOM efficiently.
5. Initial Rendering
6. React Lifecycle
7. Development Server
8. Production Build

-----------------------------------------

React testing

How many type of testing
1. Unit Testing:
Purpose: To test individual components or functions in isolation to ensure they work as intended.
Tools: Jest, React Testing Library, Enzyme (although Enzyme is less commonly used now in favor of React Testing Library).

2. Integration Testing:
Purpose: To test the interaction between different components and parts of the application to ensure they work together correctly.
Tools: Jest, React Testing Library.

3. End-to-End (E2E) Testing:
Purpose: To simulate user interactions and test the application as a whole, from the user's perspective.
Tools: Cypress, Selenium, Playwright.


When you create a new React application using Create React App (CRA), React Testing Library comes pre-installed along with Jest, 
which is used for running tests. This means you can start writing tests immediately without having to install additional testing 
dependencies.

After creating a new React app using CRA, check the package.json file. You should see dependencies for @testing-library/react and 
@testing-library/jest-dom, among others.

By convention, you can place test files in the same directory as your component or in a separate __tests__ directory.
this call dunder __tests__.

<script>
import React from 'react';
import { render, screen, fireEvent } from '@testing-library/react';
import Counter from '../Counter'; // Example component

test('increments counter', () => {
  render(<Counter />);
  const button = screen.getByText(/increment/i);
  fireEvent.click(button);
  expect(screen.getByText(/count: 1/i)).toBeInTheDocument();
});

</script>

1. render
Purpose: Renders a React component into a virtual DOM for testing. This function is used to mount the component you want to test.

2. screen
Purpose: Provides access to the rendered DOM and allows you to query elements in the component using various selectors.

3. fireEvent
Purpose: Simulates user interactions (such as clicks, typing, etc.) on elements within the rendered component. 
This allows you to test how your component behaves in response to user actions.


------------------------

In React, an Error Boundary is a special type of component that catches JavaScript errors anywhere in its child component tree, 
logs those errors, and displays a fallback UI instead of crashing the entire application.
<script>
import React, { Component } from 'react';
class ErrorBoundary extends Component {
  constructor(props) {
    super(props);
    this.state = { hasError: false };
  }

  static getDerivedStateFromError() {
    // Update state so the next render will show the fallback UI
    return { hasError: true };
  }

  componentDidCatch(error, info) {
    // You can log the error to an error reporting service
    console.error("Error caught by Error Boundary:", error, info);
  }

  render() {
    if (this.state.hasError) {
      // Fallback UI
      return <h1>Something went wrong.</h1>;
    }

    return this.props.children; 
  }
}

export default ErrorBoundary;

<ErrorBoundary>
  <MyComponent />
</ErrorBoundary>
// Note: Error Boundaries can only be created using class components in React. This is because the componentDidCatch lifecycle method, 
// which is used for error handling, is not available in functional components.
</script>


React CRUD App
https://stackblitz.com/edit/react-gdotc1?file=src%2FApp.js,src%2FUserList.js,src%2FUserForm.js

what is react reconciliation
React reconciliation is a process that updates the Document Object Model (DOM) to match the most recent state of a React component.
When a component's state or props change, React needs to update the DOM to match these changes efficiently.

Virtual DOM: React maintains a lightweight copy of the real DOM, called the Virtual DOM. When a component's state or props change, 
React first updates this Virtual DOM instead of directly manipulating the actual DOM.

Diffing Algorithm: React uses a diffing algorithm to compare the new Virtual DOM with the previous one. The algorithm identifies the 
minimum number of changes required to update the real DOM to match the Virtual DOM. This process involves:


-----------------------------

React router V6 hooks

useNavigate: For programmatic navigation.
<script>
import { useNavigate } from 'react-router-dom';
const navigate = useNavigate();  
const goToAbout = () => {
    navigate('/about');
};
</script>

useParams: To get URL parameters.
<script>
import { useParams } from 'react-router-dom';
<Route path="/user/:userId" element={<User />} />
const { userId } = useParams();  
</script>
useLocation: To get the current location object.

useSearchParams: For handling query strings.
<script>
import { useSearchParams } from 'react-router-dom';
const [searchParams, setSearchParams] = useSearchParams();
const userMode = searchParams.get('query')  
</script>

useMatch: To match against a specific path.

useRoutes: To define routes programmatically.
<script>
import { useRoutes } from 'react-router-dom';
const routes = useRoutes([
    { path: "/", element: <Home /> },
    { path: "/about", element: <About /> },
    { path: "*", element: <NotFound /> },  // 404 Page
  ]);  
</script>
--------------------------------------------------

To use JWT (JSON Web Token) for authentication in a React application, follow these steps:

1. Set up a Backend to Generate JWT
Backend (like Node.js, Django, etc.) to generate JWT tokens and validate them. The backend will issue a token when a user 
logs in and return it to the client (your React app). 


2. Create Login Form in React
<script>
import { useState } from 'react';

const LoginForm = () => {
    const [email, setEmail] = useState('');
    const [password, setPassword] = useState('');

    const handleLogin = async (e) => {
        e.preventDefault();

        try {
            const response = await fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ email, password })
            });

            const data = await response.json();

            if (response.ok) {
                // Store the token in localStorage or sessionStorage
                localStorage.setItem('jwtToken', data.token);
                // Optionally navigate to a protected page
            } else {
                // Handle login error
                console.error('Login failed:', data.message);
            }
        } catch (error) {
            console.error('Error:', error);
        }
    };

    return (
        <form onSubmit={handleLogin}>
            <input
                type="email"
                value={email}
                onChange={(e) => setEmail(e.target.value)}
                placeholder="Email"
            />
            <input
                type="password"
                value={password}
                onChange={(e) => setPassword(e.target.value)}
                placeholder="Password"
            />
            <button type="submit">Login</button>
        </form>
    );
};

export default LoginForm;  
</script>

3. Send JWT Token with Fetch Requests
<script>
const getProtectedData = async () => {
    const token = localStorage.getItem('jwtToken');

    try {
        const response = await fetch('/api/protected-route', {
            method: 'GET',
            // The Bearer ${token} format is used in the Authorization header of HTTP requests to indicate that the request is being made with a Bearer Token. 
            headers: {
                'Authorization': `Bearer ${token}`
            }
        });

        const data = await response.json();

        if (response.ok) {
            console.log('Protected data:', data);
        } else {
            console.error('Error fetching protected data:', data.message);
        }
    } catch (error) {
        console.error('Error:', error);
    }
};
</script>

4. Protecting Routes
<script>
import { useEffect } from 'react';
import { useNavigate } from 'react-router-dom';

const ProtectedPage = () => {
    const navigate = useNavigate();

    useEffect(() => {
        const token = localStorage.getItem('jwtToken');
        if (!token) {
            navigate('/login'); // Redirect to login if no token is found
        }
    }, [navigate]);

    return <div>Protected Content</div>;
};

export default ProtectedPage;
</script>

5. Handling Token Expiry
<script>
const isTokenExpired = (token) => {
  // The atob() function decodes the base64-encoded payload into a string like example - '{"username":"johndoe","exp":1631131155}'
  // split('.') convert into array with all - 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6ImpvaG5kb2UiLCJleHAiOjE2MzExMzExNTV9.XEv0ybKzrS0ThbbvE8-dm7s0F5rxF5qI0k2vEk1pl30';
    const decodedToken = JSON.parse(atob(token.split('.')[1])); // Decode the token's payload
    return decodedToken.exp * 1000 < Date.now();
};

const token = localStorage.getItem('jwtToken');
if (isTokenExpired(token)) {
    localStorage.removeItem('jwtToken');
    // Optionally redirect the user to the login page
}
</script>

6. Logout
<script>
const handleLogout = () => {
    localStorage.removeItem('jwtToken');
    // Optionally redirect the user to the login page
};
</script>

In JavaScript, a synthetic event is an event created and managed by libraries or frameworks like React. 
Synthetic events wrap(SyntheticBaseEvent) around native browser events, providing cross-browser compatibility and additional features. 
In React, for example, synthetic events unify events across different browsers to ensure consistent behavior.

Examples of Synthetic Events in React: onClick, onChange, onKeyDown, onKeyPress, onMouseEnter, onMouseLeave, onSubmit, onFocus and onBlur

why need synthetic event
1. Cross-browser Compatibility
2. Event Normalization
3. Performance Optimization: Synthetic events are pooled and reused by the framework. For example, in React, after the event handler 
is executed, the synthetic event is returned to a pool for reuse, reducing memory overhead. This pooling mechanism allows React 
to reduce garbage collection, leading to better performance.
4. Unified API for Events
5. Custom Enhancements
6. Event Delegation (Bubbling): React uses a single event listener at the root of the DOM tree for handling events. 
This reduces the number of event listeners in the DOM, improving performance. Synthetic events are automatically bubbled up the 
virtual DOM tree, allowing React to handle all events efficiently using this delegation technique.



