<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
Step 1: Setting Up Redux   
npm install redux react-redux

<script>
// Step 2: Create Redux Actions, Reducer, and Store   
// Action Types
export const FETCH_ITEMS_REQUEST = 'FETCH_ITEMS_REQUEST';
export const FETCH_ITEMS_SUCCESS = 'FETCH_ITEMS_SUCCESS';
export const FETCH_ITEMS_FAILURE = 'FETCH_ITEMS_FAILURE';

// Action Creators
export const fetchItemsRequest = () => ({
  type: FETCH_ITEMS_REQUEST,
});

export const fetchItemsSuccess = (items) => ({
  type: FETCH_ITEMS_SUCCESS,
  payload: items,
});

export const fetchItemsFailure = (error) => ({
  type: FETCH_ITEMS_FAILURE,
  payload: error,
});

// Thunk Action to Fetch Data
export const fetchItems = () => {
  return async (dispatch) => {
    dispatch(fetchItemsRequest());
    try {
      const response = await fetch('https://api.example.com/items');
      const data = await response.json();
      dispatch(fetchItemsSuccess(data));
    } catch (error) {
      dispatch(fetchItemsFailure(error.toString()));
    }
  };
};
</script>
<script>
// reducer.js:    
import { FETCH_ITEMS_REQUEST, FETCH_ITEMS_SUCCESS, FETCH_ITEMS_FAILURE } from './actions';
const initialState = {
  loading: false,
  items: [],
  error: '',
};

const itemsReducer = (state = initialState, action) => {
  switch (action.type) {
    case FETCH_ITEMS_REQUEST:
      return { ...state, loading: true };
    case FETCH_ITEMS_SUCCESS:
      return { ...state, loading: false, items: action.payload, error: '' };
    case FETCH_ITEMS_FAILURE:
      return { ...state, loading: false, items: [], error: action.payload };
    default:
      return state;
  }
};
export default itemsReducer;
</script>
<script>
// store.js:    
import { createStore, applyMiddleware } from 'redux';
import thunk from 'redux-thunk';
import { composeWithDevTools } from 'redux-devtools-extension';
import itemsReducer from './reducer';
const store = createStore(itemsReducer, composeWithDevTools(applyMiddleware(thunk)));
export default store;
</script>

<script>
// Step 3: Connecting Redux to React    
import React from 'react';
import ReactDOM from 'react-dom';
import { Provider } from 'react-redux';
import App from './App';
import store from './store';

ReactDOM.render(
  <Provider store={store}>
    <App />
  </Provider>,
  document.getElementById('root')
);

</script>

<script>
// Step 4: Create the React Component    
import React, { useEffect } from 'react';
import { useSelector, useDispatch } from 'react-redux';
import { fetchItems } from './actions';

const ItemList = () => {
  const dispatch = useDispatch();
  const { items, loading, error } = useSelector((state) => state);

  useEffect(() => {
    dispatch(fetchItems());
  }, [dispatch]);

  if (loading) {
    return <p>Loading...</p>;
  }

  if (error) {
    return <p>Error: {error}</p>;
  }

  return (
    <ul>
      {items.map((item) => (
        <li key={item.id}>{item.name}</li>
      ))}
    </ul>
  );
};

export default ItemList;

</script>

<script>
// Step 5: Use the Component in Your App    
import React from 'react';
import ItemList from './ItemList';

const App = () => (
  <div>
    <h1>Item List</h1>
    <ItemList />
  </div>
);

export default App;
// applyMiddleware(thunk) is used to enable Redux to handle asynchronous actions
//  (like API calls) by allowing action creators to return functions (thunks) instead of plain action objects.

// composeWithDevTools is used to enable Redux DevTools, a browser extension that helps developers inspect the Redux state and actions, 
// making it easier to debug applications. It wraps your middleware (like applyMiddleware(thunk) in this case) with additional 
// functionality to work with the DevTools, but without changing your application's behavior in production.

// // mapStateToProps: Maps the Redux store’s state to the component’s props, so the component can use state as props.
// mapDispatchToProps: Maps action creators to the component’s props, allowing the component to dispatch actions.

// Middleware in Redux provide a way to extend Redux with custom logic that interacts with actions before they reach the reducer. 

// redux-saga for managing more complex async flows. Middleware intercept actions dispatched to the store and can perform side 
// effects like API calls.
</script>

<script>
import { createStore } from 'redux';
import { persistStore, persistReducer } from 'redux-persist';
import storage from 'redux-persist/lib/storage'; // defaults to localStorage for web
import rootReducer from './reducers'; // Your root reducer

const persistConfig = {
  key: 'root',
  storage,
};
const persistedReducer = persistReducer(persistConfig, rootReducer);
export const store = createStore(persistedReducer);
export const persistor = persistStore(store);
// In both React Context API and Redux, browser refreshes can affect the state in different ways based on how the state 
// is stored and managed.
// it's automatically reset the states when the brower has refresh

// In summary:

//     React Context API: State will reset on refresh unless persisted manually (e.g., localStorage).
//     Redux: State will reset on refresh unless you use middleware like redux-persist to store it.
</script>
</body>
</html>