<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect, useCallback } from 'react';
import './style.css';

export default function App() {
  const [data, setData] = useState([]);
  const [filteredData, setFilterData] = useState([]);
  const [userQuery, setUserQuery] = useState('');
  const [debounceTimer, setDebounceTimer] = useState(null);

  const handleDisplayData = async () => {
    try {
      const response = await fetch('https://jsonplaceholder.typicode.com/posts');
      if (!response.ok) {
        throw new Error(`HTTP error! Status: ${response.status}`);
      }
      const responseData = await response.json();
      setData(responseData);
      setFilterData(responseData);
    } catch (error) {
      throw new Error(`Error: ${error.message}`);
    }
  };

  useEffect(() => {
    handleDisplayData();
  }, []);

  const handleOnChange = (e) => {
    const query = e.target.value;
    setUserQuery(query);

    if (debounceTimer) {
      clearTimeout(debounceTimer);
    }

    const newDebounceTimer = setTimeout(() => {
      const filtered = data.filter((item) =>
        item.title.toLowerCase().includes(query.toLowerCase())
      );
      setFilterData(filtered);
    }, 500); // 500ms delay for debouncing

    setDebounceTimer(newDebounceTimer);
  };

  return (
    <div>
      <h1>Find Users</h1>
      <input
        type="text"
        value={userQuery}
        onChange={(e) => handleOnChange(e)}
      />
      <hr />
      {filteredData.map((item) => (
        <li key={item.id}>{item.title}</li>
      ))}
    </div>
  );
}

</script>    
</body>
</html>