<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect } from 'react';
const DataFetchingComponent = () => {
  const [data, setData] = useState([]); // Stores the full data fetched from the API
  const [displayData, setDisplayData] = useState([]); // Data to be displayed based on count
  const [count, setCount] = useState(1); // Initial number of items to display
  const [loading, setLoading] = useState(true);
  const [error, setError] = useState(null);

  // Fetch the data from the API on component mount
  useEffect(() => {
    const fetchData = async () => {
      try {
        const response = await fetch(
          'https://jsonplaceholder.typicode.com/posts'
        ); // Example API
        if (!response.ok) {
          throw new Error('Failed to fetch data');
        }
        const result = await response.json();
        setData(result);
      } catch (err) {
        setError(err.message);
      } finally {
        setLoading(false);
      }
    };

    fetchData();
  }, []); // No need to watch `count` here, just fetch once

  // Set up an interval to increase the count every 3 seconds
  useEffect(() => {
    const interval = setInterval(() => {
      setCount((prevCount) => prevCount + 1); // Increase displayed items by 5
    }, 1000); // Increase count every 3 seconds

    return () => clearInterval(interval); // Clean up interval on unmount
  }, []);

  // Update the displayed data when the count or data changes
  useEffect(() => {
    setDisplayData(data.slice(0, count)); // Display data based on the updated count
  }, [data, count]);

  if (loading) return <p>Loading...</p>;
  if (error) return <p>Error: {error}</p>;

  return (
    <div>
      <h1>Fetched Data (showing {count} items):</h1>
      <ul>
        {displayData.map((item) => (
          <li key={item.id}>{item.title}</li>
        ))}
      </ul>
    </div>
  );
};
export default DataFetchingComponent;
</script>    
</body>
</html>