<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
import React, { useState, useEffect } from 'react';
import './style.css';

// Loading Component
const Loading = () => {
  return <p>Loading more posts...</p>;
};

// NoMorePosts Component
const NoMorePosts = () => {
  return <p>No more posts to display.</p>;
};

export default function App() {
  const [posts, setPosts] = useState([]);
  const [page, setPage] = useState(1);
  const [loading, setLading] = useState(false);
  const [postlength, setPostLength] = useState(false);

  const totalPages = 10;

  const handleDisplayPosts = async () => {
    if (loading || postlength) return;
    try {
      setLading(true);
      const response = await fetch(
        `https://jsonplaceholder.typicode.com/posts?_page=${page}&_limit=${totalPages}`
      );
      if (!response.ok) {
        throw new Error('Post user api failed.');
      }
      const responseData = await response.json();
      if (responseData.length === 0) {
        setPostLength(true);
      } else {
        setPosts((prevPosts) => [...prevPosts, ...responseData]);
      }
      setLading(false);
    } catch (error) {}
  };
  useEffect(() => {
    handleDisplayPosts();
  }, [page]);

  const handlePageScroll = () => {
    if (
      window.innerHeight + window.scrollY >= document.body.offsetHeight - 500 &&
      !loading &&
      !postlength
    ) {
      setPage((prevPage) => prevPage + 1);
    }
  };

  useEffect(() => {
    window.addEventListener('scroll', handlePageScroll);
    return () => window.removeEventListener('scroll', handlePageScroll);
  }, [postlength, loading]);

  return (
    <div>
      <h1>Posts (Page {page})</h1>
      <ul>
        {posts.map((post, index) => (
          <li key={index}>
            <h2>{post.title}</h2>
            <p>{post.body}</p>
          </li>
        ))}
      </ul>

      {/* Conditionally render the Loading and NoMorePosts components */}
      {loading && <Loading />}
      {postlength && <NoMorePosts />}
    </div>
  );
}
</script>    
<!-- https://stackblitz.com/edit/react-wmk6tx?file=src%2FApp.js -->
</body>
</html>