<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<body>

   <div class="container">
       <div class="responsive-table">
           <table class="table table-bordered">
               <thead>
                   <tr>
                       <th>Bootstrap 3 Grid System</th>
                       <th>Bootstrap 4 Grid System</th>
                       <th>Bootstrap 5 Grid System</th>
                   </tr>
               </thead>
               <tbody>
                   <tr>
                       <td>col-xs-*(auto)
                           <br>
                           col-sm-*(750px)
                           <br>
                           col-md-*(970px)
                           <br>
                           col-lg-*(1170px)
                       </td>
                       <td>
                           col_(auto 576px)
                           <br>
                           col-sm-*(576px>)
                           <br>
                           col-md-*(768px)
                           <br>
                           col-lg-*(992px)
                           <br>
                           col-xl-*(1200px)
                       </td>
                       <td>
                        col_(auto 576px)
                        <br>
                        col-sm-*(576px>)
                        <br>
                        col-md-*(768px)
                        <br>
                        col-lg-*(992px)
                        <br>
                        col-xl-*(1200px)
                        <br>
                        col-xxl-*(1400px)
                    </td>
                   </tr>
               </tbody>
           </table>
       </div>
   </div>
    
</body>
</html>