<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
        html, body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
           color: black;
        }
        .d_table{
            display: table;
            width: 100%;
        }
        .table_items{
            display: table-cell;
            vertical-align: middle;
            text-align: center;
        }
        .vh-100{
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="d_table vh-100">
        <h1 class="box table_items">Hello Sandeep Kumar</h1>
    </div>
</body>
</html>