<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Table</title>
    <style>
        html, body{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        .box{
           color: black;
        }
        .position_absolute{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>

        <h1 class="box position_absolute">Hello Sandeep Kumar</h1>

</body>
</html>