<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Center Container with Bootstrap 4</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    /* Set the height of the container */
    .center-container {
      height: 300px; /* Set the desired height */
    }
    .vh-100{
            height: 100vh;
        }
        /* viewport unit classes not in bootstrap 4 it's part of bootstrap 5 */
  </style>
</head>
<body>

<div class="container-fluid vh-100">
  <div class="row h-100 align-items-center">
    <div class="col-12">
      <div class="center-container d-flex justify-content-center align-items-center">
        <!-- Your content goes here -->
        <h1>This is a centered container</h1>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap JS (Optional, for certain components) -->
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
