<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<ul id="dom-elements"></ul>

<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
<script>
const userApi = 'https://jsonplaceholder.typicode.com/users';
const domElementId = document.getElementById('dom-elements');
$.ajax({
  url: userApi,
  type: 'GET',
  dataType: 'json',
  success: function(response){
    response.map(element => {
        const li = document.createElement('li');
        li.innerHTML = element.name;
        domElementId.append(li);
    });
  },
  error: function(){
    console.log('Fetch API Error')
  }
});
</script>
</body>
</html>