display inline, display block, display-inline-block,

display block------
display block element always start new line and fill up horizontal space left and right on the web page. you can add padding and margin all four side left, right, bottom
and top.
display blobk elemts list:
div, h1(all h groups), ol, ul, table, form, figure, figcaption, nav, footer, P, header and section etc.

display inline---
A inline elemets don't start on the new line. they appear on the same line as content and tags beside them.
inline elemets:-
a, span, strong, img, i, b, big, input, textarea, cite, lable, i, sub and sup.

display inline-block
a inline-block elemets are similar to inline elements, except they can have padding and margin added on all four side, you declare display inline-block propery in
the css.

what is difference between visibility hidden and display none.

display:none 
a display none property remove the elemte form normal flow on the web page. allow othere element to fill in.

visibility:hidden 
a visibility hidden property remove the element form normal flow on the wen page but in still occupies space.

How will it effect SEO to have multiple h1 tags on a page?
nagative impact on the keyword ranking.

windows screen size image
I have write CSS
body, html{ width:100%; height:100%;}
img{ background-size:cover; height:100%; image position center, center}

what is z-index why do using .
z-index property specifies the stack order of an elemets. an element with greater stack order in also front of an element with lower stack order.
z-index property work on position:absolute, relative, fixed.

position property.
they are five postionns in css
static, relative, fixed, absolute, sticky.

box-sizing border-box.
include padding and border in the elemet's total width and height.


align a container window verticle and hoerizontal
I have write CSS
align-center{ position: absolute; left: 0px; right:0px; bottom:0px; top:0px; with:100%; height:100%; margin:auto;}


what is difference between and html5 and html.
CSS2 vs CSS3
display table cell
translate property
jquery ducument .ready functiuon 
make a html accrodion
CSS import
jquery table 
what is difference between column and grid or row and grid.
what is jquery.
what is bootstrap.
max-width and max-height, and min-height and min-width
pesudo class and elemets
what is effets after or before select option 
create col col and col insert col-lg-6 and also align center.
what is XHTML
How many type of html storage.
what is diffrence between and SVG and Canvas.
audio and video html tags.
how many type of CSS? why should using internal, external and inlmany ine.

