CSS3
1.Attribute selector input[type="text"],
2.Schedo classes and elements.
3.Multi background color like linear, gradient colors.
4.New border image style css.
5.column-count, column-gap, and column-width css.
6.CSS grid systems.
7.CSS combinators.
8.CSS flex property.
9.Key frams animations.
10.2D, 3D transitions.
11.text-property. 
12.Media queries.


HTML5
1.Semantics Elements: airtel, aside, audio, canvas, command, datalist, details, embed, figure, footer, header, 
hgroup, keygen, mark, meter, nav, output, progress, ruby, section, time, video,.
2.New audio and video elements.
2.New graphic elements like SVG and Canvas
3.Geolocation
4.Web storage like local and session storage.
5.Drag and drop.
6.Web Sockets
7.Web Workers
8.New form types like: Date, Month, Week, Time, Number, email, URL color, datetime-local.



