What is Salesforce?
Salesforce is a leading cloud-based customer relationship management (CRM) platform that provides a suite of tools and applications 
designed to help businesses manage their customer relationships and streamline various business processes. Here are some key features 
and aspects of Salesforce: sales, customer service, marketing automation, analytics and application development.

SFRA (Storefront Reference Architecture):
It's modular Framework: SFRA is a front-end framework provided by Salesforce Commerce Cloud.
Purpose: SFRA is a set of pre-built templates, best practices, and reusable components designed to help developers build modern, 
responsive eCommerce storefronts on the SFCC platform. Focus: It is primarily focused on speeding up the development of SFCC 
storefronts by providing a flexible and modular front-end structure.

SFCC (Salesforce Commerce Cloud):
Platform: SFCC is the overall cloud-based eCommerce platform offered by Salesforce.
Purpose: It provides a complete suite of tools for building and managing eCommerce websites, handling product management, checkout, 
payment integrations, etc. Focus: SFCC offers back-end functionality like managing product catalogs, handling orders, inventory, 
and integrating various Salesforce services like Marketing Cloud or Service Cloud.


UX Studio
Is intergrated development environment(IED) used for programing for commerce cloud digital.

MVC vs SFCC
Model, View and Controller?
View is .isml page view in brower.
Controller is holding method and function.

What is cartridge?
cartridge is a modular, self-contained package that contains code, templates, and other resources necessary to implement specific features or functionality in an eCommerce storefront. Cartridges are the fundamental building blocks in SFCC for developing and extending an online store. 
They mainly three catridge
app_storefront_base
bm_app_storefront_base
modules

Cartridge layer rules and structure
Custom
Link
Plugin
Base
Note: we can't change in base, plugin and link. we can inherit custom cartridge.

Business Manager(BM) - for use developer:
1.Code and data replication
2.Code versioning
3.Site Development
4.Data import and export
5.Global reference for all sites development.
i. Process to create new site:
Web can and customize site in administration > site > Manage site > Add new site.
ii. Process to upload cartridges
Upload cartridge go to administration > site > Manage site > click any site which want to upload new cartridge, and go to setting tag.


What is ISML:
It's stand for Internet Store Markup Language, and its' extension we can use own tags, data and along with all html tags and elements so it can we view from in the browser.
ISML mainly using two packages:
TopLevel - ${session.getName()}
dw.web - using remote url like - ${URLUtils.url("url")}

--------------------------------------------------

Predefine tags in the .ISML:-

isset: this tags use for declaration the variable in the ISML template,
<isset name="payment" value="${pdict.payment}" scope="page">
<div>${payment}</div>

isinclude: this tag use for render the template inside the another template, 
<isinclude template="path of the template" />

isdecorate: The main use case for isdecorate is to reuse the same layout or wrapper across different pages or sections of a site.
<isdecorate>
 <div class="header"></div>
   <isreplace/>
 <div class="footer"></div>
</isdecorate>

isreplace: this use as a placeholder in decorator code and it will be replaced to wrapper code that was used inside the decorator tag.
<isdecorate template="path/to/decorator_template">
    <!-- template code -->
</isdecorate>

isprint: this tag used to price the value in template,
<div><isprint value="${test}" encoding="on" /></div>

isloop: this tag use as similar to JavaScript loops iterable the items value in the template
<ul>
    <isloop items="${pdict.ProductList}" var="product">
        <li>
            <h2><isprint value="${product.name}" /></h2>
            <p>Price: <isprint value="${product.price}" /></p>
        </li>
    </isloop>
</ul>

isif: tag used as JavaScript condition's
<isif condition="">	
<iselse/>
</isif>
<iselseif condition="" />


ismodule - Define your own ISML tags which can be used line any standard tags, example in new design system
<ismodule
    template="components/cta-button/cta-button.isml"
    name="ctabutton"
    attribute="href"
    attribute="text"
    attribute="state"
    attribute="type"
    attribute="width"
    attribute="classname"
/>

iscontentasset: this tags used to define static content code from the business manager,
<iscontentasset aid="security-seals" />

isslot: this tag used for the define dynamic content slots from the business manager.
<isslot id="Einstein_Basket_Whats_Trending" description="Einstein Basket What's Trending" context="global" context-object="${productCollection}"/>

-----------------------------------------

Difference between content assets and content slot ?
Required: <isinclude template="/components/modules" sf-toolkit="off" />

Purpose: Content Assets are used to store and manage reusable pieces of content that can be accessed and included in various places 
throughout your site. They are typically used for static or semi-static content that needs to be managed centrally.
<iscontentasset aid="security-seals" />


Purpose: Content Slots are used to define areas on a page where dynamic content can be injected. 
They provide a way to position content dynamically based on the page layout and template configuration.
<isslot id="Einstein_Basket_Whats_Trending" description="Einstein Basket Whats Trending" context="global" context-object="${productCollection}"/>

isslot same as iscontentasset but we can added time, after time is present content has display.
-there three types of content slot
i.Global Slot, ii.Category Slot, and iii.Floder slot. 

global - sets the scope to every page on the site.
category - corresponds to a specific category landing page.
folder - corresponds to a specific content folder.

directory path - storefront-reference-architecture\cartridges\app_storefront_base\cartridge\templates\default\slots
<iscontentasset aid="contentId"></iscontentasset>

-----------------------------

We can you local and remote in ISML:
1.local means we can added static or hardcoded values in template="./compoent/con.js".
2.and remote mean template value will be expression line template="${UtilsURL/conene/js,}"

SFRA Form:
1.First create XML file that will be hold meta data of input fields

<?xml version="1.0"?>
 <form xmlns="">
   <field formid="firsname" lable="Enter your first name" type="string" mandatory="true" max-lenght="10"/> 
   <action formid="save" valid-form="true" /> 
 </form>

2.Create .isml file to view into the customer.
3.Create controller to process form and handing like below

form with ajax----

 <form id="textForm">
        <input id="firstname" name="firstname" type="text" />
        <input id="lastname" name="lastname" type="text" />
        <button type="submit">Submit</button>
    </form>

    <script type="text/javascript">
        $(document).ready(function () {
		 $('#textForm').submit(function(e){
            e.preventDefault()
            var $form = $(this);
            $.ajax({
               type: "POST",
               url: "https://ajax-8a1da-default-rtdb.firebaseio.com/post.json",
               dataType: "json",
               data: JSON.stringify($form.serialize()),
               success: function(data, status){
                console.log(data)
                alert("data has been sent")
               },
               error: function(error){
                console.log(error)
               }
               
            })
            $("#textForm")[0].reset();
		});
    });
    </script>

-------------------------------------

How to pass data from backend controller to the template.

Step 1.create variable inside the controller like example below:

Purpose of consentTracking.consent: This middleware function most likely checks if the user has given consent for tracking 
(e.g., cookies or other tracking methods). If the user has not given consent, certain actions might be prevented or altered to 
respect the user’s privacy settings.

var server = require('server');
var URLUtils = require('dw/web/URLUtils');
server.append('Show', consentTracking.consent, function (req, res, next) {
var name = "Sandeep Kumar";
res.render('/home/homePage', {username: name});
next();
}
module.exports = server.exports();

Step 2: Use variable inside the .isml page like example below:
<isset name="test" value="${pdict.yxz}" scope="page" />

Note: test stored name value
<isprint value="${test}" encoding="on" />


Routes ---
<a href="${URLUtils.https('Demo-Show')}">Show</a>

Controller--

var server = require("server");
server.get("Show", function(req, res, next){
    res.render("/home/demoPage");
    next();

})
module.exports = server.exports();


URL - Sites-SA-Site/default/Demo-Show
    

<div class="row mt-3 mb-3">
    <div class="col-md-8 offset-md-2 col-xl-8">
        <isset name="test" value="${pdict.empName}" scope="page" />
        <h2><isprint value="${test}" encoding="on" /></h2>
        <ul class="list-group">
            <isloop items="${pdict.empList}" var="empName">
                <li class="list-group-item">${empName}</li>
            </isloop>
        </ul>
        <div class="userLoginPopup mt-2">Testing</div>
    </div>
</div>

<a href="${URLUtils.https('Demo-Show')}">Show</a>


   
<!-- Modal -->
function homeSignIn(){
    setTimeout(() => {
        var dataValue = '<div class="col-12 col-md-5 px-0 text-center">'
        +'<picture class="w-100">'
           +'<source srcset=${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, "SallySharedLibrary", "/web-assets/sms-opt-in/landing-header.jpg")}" media="(min-width: 769px)">'
            +'<img class="img-fluid w-100" data-src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, "SallySharedLibrary+", "/web-assets/sms-opt-in/m_landing-header.jpg")}" alt="" src="${URLUtils.staticURL(URLUtils.CONTEXT_LIBRARY, "SallySharedLibrary", "/web-assets/sms-opt-in/m_landing-header.jpg")}">'
        +'</picture>'
    +'</div>'
        $(".userLoginPopup").append(dataValue)
    }, 5000);
}
homeSignIn()


-----------------------------

Local Include: include the code of one ISML template inside of another value while generating the page. 
All variables from the includes template are available in the included template, including page variables, SiteGenesis users local 
includes extensively.

Remote Include: include the output of another pipeline inside of an ISML template. This is used primarily for partial page caching. 
Note: Pipeline dictionary and page variable from invoking template are not available in the included template. 
The only variables to a remotely included JavaScript controller are session variables.

<script>
var URLUtils = require('dw/web/URLUtils');
server.get('smsPopup', function (req, res, next) {
    var customer = req.currentCustomer.raw;
    var isCustomerAuthenticated = customer.authenticated;
    res.setViewData({
        currentCustomerProfile:req.currentCustomer.raw,
        isCustomerAuthenticated: isCustomerAuthenticated
    });
    res.render('smsOptIn/smspopup');
    next();
});
</script>


<isif condition="${'enableSmsOptInPopup' in dw.system.Site.current.preferences.custom && dw.system.Site.current.preferences.custom.enableSmsOptInPopup}">
    <isinclude url="${URLUtils.url('Home-smsPopup')}">
</isif>


<input type="hidden" id="hideCSChatBotURL" value="${dw.system.Site.getCurrent().getCustomPreferenceValue('hideCSChatBotURL')?dw.system.Site.getCurrent().getCustomPreferenceValue('hideCSChatBotURL').toLocaleString(): ''}" />

<input type="hidden" id="enableSmsOptInPopup" value="${'enableSmsOptInPopup' in dw.system.Site.current.preferences.custom ? dw.system.Site.current.preferences.custom.enableSmsOptInPopup : 'false'}" />


Steps to create a system site preference.
Administration > Site Development > System Object Types
Administration > Site Development > System Object Types > Site Preferences - Attribute Definitions > Attribute Definition Details

---------------------------

Code Profiler
-Purpose: The Code Profiler is designed to analyze and profile server-side JavaScript code, helping developers understand the performance 
and efficiency of their custom code.
-Code profiler is use analyze the performance of API provided by salesforce or OCAPI. Calls performance.

Pipeline Profiler
-Purpose: The Pipeline Profiler is used to analyze and optimize the performance of SFCC's server-side pipelines (or service pipelines). 
These pipelines handle requests and process data through various stages, such as controllers, models, and other server-side processes.
-Pipeline profiler is used for controller performance

-----------------------

var page = module.superModule;
server.extend(page);

In Salesforce Commerce Cloud (SFCC) B2C, server.append, server.prepend, server.replace, server.get, and server.post are methods used to 
define and control routes in the backend of your SFCC application. They help in managing how HTTP requests are handled in the system. 
These methods are part of the server module, which is often used in controllers.

1. server.append
Use case: Used to add functionality to an existing route. It is commonly used when you want to keep the original behavior of the route 
and add some additional processing or logic at the end of the route handler.
server.append('Show', function(req, res, next) {
    // Custom code to log some information after the original Show route logic
    Logger.info('Product page shown');
    next();
});


2. server.prepend
Use case: Used to add functionality before the original route logic. It's helpful when you need to modify or intercept the request 
before the existing route code executes, such as for validation or pre-processing.
server.prepend('Show', function(req, res, next) {
    // Custom code to check if the product is available before the original logic runs
    if (!productAvailable(req.querystring.pid)) {
        res.redirect(URLUtils.url('Home-Show'));
        return;
    }
    next();
});


3. server.replace
Use case: Replaces the entire functionality of an existing route. This is useful when you want to completely override the behavior 
of a route, and you don't need to retain any of the original functionality.
server.replace('Show', function(req, res, next) {
    // Completely custom behavior for the Show route
    res.render('custom/productPage');
    next();
});


4. server.get
Use case: Defines a route that responds to GET HTTP requests. This is generally used for retrieving data or rendering a page when 
the user navigates to a URL.
server.get('Show', function(req, res, next) {
    var ProductMgr = require('dw/catalog/ProductMgr');
    var productId = req.querystring.pid;
    var product = ProductMgr.getProduct(productId);
    res.render('product/productDetail', { product: product });
    next();
});


5. server.post
Use case: Defines a route that responds to POST HTTP requests. It is mainly used for handling form submissions, data processing, or 
creating resources.
server.post('Submit', function(req, res, next) {
    var formData = req.form;
    // Process form data and save to a database or perform other actions
    res.redirect(URLUtils.url('Confirmation-Show'));
    next();
});


----------------------------
How to define CSS and JS file in the template

<isscript>
This script provides SFRA like static file registration - used as a fallback if storefront cartridge does not provide assets.js
var assets = require('*/cartridge/scripts/assets.js');
assets.addCss('/css/cart.css');
assets.addJs('/js/owl.carousel.js');
</isscript>

------------------------------------------------------------------
Login and Signup scenarios

1. Home Controller (Home.js)
This controller is responsible for rendering the homepage and determining whether the user is authenticated.
<script>
// controllers/Home.js
'use strict';

var server = require('server');
var URLUtils = require('dw/web/URLUtils');

server.get('Show', function(req, res, next) {
    var customer = req.currentCustomer.raw;
    var isAuthenticated = customer.authenticated;  // Check if user is authenticated

    res.render('home/homepage', {
        isAuthenticated: isAuthenticated  // Pass authentication status to template
    });
    next();
});

module.exports = server.exports();
</script>

2. Homepage Template (homepage.isml)
<!-- templates/home/homepage.isml -->
<isif condition="${pdict.isAuthenticated}">
    <p>Welcome back, valued customer!</p>
    <a href="${URLUtils.url('Account-Show')}">Go to your account</a>
<iselse>
    <p>Welcome to our store! Please login or sign up to continue.</p>
    <a href="${URLUtils.url('Login-Show')}">Login</a>
    <a href="${URLUtils.url('Account-Register')}">Sign Up</a>
</isif>

3. Login Controller (Login.js)
This handles the rendering of the login page and checks whether the user is already authenticated.
<script>
// controllers/Login.js
'use strict';
var server = require('server');

server.get('Show', function(req, res, next) {
    var customer = req.currentCustomer.raw;
    var isRegistered = customer.authenticated;  // Check if customer is authenticated

    res.render('account/login', { isRegistered: isRegistered });
    next();
});

module.exports = server.exports();
</script>

4. Login Template (login.isml)
This template is used to render the login form.
<!-- templates/account/login.isml -->
<form action="${URLUtils.url('Account-HandleLogin')}" method="POST">
    <div>
        <label>Email:</label>
        <input type="email" name="email" required>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">Login</button>
</form>

<isif condition="${pdict.error}">
    <p style="color: red;">${pdict.error}</p>
</isif>
<p>Don't have an account? <a href="${URLUtils.url('Account-Register')}">Register here</a>.</p>


5. Account Controller (Account.js)
This handles login, registration, and user authentication processes.
<script>
// controllers/Account.js
'use strict';

var server = require('server');
var URLUtils = require('dw/web/URLUtils');
var CustomerMgr = require('dw/customer/CustomerMgr');
var Transaction = require('dw/system/Transaction');

server.get('Login', function(req, res, next) {
    res.render('account/login');  // Render the login page
    next();
});

server.get('Register', function(req, res, next) {
    res.render('account/register');  // Render the registration page
    next();
});

server.post('HandleLogin', function(req, res, next) {
    var email = req.form.email;
    var password = req.form.password;

    // Try to authenticate the customer
    if (CustomerMgr.loginCustomer(email, password)) {
        res.redirect(URLUtils.url('Home-Show')); // Successful login redirects to home
    } else {
        res.render('account/login', { error: 'Invalid email or password.' });  // Re-render login with error
    }

    next();
});

server.post('HandleRegistration', function(req, res, next) {
    var email = req.form.email;
    var password = req.form.password;

    // Check if customer already exists
    if (CustomerMgr.getCustomerByLogin(email)) {
        res.render('account/register', { error: 'Email is already registered.' });
    } else {
        Transaction.wrap(function() {
            var newCustomer = CustomerMgr.createCustomer(email);  // Create a customer
            var customerProfile = newCustomer.getProfile();

            // Set the customer profile information and password
            customerProfile.setEmail(email);
            customerProfile.setFirstName('First');  // Example - add form field for first name
            customerProfile.setLastName('Last');    // Example - add form field for last name

            customerProfile.credentials.setLogin(email, password);  // Set login email and password
            customerProfile.credentials.setPassword(password);      // Set the customer's password

            // Automatically log in the newly created customer
            CustomerMgr.loginCustomer(email, password);
        });

        res.redirect(URLUtils.url('Home-Show'));  // Redirect to home on successful registration
    }

    next();
});
module.exports = server.exports();
</script>

6. Registration Template (register.isml)
This template is used to render the registration form.
<!-- templates/account/register.isml -->
<form action="${URLUtils.url('Account-HandleRegistration')}" method="POST">
    <div>
        <label>Email:</label>
        <input type="email" name="email" required>
    </div>
    <div>
        <label>Password:</label>
        <input type="password" name="password" required>
    </div>
    <button type="submit">Sign Up</button>
</form>

<isif condition="${pdict.error}">
    <p style="color: red;">${pdict.error}</p>
</isif>
<p>Already have an account? <a href="${URLUtils.url('Account-Login')}">Login here</a>.</p>

-----------------------------------------------------------

what is difference between System Object Type and Custom Object Type ?

1. System Object Types
 
System Object Types are predefined objects provided by Salesforce Commerce Cloud. 
These objects are used to handle standard functionalities that are essential for the operation of the platform.

Example of accessing a System Object:
var ProductMgr = require('dw/catalog/ProductMgr');
var product = ProductMgr.getProduct('productId'); // Fetch a product by ID

List of System Object Types: Product, ProductList, Customer, Order, Shipment, SitePreferences, Store, Inventory, Promotion, Catalog, Category and PaymentTransaction.


2. Custom Object Type:

Definition: These are user-defined objects that you can create to store data not covered by the pre-defined system object types. You can design them to fit specific business needs.

Use Case: Custom Object Types are used when the standard System Object Types are insufficient, and you need a custom data model to store additional information.

Example of accessing a Custom Object:
var CustomObjectMgr = require('dw/object/CustomObjectMgr');
var customObject = CustomObjectMgr.getCustomObject('CustomObjectType', 'customObjectID');

Custom Object (LoyaltyProgram): If you need to track customer loyalty points or membership status that isn't included in the standard Customer object, you can create a Custom Object called LoyaltyProgram and store the relevant data.

------------------------------------------------------------------

How to refactor the code in SFCC B2C ?

1. Organize Controllers and Models
2. Extract Reusable Logic
3. Use ISML Templates Efficiently
4. Enhance Performance with Cache & Pipelines
5. Implement ES6+ Features
6. Leverage SFRA (Storefront Reference Architecture)
7. Follow SFCC Best Practices

--------------------------------------------------

how to override controller

In Salesforce Commerce Cloud (SFCC) B2C, overriding controllers allows you to extend or modify the behavior of existing SiteGenesis 
controllers without directly editing them, maintaining upgrade safety. 

// In your custom cartridge: cartridges/app_custom/cartridge/controllers/Product.js
var server = require('server');
var productShowController = module.superModule; // Reference the original controller
server.extend(productShowController);
server.append('Show', function (req, res, next) {
    // Custom logic before or after the original controller logic
    res.setViewData({
        customMessage: 'This is an overridden controller!'
    });
    next();
});
module.exports = server.exports();


server.extend() is used to inherit the base behavior from the original controller.
server.append() allows you to add logic after the original Show route.
You can also use server.prepend() if you want to inject logic before the original functionality.

Note: ensure that your custom cartridge is placed before the base cartridge in the cartridge path under Administration > Sites > Manage Sites > [Your Site] > Settings > Cartridge Path.

-------------------------------------------

package.json
"scripts": {
"compile:js": "sgmf-scripts --compile js",
"compile:scss": "sgmf-scripts --compile css",
}

sgmf: Salesforce Global Merchant Framework

--compile js: This argument instructs sgmf-scripts to compile JavaScript files in the project. It likely transpires or bundles the JavaScript code (e.g., using tools like Babel or Webpack).

--compile css: This tells sgmf-scripts to compile SCSS files into CSS, converting your styles into a format that browsers can read.


------------------------------------------------------

In Salesforce Commerce Cloud (SFCC) B2C, the catalog plays a central role in organizing and managing the products, categories, and other merchandise data that a business sells online. Here's why it's essential:

    Product Organization: Catalogs allow businesses to organize products into meaningful groups (e.g., categories and subcategories). This structure improves customer navigation and makes it easier for them to find specific products.

    Multiple Catalogs: SFCC B2C supports multiple catalogs, allowing businesses to manage different sets of products for different markets, stores, or brands within the same environment. For example, you can have a separate catalog for each country, region, or brand you manage.

    Inventory Management: Catalogs in SFCC are tied to inventory, making it easy to manage stock availability and pricing for each product in the catalog. It also supports variants, like different sizes or colors for a product, helping with detailed inventory tracking.

    Merchandising and Marketing: SFCC catalogs integrate with marketing and promotional tools, allowing businesses to apply discounts, promotions, and special offers to specific product categories or even individual products within a catalog.

    Search and SEO: Catalogs allow businesses to define how products are indexed for search within the storefront and also optimize product listings for external search engines, enhancing discoverability.

    Localized Content: SFCC catalogs can support multiple languages, currencies, and localized product information, which is crucial for global businesses.

In short, catalogs in SFCC B2C help to streamline product management, improve customer experience, and provide the flexibility needed to operate complex e-commerce operations.

-------------------------------------------------------------------------

how to display same product price for different customer like, Pro, Lite and Loyalty in SFCC B2C ?

<script>
server.get('ShowHeaderPromoMsg', server.middleware.include, function (req, res, next) {
	var CustomerMgr = require('dw/customer/CustomerMgr');
	var customer = req.currentCustomer.raw;
	var loyaltyProfileID = !empty(customer.profile) ? customer.profile.custom.loyaltyProfileID : '';
	var checkEliteCustGroup = false;
	if (!empty(CustomerMgr.getCustomerGroup('Elite')) && customer.getCustomerGroups().contains(CustomerMgr.getCustomerGroup('Elite'))) {
		checkEliteCustGroup = true;
	}
	res.render('components/header/displayHeaderPromoMsg', {
		checkEliteCustGroup: checkEliteCustGroup,
		loyaltyProfileID: loyaltyProfileID
	});
    next();
});    
</script>

----------------------------------------------------------------

Here are brief definitions of the product types in SFCC B2C:

    Standard Products: Single products with no variations (e.g., a book).
    Variation Products: Products with different variations, like size or color (e.g., a t-shirt in various sizes).
    Bundled Products: A group of products sold together as a single item, but each can be purchased separately (e.g., camera bundle).
    Product Sets: A collection of related products displayed together but sold individually (e.g., furniture set).
    Product Kits: A group of products sold together as one unit (e.g., home gym kit).
    Option Products: Products with customizable options (e.g., a computer with different RAM choices).
    Shared Products: Products shared across multiple catalogs (e.g., international product listings).
    Online-Only Products: Products available exclusively online (e.g., digital downloads).
    Gift Certificate Products: Virtual or physical gift cards for store credit.



---------------------------------------------------    

extend the client side js from base to the  new custom cartridge. how can we do that?

To extend the client-side JavaScript from a base cartridge to a new custom cartridge in Salesforce Commerce Cloud (SFCC) B2C, you can follow these steps:
 
Create a New Custom Cartridge:
In your cartridges folder, create a new folder for your custom cartridge (e.g., my_custom_cartridge).
 
Add a client Folder:
Inside your custom cartridge, create a cartridge/scripts/client folder. This is where you'll place your custom client-side JavaScript files.
 
Update the cartridge Path in Business Manager:
Go to Business Manager > Administration > Site Development > Cartridges and make sure your custom cartridge is listed in the correct order. 
Ensure that it's positioned after the base cartridge so that your custom code can override the base implementations.

---------------------------------------------------

In Salesforce Commerce Cloud (SFCC) B2C, a job refers to an automated process that is scheduled to run tasks such as data imports, 
exports, system maintenance, and other background operations. Jobs are composed of steps, and each step performs a specific task or 
set of tasks. The general 

1. Data Import/Export
2. File Operations
3. Data Cleanup/Archival
4. Order and Inventory Updates
5. Custom Script Execution
6. Payment and Tax Processing
7. Search Index Updates
8. System Maintenance
9. Email Notifications
10. Data Transformations
11. Chaining Jobs

Typical Job Configuration in SFCC:

    Schedule: Jobs can be scheduled to run at specific times or intervals.
    Triggering: Jobs can be triggered manually or based on system events.
    Logging and Monitoring: Each step generates logs that can be used for monitoring and debugging.

These job steps are configured in Business Manager (BM), under Operations > Jobs, where you can create, schedule, and monitor them.

-------------------------------------

services represent external integrations that allow SFCC to communicate with external systems, such as payment gateways, 
shipping providers, ERP systems, or third-party APIs. Services manage HTTP calls, SOAP requests, file transfers (FTP/SFTP), 
and other communication protocols. Services in SFCC are configured in Business Manager and can be called from your code.

Types of Services in SFCC:

    HTTP Service: For making HTTP requests (e.g., REST API calls).
    SOAP Service: For SOAP-based integrations.
    FTP/SFTP Service: For transferring files to/from external servers.
    Mail Service: For sending emails.
    WebDAV Service: For interacting with WebDAV systems.
























