Syntactically Awesome StyleSheet
Three are syntax difference between SASS and SCSS.
SASS CSS without using curly brackets in a selector.

in SCSS using curly brackets in a selector.

is that SASS is based on Ruby, while LESS uses JavaScript.

Step 1: npm init

Step 2: install node-sass --save-dev

Step 3: add path scripts: for package.json

"compile:sass(name of the script you want to run in cmd)" : "node-sass sass/main.scss css/style.css -w"

Step 4: npm run compile:sass


Sass Variables
$border-color: #fff;
You assign a value to a name that being with $ sign.

$color:5f5f5f;

Sass nesting

Nesting is sass facilitates you to nest your css selector.

nav {
ul{}

li{}

a{}

}



Sass partials and import
Partials is sass helps us to breack our files into small files 
wihtout affecting performance.

Import
@import "header".


Sass Mixins
Mixins allow you to define styles that can be re-used throughout your stylesheet. 

@mixin border-radius($value){
-webkit-border-radius:$value;
-moz-border-radius:$value;
border-radius:$value;
}

.abc{
@include: border-radius:(5px);
}

Don't need to define same css styles property.


Sass Extend
Extend method allow to classes to share a set properties with another selector.

.abc{ color:red; font-size:5px; line-height:15px;}

.xyz{
color:green;
@extend:.abc;
}


$primary-color: red;

.some-class {
  color: rgba($primary-color, 0.5); // 0.5 represents 50% opacity
}

Dynamic SCSS

@for $i from 1 through 5 {
  .margin-#{$i} {
    margin: #{10 * $i}px; // 10px multiplied by the loop index
  }
}

Output

.margin-1 {
  margin: 10px;
}

.margin-2 {
  margin: 20px;
}

.margin-3 {
  margin: 30px;
}

.margin-4 {
  margin: 40px;
}

.margin-5 {
  margin: 50px;
}




