<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>More Advanced CSS Attribute Selectors</title>
  <style>
    /* 1. Selects elements with a data attribute that starts with 'user-' */
    [data-id^="user-"] {
      background-color: lightblue;
    }

    /* 2. Selects elements with an attribute that ends with 'img' */
    [src$="img"] {
      border: 2px solid green;
    }

    /* 3. Selects elements with multiple words in their alt attribute that contain the word 'image' */
    [alt~="image"] {
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }

    /* 4. Selects elements with href attribute containing 'example' */
    [href*="example"] {
      color: purple;
    }

    /* 5. Selects disabled input elements */
    [disabled] {
      opacity: 0.5;
      cursor: not-allowed;
    }

    /* 6. Selects elements where title starts with "hot" and ends with "deal" */
    [title^="hot"][title$="deal"] {
      font-size: 1.5em;
      color: crimson;
    }

  </style>
</head>
<body>

  <h2>More CSS Attribute Selectors</h2>

  <!-- Example 1: Attribute value starts with 'user-' -->
  <div data-id="user-123">User 123</div>
  <div data-id="user-456">User 456</div>
  <div data-id="product-789">Product 789</div>

  <!-- Example 2: Attribute value ends with 'img' -->
  <img src="avatar1img" alt="Avatar Image">
  <img src="picture1.jpg" alt="Picture Image">

  <!-- Example 3: Space-separated word in 'alt' -->
  <img src="photo1.jpg" alt="beautiful image of nature">
  <img src="photo2.jpg" alt="awesome photo of sunset">

  <!-- Example 4: Contains 'example' in href -->
  <a href="https://www.example.com">Example Link</a>
  <a href="https://www.anotherexample.com">Another Example Link</a>

  <!-- Example 5: Disabled input elements -->
  <input type="text" value="Not disabled">
  <input type="text" value="Disabled input" disabled>

  <!-- Example 6: Title starts with 'hot' and ends with 'deal' -->
  <div title="hot summer deal">Hot Summer Deal</div>
  <div title="hot winter deal">Hot Winter Deal</div>
  <div title="cold winter deal">Cold Winter Deal</div>

</body>
</html>
