<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Advanced CSS Attribute Selectors</title>
  <style>
    /* 1. Selects elements that have the 'data-role' attribute */
    [data-role] {
      color: blue;
    }

    /* 2. Selects elements with type="button" */
    [type="button"] {
      background-color: yellow;
    }

    /* 3. Selects elements where class contains 'featured' */
    [class~="featured"] {
      border: 2px solid orange;
    }

    /* 4. Selects elements with lang starting with 'en' */
    [lang|="en"] {
      font-style: italic;
    }

    /* 5. Selects elements where href starts with 'https' */
    [href^="https"] {
      text-decoration: underline;
    }

    /* 6. Selects elements where href ends with '.pdf' */
    [href$=".pdf"] {
      color: red;
    }

    /* 7. Selects elements where title contains 'discount' */
    [title*="discount"] {
      font-weight: bold;
    }
  </style>
</head>
<body>

  <h2>CSS Advanced Attribute Selectors</h2>

  <!-- Example 1: Attribute present -->
  <div data-role="admin">Admin Panel</div>
  <div data-role="user">User Dashboard</div>

  <!-- Example 2: Exact match -->
  <button type="button">Click Me</button>

  <!-- Example 3: Space-separated word -->
  <div class="featured article">Featured Article</div>
  <div class="featured special">Special Offer</div>

  <!-- Example 4: Starts with value and hyphen -->
  <p lang="en-US">This is an English (US) text.</p>
  <p lang="en-GB">This is an English (UK) text.</p>
  <p lang="fr">Ceci est un texte français.</p>

  <!-- Example 5: Starts with 'https' -->
  <a href="https://example.com">Visit Example (HTTPS)</a>

  <!-- Example 6: Ends with '.pdf' -->
  <a href="brochure.pdf">Download Brochure (PDF)</a>

  <!-- Example 7: Contains the word 'discount' -->
  <p title="big discount offer">Hurry up! Big Discount Offer</p>

</body>
</html>
