sdfd<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    /* Keyframes define the animation steps */
    @keyframes bounce {
      0% {
        transform: translateY(0);
      }
      50% {
        transform: translateY(-200px);
      }
      100% {
        transform: translateY(0);
      }
    }

    /* Styling the ball */
    .ball {
      width: 50px;
      height: 50px;
      background-color: red;
      border-radius: 50%;
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      animation: bounce 2s ease-in-out infinite;
    }
  </style>
  <title>Bouncing Ball Animation</title>
</head>
<body>
  <!-- Ball element -->
  <div class="ball"></div>
</body>
</html>
