<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 .product-container {
  /* Default styles for .product-container */
  padding: 20px;
  background-color: #f5f5f5;
}

/* Styles when .product-container has .product-items inside it */
.product-container .product-items {
  padding: 10px;
  background-color: #ffffff;
  border: 1px solid #ddd;
}

/* Additional styles specific to .product-container when .product-items is present */
.product-container:has(.product-items) {
  border: 2px solid #007bff;
}

    </style>
</head>
<body>
    <div class="product-container">
        <div class="product-items"></div>
      </div>
</body>
</html>