<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            margin: 0px;
            padding: 0px;
            font-size: 20px;
        }
        .container{
            font-size: 20px;
        }
        .container .child{
            font-size: 1em;
        }
    </style>
</head>
<body>

    <ul>
        <li>px (Pixels): A single pixel on the screen.</li>
        <li>em: Relative to the font-size of the parent element. 1em equals the current font size.</li>
        <li>rem: Relative to the root (HTML) element’s font size. 1rem equals the root font size.</li>
        <li>vw: Viewport width, 1vw equals 1% of the viewport's width.</li>
        <li>vh: Viewport height, 1vh equals 1% of the viewport's height.</li>
        <li>vmin: The smaller of the viewport's width or height.</li>
        <li>vmax: The larger of the viewport's width or height.</li>
    </ul>

    <div class="container">
        <div class="child">
            CSS Units
        </div>
    </div>
    
</body>
</html>