<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <style>
        body{ margin: 0px; padding: 20px; font-family: 'Roboto', sans-serif;}
        .descendant_selector p {
  background-color: yellow;
}

.child_selector > p {
  background-color: pink;
}

.aSibling_selector + p {
  background-color:green;
  color: #ffffff;
}

.gSiblingSelector ~ p {
  background-color:orange;
}



    </style>

</head>
<body>

   <div style="width: 49%; float: left; padding: 10px; border: #eeeeee solid 1px;">
    <h4>Descendant Selector</h4>
    <div class="descendant_selector">
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
      </div>
      
      <p>Paragraph 4. Not in a div.</p>
      <p>Paragraph 5. Not in a div.</p>
</div>

<div style="width: 49%; float: left; padding: 10px; border: #eeeeee solid 1px;">
    <h4>Child Selector</h4>
    <div class="child_selector">
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
      </div>
      
      <p>Paragraph 4. Not in a div.</p>
      <p>Paragraph 5. Not in a div.</p>
</div>


<div style="width: 49%; float: left; padding: 10px; border: #eeeeee solid 1px;">
    <h4>Adjacent Sibling Selector</h4>
    <div class="aSibling_selector">
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
      </div>
      
      <p>Paragraph 4. Not in a div.</p>
      <p>Paragraph 5. Not in a div.</p>
</div>


<div style="width: 49%; float: left; padding: 10px; border: #eeeeee solid 1px;">
    <h4>General Sibling Selector</h4>
    <div class="gSiblingSelector">
        <p>Paragraph 1 in the div.</p>
        <p>Paragraph 2 in the div.</p>
        <section><p>Paragraph 3 in the div.</p></section>
      </div>
      
      <p>Paragraph 4. Not in a div.</p>
      <p>Paragraph 5. Not in a div.</p>
</div>



    
</body>
</html>