<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clavax Technologies</title>
  <link rel="favicon icon" type="image/favicon.ico" href="images/favicon.ico">
  <style>
  body, html{
   margin:0px;
   padding:0px;
   width:100%;
   height:100%;
  }
  
  *{ box-sizing:border-box;}

.flex_container { width:100%; height:100%; padding: 0; margin: 0; list-style: none;  display: flex;  align-items: center; justify-content: center;}
.flex_item { background: tomato; padding: 5px; width: 200px; height: 150px; margin: 10px; line-height: 150px; color: white;  font-weight: bold;
 font-size: 3em; text-align: center;}

  </style>
</head>
<body>

<div class="flex_container">
 <div class="flex_item">sdfdsfsfdf dfgdfg</div>
  <div class="flex_item">sdfdsfsfdf dfgdfg</div>
</div>


	
</body>
</html>
