<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2D Layout with CSS Grid</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
    }

    .grid-container {
      display: grid;
      grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
      grid-template-rows: 100px 200px; /* 2 rows with specific heights */
      gap: 10px; /* gap between grid items */
      padding: 20px;
    }

    .grid-item {
      background-color: lightcoral;
      border: 2px solid darkred;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 20px;
      color: white;
    }

    /* Specific grid-area placements */
    .item1 {
      grid-column: 1 / 3; /* Span across 2 columns */
      grid-row: 1; /* First row */
    }

    .item2 {
      grid-column: 3; /* Third column */
      grid-row: 1 / 3; /* Span across 2 rows */
    }

    .item3 {
      grid-column: 1 / 2; /* First column */
      grid-row: 2; /* Second row */
    }

    .item4 {
      grid-column: 2 / 3; /* Second column */
      grid-row: 2; /* Second row */
    }

  </style>
</head>
<body>

  <div class="grid-container">
    <div class="grid-item item1">Item 1</div>
    <div class="grid-item item2">Item 2</div>
    <div class="grid-item item3">Item 3</div>
    <div class="grid-item item4">Item 4</div>
  </div>

</body>
</html>
