<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
.container {
    display: flex;
}
.box{
    background: #ccc;
    margin-left: 10px;
    padding: 30px;
}

.box:nth-child(1) {
    order: 1; /* Box 1 */
}

.box:nth-child(2) {
    order: 3; /* Box 2 */
}

.box:nth-child(3) {
    order: 2; /* Box 3 */
}

.box:nth-child(4) {
    order: 4; /* Box 4 */
}

.box:nth-child(5) {
    order: 5; /* Box 5 */
}

    </style>
</head>
<body>
    <div class="container">
        <div class="box">1</div>
        <div class="box">2</div>
        <div class="box">3</div>
        <div class="box">4</div>
        <div class="box">5</div>
    </div>
        
</body>
</html>