<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Unordered List with Count</title>
    <style>
        /* Style for the unordered list with count */
.counted-list {
    list-style-type: none; /* Remove default bullet points */
    counter-reset: list-counter; /* Initialize counter */
}

.counted-list li {
    counter-increment: list-counter; /* Increment counter for each list item */
    margin-bottom: 10px;
    position: relative; /* Positioning for the counter */
    padding-left: 30px;
}

.counted-list li::before {
    content: counter(list-counter) "."; /* Display the count with a period */
    position: absolute;
    left: 0;
    font-weight: bold;
    color: #333;
}
/* 
---------------- */

.custom-list02 {
    counter-reset: list-counter; /* Initialize the counter */
    list-style: none; /* Remove default numbers */
}

.custom-list02 li {
    counter-increment: list-counter; /* Increment the counter for each list item */
    margin: 10px 0;
    font-size: 1.2rem;
}

.custom-list02 li::before {
    content: counter(list-counter) ". "; /* Add the counter before each list item */
    font-weight: bold;
    color: #007bff; /* Customize the color of the counter */
}


/* -------------- */

.custom-list03 {
    list-style-type: decimal; /* Use default decimal numbering */
    font-size: 1.2rem;
    counter-reset: none; /* No counter-reset needed */
    margin: 10px 20px; /* Customize list position */
}

.custom-list03 li {
    margin: 10px 0;
    color: #333;
    font-weight: bold; /* Customize the text style */
    font-size: 1.2rem;
}



    </style>
</head>
<body>
    <ul class="counted-list">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
        <li>Item 4</li>
        <li>Item 4</li>
    </ul>

    <ol class="custom-list02">
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>

    <ol class="custom-list03"></ol>
        <li>First item</li>
        <li>Second item</li>
        <li>Third item</li>
        <li>Fourth item</li>
    </ol>
</body>
</html>
