<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture tags</title>
</head>
<body>

    The Picture tag in HTML is used to provide a way to specify multiple image sources for different display conditions, 
    such as varying screen sizes or resolutions. 

    1. Responsive Images
    You can serve different images based on the user's device (e.g., mobile, tablet, or desktop) or resolution 
    (e.g., regular vs. high-density screens). 
    This helps improve performance by only loading the necessary size image for a specific device.


    3. Improved Performance
    By serving appropriately sized images for different devices, you can reduce the load time for mobile devices, saving bandwidth and improving the overall user experience.

    <picture>
        <source media="(min-width: 800px)" srcset="large-image.jpg">
        <source media="(min-width: 400px)" srcset="medium-image.jpg">
        <img src="small-image.jpg" alt="A description of the image">
      </picture>
      
</body>
</html>