<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two-Dimensional Layout with CSS Grid</title>
    <style>
        .container {
            display: grid;
            grid-template-columns: 1fr 2fr 1fr; /* 3 columns: 1 fraction, 2 fractions, 1 fraction */
            grid-template-rows: auto auto; /* 2 rows */
            gap: 10px; /* Space between grid items */
            padding: 20px;
        }
        .item1 {
            grid-column: 1 / 4; /* Spans all 3 columns */
            background-color: lightblue;
            padding: 20px;
        }
        .item2 {
            grid-column: 1 / 2; /* 1st column */
            grid-row: 2 / 3; /* 2nd row */
            background-color: lightgreen;
            padding: 20px;
        }
        .item3 {
            grid-column: 2 / 3; /* 2nd column */
            grid-row: 2 / 3; /* 2nd row */
            background-color: lightcoral;
            padding: 20px;
        }
        .item4 {
            grid-column: 3 / 4; /* 3rd column */
            grid-row: 2 / 3; /* 2nd row */
            background-color: lightgoldenrodyellow;
            padding: 20px;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="item1">Header (Spans all columns)</div>
    <div class="item2">Sidebar</div>
    <div class="item3">Main Content</div>
    <div class="item4">Additional Content</div>
</div>

</body>
</html>
