<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>

<div class="container">
  <h1>Push and Pull</h1>
  <p>Resize the browser window to see the effect.</p>
  <div class="row">
    <div class="col-lg-6 col-sm-6" style="background-color:lavender; height:310px; overflow:hidden;">
	
<h3>What is Lorem Ipsum?</h3>

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

	</div>
    
    <div class="col-lg-6 col-sm-6" style="background-color:lavenderblush; padding:15px; height:310px; overflow:hidden;">
    <img style="width:100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-XL-dvaC-cblm2rqA7am9z2-54v_mGnaLDokhZQqEJbXFduZng" alt="image" />
    </div>
  </div>
  
    <div class="row">
    <div class="col-lg-6 col-lg-push-6 col-sm-6 col-sm-push-6" style="background-color:lavender; padding:15px; height:310px; overflow:hidden; ">
	
	<h3>What is Lorem Ipsum?</h3>

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>
	</div>
    
    <div class="col-lg-6 col-lg-pull-6 col-sm-6 col-sm-pull-6" style="background-color:lavenderblush; padding:15px; height:310px; overflow:hidden;">
    <img style="width:100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-XL-dvaC-cblm2rqA7am9z2-54v_mGnaLDokhZQqEJbXFduZng" alt="image" />
    </div>
  </div>
  
   <div class="row">
    <div class="col-lg-6 col-sm-6" style="background-color:lavender; height:310px; overflow:hidden;">
	
<h3>What is Lorem Ipsum?</h3>

<p>
Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
</p>

	</div>
    
    <div class="col-lg-6 col-sm-6" style="background-color:lavenderblush; padding:15px; height:310px; overflow:hidden;">
    <img style="width:100%;" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTV-XL-dvaC-cblm2rqA7am9z2-54v_mGnaLDokhZQqEJbXFduZng" alt="image" />
    </div>
  </div>
  

  
  
</div>
    
</body>
</html>
