<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .vw{
        font-size: 2vw;
     }
     .clamp{
        font-size: clamp(12px, 2vw, 18px);
     }
     /* 12px is the minimum font size.
     2vw allows the font to scale based on the viewport width.
     18px is the maximum font size. */
     .vw, .clamp{
        text-align: center;
     }  
    </style>
</head>
<body>
<div class="vw">This is viewport width font size</div>
<br/>
<br/>
<div class="clamp">
    This is clamp font size
</div>
</body>
</html>