<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Flex</title>
    <style>
        body, html{
            margin: 0;
            padding: 0;
           
        }
        .container{
            width: 100%;
            display: table;
            border-spacing: 30px;
          
           
          
           
        }

        .container div{
            padding: 15px;
            background: #eeeeee;
            display: table-cell;
            vertical-align: middle;
            text-align: center;
            width: calc(100%/3);
            
        }
    

        @media only screen and (max-width: 768px) {
            .container div{
                display: inline-table;
                width: 100%;
                padding: 0;
                margin-bottom: 20px;
           
        } }

    </style>
</head>
<body>
   
    <div class="container">
        <div>printer took a galley of type and scrambled it to make a type specimen book. </div>
        <div>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </div>
        <div>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's 
		standard dummy text ever since the 1500s, when an unknown printer took a
        galley of type and scrambled it to make a type specimen book. </div>
     
		
    </div>
    
</body>
</html>