<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 100px;
    row-gap: 10px;
    column-gap: 10px;
    width: 600px;
}
.container .item{
   background: #eee;
   display: flex;
   align-items: center;
   justify-content: center;
}
.item1{
  grid-column: 1 / 4;
}
.item2{
  grid-row: 2 / 4;
}

.item5{
  grid-column: -3 / -1;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item item5">5</div>
    </div>
    
</body>
</html>