<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Clavax Technologies</title>
  <link rel="favicon icon" type="image/favicon.ico" href="images/favicon.ico">
  <style>
  body, html{
   margin:0px;
   padding:0px;
   width:100%;
   height:100%;
  }
  
  *{ box-sizing:border-box;}
  
  .container{
  width:100%;
  height:100%;
  border:#eee solid 1px;
  float:left;
  position:relative;
  }
  
  #my-div {               
    position: absolute;
    height: 100px;
    width: 100px;    
    left: 50%;
    top: 50%;
    background: #eee;
    transform: translate(-50%, -50%);    
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
	display:grid;

}
  </style>
</head>
<body>

<div class="container">
 <div id="my-div"></div>
</div>


	
</body>
</html>
