<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        p{ display: none;}
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <divc class="col-md-6 offset-md-3">
            <nav id="accordion">
                <ul class="list-group">
                    <li class="list-group-item">
                        <a href="javascript:void(0)">Accordion 1</a>
                        <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </li>

                    <li class="list-group-item">
                        <a href="javascript:void(0)">Accordion 1</a>
                        <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </li>
                   

                    <li class="list-group-item">
                        <a href="javascript:void(0)">Accordion 1</a>
                        <p class="pt-2">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, </p>
                    </li>
                </ul>
            </nav>
        </divc>
    </div>
</div>
 <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script>
$(document).on('click', '#accordion>ul>li>a', function(){
$(this).siblings('p').stop().slideDown();
$(this).closest('li').siblings('li').find('p').stop().slideUp();
});
</script>
<script>
$(document).ready(function(){
$('#buttom').on({
    'click': function(){
    },
    'mouseover': function(){
    }
});
});
</script>
</body>
</html>