<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=sc, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

<script>
// Existing array
const existingArray = [1, 12, 32, 42];

// Value to add at the beginning
const valueToAdd = 0;

// Use map to create a new array with the value added at the beginning
let newArray = [valueToAdd, ...existingArray.map(value => value)];

let index = newArray.indexOf(3); // Find the index of the element 3
if (index !== -1) {
    newArray.splice(index, 1); // Remove the element at that index
}
console.log(newArray);
</script>
</body>
</html>