<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax with Jquery</title>
</head>
<body>
    Using AJAX (Asynchronous JavaScript and XML) is essential for enhancing the user experience in 
    web applications by enabling web pages to communicate with a server asynchronously without needing to 
    reload the entire page.

    <br/>
    It will send a GET request by default.
    To use other methods like POST, PUT, or DELETE, you need to specify the method or type option:
    <ul>
        <strong>Callback function in the ajax:</strong>
        <li>beforeSend: Called before the request is sent.</li>
        <li>success: Called when the request succeeds (i.e., when the server returns a 200 status code).</li>
        <li>error: Called if the request fails (e.g., network issues, server errors, etc.).</li>
        <li>complete: Called after the request finishes, whether it's successful or failed.</li>
        <li>done: This is part of the deferred model, and it's similar to success. You can chain .done() to handle successful responses.</li>
        <li>fail: Similar to error, part of the deferred model to handle failed responses.</li>
        <li>always: Another part of the deferred model, called regardless of whether the request succeeds or fails.</li>
    </ul>

  <script>
    $.ajax({
  url: 'https://example.com/api/data',
  method: 'GET',
  beforeSend: function() {
    console.log('Request is about to be sent');
  },
  success: function(response) {
    console.log('Success:', response);
  },
  error: function(jqXHR, textStatus, errorThrown) {
    console.log('Error:', textStatus, errorThrown);
  },
  complete: function() {
    console.log('Request completed');
  }
}).done(function(response) {
  console.log('Done:', response);
}).fail(function(jqXHR, textStatus) {
  console.log('Fail:', textStatus);
}).always(function() {
  console.log('Always called');
});

  </script>  



    
    <form id="textForm">
        <input id="firstname" name="firstname" type="text" />
        <input id="lastname" name="lastname" type="text" />
        <button type="submit">Submit</button>
    </form>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function () {
            $('#textForm').submit(function(e){
                    e.preventDefault()
                    var $form = $(this);
                    $.ajax({
                      type: "POST",
                      url: "https://ajax-8a1da-default-rtdb.firebaseio.com/post.json",
                      dataType: "json",
                      data: JSON.stringify($form.serialize()),
                      success: function(data, status){
                          console.log(data)
                            alert("data has been sent")
                      },
                      error: function(error){
                        console.log(error)
                      }
                    });
                    $("#textForm")[0].reset();
            });
         });
    </script>
</body>
</html>