<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>
<body>
<div class="container mt-3">
    <div class="row">
        <div class="col-lg-12">
            <p>Certainly! Here's a table summarizing the differences between the async and defer attribute</p>
        </div>
        <div class="col-lg-12">
            <table class="table border">
                <thead>
                  <tr>
                    <th scope="col">Aspect</th>
                    <th scope="col">async</th>
                    <th scope="col">defer</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row">Execution Timing</th>
                    <td>Executes as soon as the script is downloaded.</td>
                    <td>Executes after the HTML document is fully parsed.</td>
                  </tr>
                  <tr>
                    <th scope="row">Execution Order</th>
                    <td>Unordered: Scripts may execute out of order.</td>
                    <td>Ordered: Scripts execute in the order they appear.</td>
                  </tr>
                  <tr>
                    <th scope="row">HTML Parsing</th>
                    <td>HTML parsing continues during script download, but pauses to execute the script once downloaded.</td>
                    <td>HTML parsing continues during script download, and does not pause for script execution.</td>
                  </tr>
                  <tr>
                    <th scope="row">Use Case</th>
                    <td>Best for independent scripts (e.g., analytics, ads).</td>
                    <td>Best for DOM-dependent scripts or when script order matters.</td>
                  </tr>
                  <tr>
                    <th scope="row">Effect on Performance</th>
                    <td>Can improve performance for non-critical scripts that don't depend on others or the DOM.</td>
                    <td>Improves performance while ensuring scripts run after the page is fully parsed.</td>
                  </tr>
                  <tr>
                    <th scope="row">Default Behavior</th>
                    <td>Not executed in a specific order; can interrupt HTML parsing.</td>
                    <td>Executes only after the entire document has been parsed and in order.</td>
                  </tr>
                  <tr>
                    <th scope="row">Browser Support</th>
                    <td>Widely supported in modern browsers.</td>
                    <td>Widely supported in modern browsers.</td>
                  </tr>
                </tbody>
              </table>
        </div>
    </div>
</div>    
</body>
</html>