<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Callback and Callback Hell</title>
</head>
<body>
   <p>Callback is function it's passed as an function arguments to the another fucntion. and is exectute once operation has been completed. 
    This is especially useful in asynchronous programming, where tasks are performed in the background.
   </p>
   <script>
    // Simulating an asynchronous operation using setTimeout
    function fetchData(callback) {
        setTimeout(() => {
            const data = "Sample data";
            callback(data);
        }, 1000); // Simulate a delay of 1 second
    }

    function displayData(data) {
        console.log("Data received: " + data);
    }

    // Fetch data and then display it
    fetchData(displayData);
   </script> 

   <p>Callback hello also know as 'Pyramid of Doom' it's situation in JavaScript when multiple nested callback function it's call 
    inside the another function it's make code hard to manage and readable.

    <script>
        function fetchData(callback) {
                setTimeout(() => {
                    console.log("Data fetched");
                    callback("fetchedData");
                }, 1000);
            }

            function processData(data, callback) {
                setTimeout(() => {
                    console.log("Data processed");
                    callback("processedData");
                }, 1000);
            }

            function saveData(data, callback) {
                setTimeout(() => {
                    console.log("Data saved");
                    callback("savedData");
                }, 1000);
            }

            function logResult(data) {
                console.log("Result logged:", data);
            }

            // Callback Hell
            fetchData((fetchedData) => {
                processData(fetchedData, (processedData) => {
                    saveData(processedData, (savedData) => {
                        logResult(savedData);
                    });
                });
            });

    </script>

<p>To avoid callback hell, you can use techniques like Promises or async/await.</p>
    <script>
        function fetchData() {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        console.log("Data fetched");
                        resolve("fetchedData");
                    }, 1000);
                });
            }

            function processData(data) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        console.log("Data processed");
                        resolve("processedData");
                    }, 1000);
                });
            }

            function saveData(data) {
                return new Promise((resolve) => {
                    setTimeout(() => {
                        console.log("Data saved");
                        resolve("savedData");
                    }, 1000);
                });
            }

            function logResult(data) {
                console.log("Result logged:", data);
            }

            fetchData()
                .then(processData)
                .then(saveData)
                .then(logResult);
        

    </script>


<script>

    function fetchData() {
        return new Promise((resolve) => {
            setTimeout(() => {
                console.log("Data fetched");
                resolve("fetchedData");
            }, 1000);
        });
    }

    function processData(data) {
        return new Promise((resolve) => {
            setTimeout(() => {
                console.log("Data processed");
                resolve("processedData");
            }, 1000);
        });
    }

    function saveData(data) {
        return new Promise((resolve) => {
            setTimeout(() => {
                console.log("Data saved");
                resolve("savedData");
            }, 1000);
        });
    }

    function logResult(data) {
        console.log("Result logged:", data);
    }

    async function execute() {
        const fetchedData = await fetchData();
        const processedData = await processData(fetchedData);
        const savedData = await saveData(processedData);
        logResult(savedData);
    }

    execute();


</script>

   </p>
</body>
</html>