<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

https://felixgerschau.com/javascript-event-loop-call-stack/    

Web Apis => It's hold asynchronouse method base on timing.

What is Callback Queue?
Ans. It's also know as Task Queue or Message Queue the callback queue hold the task queue that are queue of execution. 
there task typecally for asynchronus event such as AJAX requests, Fetch API, timers, and event listeners. 
and when call stack in empty them event loop check callback queue moved to the call stack for execution.

Call Stack => The Call back contain all function and such and argument and local variables and run one by one execution.
Event Loop => It's continuously check call stack and callback queue for execution.

Microtask: Promises, MutationObserver, async/await.
Macrotasks: setTimeout, setInterval, XMLHttpRequest, fetch and Ajax.

<!-- https://i.ytimg.com/vi/eiC58R16hb8/maxresdefault.jpg -->
<script>



setTimeout(() => {
    let fetchRes = fetch("https://jsonplaceholder.typicode.com/todos/1");
    fetchRes.then(res => res.json()).then(d => {console.log(d, 'this is a setTimeout')});

},0);

 let fetchRes = fetch("https://jsonplaceholder.typicode.com/todos/1");
    fetchRes.then(res => res.json()).then(d => {console.log(d)});

    </script>
</body>
</html>


