<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call, Apply and Bind methods in javascript</title>
    <style>
        body,
        html {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        p {
            font-size: 16px;
            color: #000000;
            line-height: 25px;
        }
    </style>
</head>

<body>

    <script>
        // In javascript Call, Apply and Bind methods are manipulate the this context of a function.


        // The difference call method take a arguments as a list
        function greet1(greeting, punctuation) {
            console.log(greeting + ', ' + this.name + punctuation);
        }

        const person = { name: 'Alice' };
        greet1.call(person, 'Hello', '!');  // Output: "Hello, Alice!"


        // The Apply method take a arguments as an list of array format
            function greet2(greeting, punctuation) {
                console.log(greeting + ', ' + this.name + punctuation);
            }

            const person2 = { name: 'Alice' };
            greet2.apply(person2, ['Hello', '!']);  // Output: "Hello, Alice!"

    //    The bind method provide a new function that when called     
        function greet3(greeting, punctuation) {
            console.log(greeting + ', ' + this.name + punctuation);
        }

        const person3 = { name: 'Alice' };
        const boundGreet = greet3.bind(person3, 'Hello');
        boundGreet('!');  // Output: "Hello, Alice!"

    </script>

</body>

</html>