<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>
  <style>
    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      margin-bottom: 10px;
    }

    button {
      margin-left: 10px;
    }
  </style>
</head>
<body>

  <h2>To-Do List</h2>

  <input type="text" id="taskInput" placeholder="Enter a new task">
  <button onclick="addTask()">Add Task</button>

  <ul id="taskList"></ul>

  <script>
    document.addEventListener('DOMContentLoaded', function () {
      // Load tasks from local storage
      loadTasks();
    });

    function addTask() {
      var taskInput = document.getElementById('taskInput');
      var taskList = document.getElementById('taskList');
      if (taskInput.value.trim() === '') { alert('Please enter a task'); return;}
      // Create a task object
      var task = {
        text: taskInput.value.trim(),
        id: new Date().getTime()
      };
      // Get existing tasks from local storage
      var tasks = getTasks();
      // Add the new task
      tasks.push(task);
      // Save the updated tasks to local storage
      saveTasks(tasks);
      // Clear the input field
      taskInput.value = '';
      // Update the task list on the page
      updateTaskList();
    }

    function updateTask(id) {
      var tasks = getTasks();

      // Find the task with the specified id
      var taskToUpdate = tasks.find(task => task.id === id);

      if (taskToUpdate) {
        // Prompt the user for the updated task text
        var updatedText = prompt('Update task:', taskToUpdate.text);

        if (updatedText !== null) {
          // Update the task text
          taskToUpdate.text = updatedText;

          // Save the updated tasks to local storage
          saveTasks(tasks);

          // Update the task list on the page
          updateTaskList();
        }
      }
    }

    function deleteTask(id) {
      var tasks = getTasks();

      // Filter out the task with the specified id
      var updatedTasks = tasks.filter(task => task.id !== id);

      // Save the updated tasks to local storage
      saveTasks(updatedTasks);

      // Update the task list on the page
      updateTaskList();
    }

    function getTasks() {
      // Retrieve tasks from local storage or return an empty array if none exist
      return JSON.parse(localStorage.getItem('tasks')) || [];
    }

    function saveTasks(tasks) {
      // Save tasks to local storage
      localStorage.setItem('tasks', JSON.stringify(tasks));
    }

    function updateTaskList() {
      var taskList = document.getElementById('taskList');
      var tasks = getTasks();

      // Clear the existing task list
      taskList.innerHTML = '';

      // Populate the task list with the updated tasks
      tasks.forEach(function (task) {
        var li = document.createElement('li');
        li.textContent = task.text;

        var updateButton = document.createElement('button');
        updateButton.textContent = 'Update';
        updateButton.onclick = function () {
          updateTask(task.id);
        };

        var deleteButton = document.createElement('button');
        deleteButton.textContent = 'Delete';
        deleteButton.onclick = function () {
          deleteTask(task.id);
        };

        li.appendChild(updateButton);
        li.appendChild(deleteButton);
        taskList.appendChild(li);
      });
    }

    function loadTasks() {
      // Load tasks from local storage and update the task list on the page
      updateTaskList();
    }
  </script>

</body>
</html>
