<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data type</title>
    <style>
        body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    
        </style>
</head>
<body>
    
<h3>There is difference between primitive and non primitive data type:</h3>
<strong>Primitive Data Types or Primitive (Non-Reference) Data Types:</strong>
<ul>
    <li>String</li>
    <li>Number</li>
    <li>Bigint</li>
    <li>Boolean</li>
    <li>Undefined</li>
    <li>Symbol</li>
    <li>Null</li>

</ul>

1. Primitive data type we can store single value.
2. Immutable that's mean once value are assign, we cannot we change.
3. Promitive data type are simple data types.

<hr>
<strong>Reference or Non Primitive Data Types:</strong>
<ul>
    <li>Array </li>
    <li>Function </li>
    <li>Object </li>
</ul>

1. Primitive data type we can store muptiple values.
2. Mutable that's mean once value are assign, we can chnage the value as well.
3. Promitive data type are complex data types.




</body>
</html>