<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Debouncing vs Throwttling</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
</head>

<body>
  <div class="container mt-5">
    <div class="row">
      <div class="col-lg-12">
        Debouncing ensures that a function is only executed after a certain amount of time has passed since it was last
        invoked.
        If the event is triggered again within the specified delay, the timer resets. This is useful for scenarios where
        you want to
        limit the execution of a function until after a user has stopped triggering the event.
      </div>
      <div class="col-lg-4 mt-2">
        <div class="form-group">
          <label for="" class="font-weight-bold">Search Query</label>
          <input id="search_query" class="form-control" type="text" name="" id="">
        </div>
      </div>
    </div>
  </div>
  <script>

    const debounce = (callback, delay) => {
       let intervalId = null;
       return (...args) => {
          if(intervalId) clearTimeout(intervalId);
          intervalId = setTimeout(() => {
            callback(...args);
          }, delay);
       }
    }
   
    let searchQuery = document.getElementById('search_query');
    function getUserQuery(e) {
      console.log('search query =>', e.target.value);
    }
    let handleOnChange = debounce(getUserQuery, 1000);
    searchQuery.addEventListener('input', handleOnChange);
  </script>
  <div class="container" style="margin-bottom: 1000px;">
    <div class="row">
      <div class="col-lg-12">
        <br />
        --------------------------x----------------------------------x--------------------
        <br />
        Throttling ensures that a function is executed at most once in a specified interval, regardless of how many
        times the
        event is triggered during that interval. This is useful for limiting the rate at which a function is called.
        <br />
        <button type="button" id="myButton" class="btn btn-success">click</button>
      </div>
    </div>
  </div>
  <script>
    const throttle = (func, interval) => {
      let lastCall = 0;
      return function (...args) {
        const now = Date.now();
        // Date.now() is used to get the current timestamp in milliseconds since the Unix epoch (January 1, 1970). 
        // new Date(Date.now()) this will show current date and time.
        if (now - lastCall >= interval) {
          lastCall = now;
          func.apply(this, args);
        }
      };
    };
    const handleScroll = () => {
      // Handle scroll event
      //   console.log('Handling scroll...');
    };
    const throttledScrollHandler = throttle(handleScroll, 200);
    window.addEventListener('scroll', throttledScrollHandler);


    // thowttling another exampls
    const handleButtonClick = () => {
      // Expensive operation or API call
      console.log('Button clicked! Performing operation...');
    };
    const throttledButtonClickHandler = throttle(handleButtonClick, 1000);
    document.getElementById('myButton').addEventListener('click', throttledButtonClickHandler);



    // ----------------------------------------------

    const user = {
    name: "Alice",
    greet() {
        console.log(`Hello, ${this.name}`);
    }
};

const debouncedGreet = debounceThis(user.greet, 1000);

// Without apply, `this` inside `greet` would be lost, causing issues
const debounceThis = (callback, delay) => {
    let timeoutId;
    return function(...args) {
        clearTimeout(timeoutId);
        timeoutId = setTimeout(() => {
            callback.apply(this, args);  // `this` refers to the `user` object
        }, delay);
    };
};

debouncedGreet();  // After 1 second, it correctly logs: "Hello, Alice"

  </script>
</body>

</html>