<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
<script>

// object copy
let obj = {
    name: 'sandeep'
}
let user = obj;
user.name = 'kumar';
console.log('obj =>',obj); // {name: 'kumar'}
// value is obj change because object copy will be copy reference not value

// variable copy
let city = 'New Delhi';
let newCity = city;
newCity = 'Noida';
console.log('city =>', city); // city => New Delhi
console.log('newCity =>', newCity); // newCity => Noida
// this is because variable copy, copy the value not a reference that's way value is not change main variable


// shallow copy using Object.assign method;
let details = {
    employeeName: 'sandeep'
}
let updatedDetails = Object.assign({}, details);

updatedDetails.employeeName = 'kumar';
console.log('details =>', details); // {employeeName: 'sandeep'}
console.log('updatedDetails =>', updatedDetails); // {employeeName: 'kumar'}

// shallow copy using spread operators method;
let companies = {
    companyName: 'capgemini'
}
let newCompany = {...companies};
newCompany.companyName = 'policybazaar';
console.log('companies =>', companies); // {companyName: 'capgemini'}
console.log('newCompany =>', newCompany); //{companyName: 'policybazaar'}
// Note: shallow copy work only first label property not copy the nested object or function

// For arrays, slice() can be used to create a shallow copy.
const originalArray = [1, 2, 3];
const copyArray = originalArray.slice();
console.log(copyArray); // [1, 2, 3]
copyArray[2] = 30;
console.log(originalArray[2]); // 3 (unchanged)


// Array.from() creates a shallow copy of an array-like or iterable object.
const originalArray1 = [1, 2, 3];
const copyArray = Array.from(originalArray1);
console.log(copyArray); // [1, 2, 3]
copyArray[1] = 25;
console.log(originalArray1[1]); // 2 (unchanged)

// Using a for...in loop
const original = { a: 1, b: 2 };
const copy = {};
for (let key in original) {
    if (original.hasOwnProperty(key)) {
        copy[key] = original[key];
    }
}

// deep copy
let empDetails = {
    empName: 'Sandeep Kumar',
    companyLocations: {
     Lone: 'Noida'
    },
    getCity: function(){
        return empWorkLocation;

    }
}

let updatedEmpDetails = JSON.parse(JSON.stringify(empDetails));
updatedEmpDetails.companyLocations.Lone = 'Gurgaon';
console.log('empDetails =>', empDetails); // {companyName: 'capgemini'}
console.log('updatedEmpDetails =>', updatedEmpDetails); //{companyName: 'policybazaar'}

// Deep copy not working function in the object we can use lodash library for this problem

// The built-in structuredClone function provides a deep copy that supports more complex types, like Date, Map, Set, 
// and even handles circular references.
const original02 = { a: 1, b: { c: 2 }, d: new Date() };
const deepCopy = structuredClone(original02);
deepCopy.b.c = 3;
console.log(original.b.c); // 2

function deepClone(obj) {
  if (obj === null || typeof obj !== 'object') return obj;
  if (Array.isArray(obj)) {
    return obj.map(item => deepClone(item));
  }
  const copy = {};
  for (let key in obj) {
    if (obj.hasOwnProperty(key)) {
      copy[key] = deepClone(obj[key]);
    }
  }
  return copy;
}
const original03 = { a: 1, b: { c: 2 }, d: [1, 2, 3] };
const deepCopy = deepClone(original03);

deepCopy.b.c = 3;
console.log(original.b.c); // 2



</script>
</body>
</html>