<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
    </style>
</head>
<body>

<p>
    In javascript, parameter has a default value of undefined. It's mean that if you don't 
    pass the argument in the function. its parameter will have defualt value of the undefined.

</p>

    <script>
var defaultParameter = (a, b=10) =>{
    console.log(a+b);
}
defaultParameter(10);
      </script>

</body>
</html>