<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrow Function vs Normal Function</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
<div class="container mt-3">
    <div class="col-lg-12">
    <table class="table border">
        <thead>
          <tr>
            <th scope="col">Feature</th>
            <th scope="col">Arrow Function</th>
            <th scope="col">Normal Function</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <th scope="row">Concise Syntax</th>
            <td>const add = (a, b) => a + b;</td>
            <td>function add(a, b) { return a + b; }</td>
          </tr>
          <tr>
            <th scope="row">this Binding</th>
            <td>Inherits this from the surrounding scope (lexical scoping).
            </td>
            <td>Has its own this context based on how the function is called.</td>
          </tr>
          <tr>
            <th scope="row">arguments Object</th>
            <td>Does not have an arguments object. Use rest parameters instead.</td>
            <td>Has its own arguments object.</td>
          </tr>
          <tr>
            <td>Use as a Constructor</td>
            <td>Cannot be used as a constructor.</td>
            <td>Can be used as a constructor with new.</td>
          </tr>
          <tr>
            <td>Method in Objects</td>
            <td>Not suitable for defining methods that require their own this.</td>
            <td>Suitable for methods, where this refers to the object.</td>
          </tr>
          <tr>
            <td>Handling of super in Classes</td>
            <td>Inherits super from the surrounding context.</td>
            <td>Binds super to the method where it is defined.</td>
          </tr>
          <tr>
            <td>Use Case</td>
            <td>
                - Short, concise functions <br/>
                - Callbacks, especially in map, filter, etc. <br/>
                - When you want this to refer to the surrounding context
            </td>
            <td>
                - Object methods <br/>
                - Functions requiring their own this <br/>
                - Constructor functions
            </td>
          </tr>
        </tbody>
      </table>
    </div>
</div>
<script>
// Arrow function
// // Syntax
const add1 = (a, b) => a + b;

// this Binding
// Inherits this from the surrounding scope (lexical scoping).

// Normal function
// Syntax
function add2(a, b) {
    return a + b;
}

// Normal function

// Arrow functions do not have their own this context. Instead, they capture the this value from the surrounding (lexical) context, 
// which solves common problems when working with callbacks, especially in object-oriented code.

function Person() {
  this.name = "John";
  setTimeout(function() {
    console.log(this.name); // undefined, because 'this' refers to the global object (or undefined in strict mode)
  }, 1000);
}


// Arrow function
function Person1() {
  this.name = "John";
  setTimeout(() => {
    console.log(this.name); // "John", because 'this' refers to the 'Person' object
  }, 1000);
}


// Example: Doubling each number in an array
const numbers = [1, 2, 3, 4, 5];
const doubled = numbers.map(num => num * 2);

console.log(doubled); // Output: [2, 4, 6, 8, 10]

// Example: Filtering even numbers from an array
const evenNumbers = numbers.filter(num => num % 2 === 0);

console.log(evenNumbers); // Output: [2, 4]



// Example: Using `this` in an arrow function within a method
class Timer {
    constructor() {
        this.seconds = 0;
    }
    start() {
        setInterval(() => {
            this.seconds++;
            console.log(this.seconds); // `this` refers to the Timer instance
        }, 1000);
    }
}
const myTimer = new Timer();
// myTimer.start();
// Output: 1, 2, 3, ... (every second)

const arrowFunc = () => {
    this.name = "Sandeep"; // TypeError: Cannot set property 'name' of undefined
    console.log(this.name); 
};
arrowFunc();

// Global Context in Non-Strict Mode:
// If this code is run in the global context (outside of any function or class), this inside the arrow function refers to the global object (e.g., window in browsers or global in Node.js) in non-strict mode.
// As a result, this.name = "Sandeep" sets name on the global object, and console.log(this.name) correctly outputs 'Sandeep'.


// Key Considerations:
// Global Context in Non-Strict Mode:

// In a non-strict mode, the global this inside an arrow function is still window or global.
// This is why setting this.name = "Sandeep" modifies the global object, and you see the output 'Sandeep'.
// Strict Mode:
// If you were running this code in strict mode ('use strict';), the global this would be undefined, and trying to set this.name would result in an error because this would not refer to a valid object.


// Inherits this from the surrounding scope (lexical scoping).
const person = {
    name: "Alice",
    greet: function() {
        const arrowFunc = () => {
            console.log(this.name); // 'this' refers to the person object
        };
        arrowFunc();
    }
};
person.greet(); // Output: "Alice"
</script>
</body>
</html>