<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ES6 JavaScript Features</title>
</head>
<body>

1. Let and Const
let: Allows you to declare block-scoped variables. Unlike var, let variables are not hoisted to the top of their block and are only 
available within the block where they are defined.
const: Declares block-scoped, read-only constants. The value of a const variable cannot be reassigned.
<script>
let x = 10;
const y = 20;
</script>  

2. Arrow Functions
<script>
const add = (a, b) => a + b;
</script>

3. Template Literals
<script>
const myname = "John";
const greeting = `Hello, ${myname}!`;
</script>

4. Destructuring Assignment
<script>
// Array Destructuring
const [a, b] = [1, 2];
// Object Destructuring
const user = {
    firstName: 'John',
    lastName: 'Doe',
    age: 30
};
const { firstName: name, lastName: surname } = user;
console.log(name);  // John
console.log(surname);  // Doe

</script>

5. Default Parameters
<script>
function greet(name = "Guest") {
    return `Hello, ${name}!`;
}
</script>

6. Rest and Spread Operators
The rest operator collects multiple elements into a single array (or object properties into an object). 
It is primarily used in function parameters or destructuring assignments to gather remaining elements into a new array or object.
Spread (...): Expands an array or object into individual elements.
<script>
function sum(...numbers) {
  return numbers.reduce((acc, curr) => acc + curr, 0);
}

console.log(sum(1, 2, 3, 4)); // Output: 10
</script>

The spread operator, expands the elements of an array (or object properties) into individual elements. It is often used for copying, 
merging, or passing arrays/objects into functions that expect separate values.
<script>
const numbers = [1, 2, 3];
console.log(Math.max(...numbers)); // Output: 3

const arr1 = [1, 2];
const arr2 = [3, 4];
const combined = [...arr1, ...arr2];
console.log(combined); // Output: [1, 2, 3, 4]

</script>

7. Classes
Provides a more familiar, object-oriented syntax for creating classes and dealing with inheritance.
<script>
class Person {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }

    greet() {
        return `Hello, my name is ${this.name}.`;
    }
}
const john = new Person("John", 30);
</script>

8. Modules
Introduces import and export statements, allowing you to organize your code into separate files and 
share functionality between them
<script>
// Export
export const addFun = (a, b) => a + b;
// Import
import { addFun } from './math.js';
</script>

9. Promises
Provides a cleaner way to handle asynchronous operations, replacing callback hell with a more 
manageable .then() and .catch() chaining.
<script>
const fetchData = () => {
    return new Promise((resolve, reject) => {
        // Asynchronous operation
        setTimeout(() => resolve("Data fetched"), 1000);
    });
};
fetchData()
.then(data => console.log(data))
.catch(error => console.error(error));
</script>

10. Enhanced Object Literals
ES6 enhances object literals with features like shorthand property names, 
computed property names, and method definitions.
<script>
const namemy = "John";
const person = {
    name, // Shorthand for name: name
    greet() { // Method definition
        return `Hello, ${this.namemy}`;
    },
    ["age"]: 30 // Computed property name
};
</script>

11. Iterators and For-Of Loop
Introduces the for-of loop for iterating over iterable objects like arrays, strings, maps, etc.
<script>
const arrnumbers = [1, 2, 3];
for (const value of arrnumbers) {
    console.log(value);
}
</script>

13. Map and Set
New collection types for storing unique values (Set) and key-value pairs (Map).   

The Map object in JavaScript, introduced in ES6, is a collection that allows you to store key-value 
pairs where both keys and values can be of any type (primitive or object).

<script>
const set = new Set([1, 2, 3]);
const map = new Map([['a', 1], ['b', 2]]);

const map1 = new Map();
map1.set('a', 1);          // String key
map1.set(1, 'one');        // Number key
map1.set(true, 'yes');     // Boolean key
map1.set({}, 'object');    // Object key
</script>
</body>
</html>