<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Delegation</title>
</head>
<body>

    <p>Event delegation is a technique in JavaScript where we delegate the responsibility of handling an event to a parent element. 
        By doing so, we avoid attaching multiple event listeners to individual elements, especially when dealing with a large number 
        of similar elements, such as a list or a table</p>
   
    <ul id="main">
        <li id="one">One</li>
        <li id="two">Two</li>
        <li id="three">Three</li>
        <li id="four">Four</li>
        <li id="five">Five</li>
    </ul>

    <script>
        document.getElementById("main").addEventListener("click", function(event){

            console.log(event.target.tagName)
           if(event.target.id === "one"){
            alert("li no.1")
           }
           else if(event.target.id === "two"){
            alert("li no.2")
           }
           else if(event.target.id === "three"){
            alert("li no.3")
           }
           else if(event.target.id === "four"){
            alert("li no.4")
           }
           else if(event.target.id === "five"){
            alert("li no.5")
           }
        })
    </script>
    
</body>
</html>