<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,500;1,300;1,400&display=swap" rel="stylesheet">
    <title>Fetch Method with Shimmer Layout</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 10px;
            padding: 15px;
        }
        .column{
            border: solid 1px #eee;
            border-radius: 6px;
            padding: 15px;
        }
        .cardhead{
            display: flex;
            align-items: center;
            width: 100%;
        }
        .cardBody{
            width: 100%;
            display: block;
        }
        .img_icon img{
            width: 50px;
            height: 50px;
            display: inline-block;
            border-radius: 100px;
            margin-right: 10px;
        }
        .cardBody{
            margin-top: 10px;
        }
        .cardBody img{
            width: 100%;
            height: 150px;
            border-radius: 4px;
        }
        .img_title span{
            display: block;

        }
        #body_title{
            display: block;
            font-size: 12px;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    
    <div class="container"></div>
    
    <template id="card-template">
      <div class="column">
        <div class="cardhead">
            <div class="img_icon">
                <img class="header-img skeleton" src="https://source.unsplash.com/100x100/?nature" />
            </div>
          <div class="title" id="title"></div>
        </div>
        <div id="body_title"></div>
      </div>
    </template>
    
  </body>

<script>
    const container = document.querySelector(".container");
    const template = document.getElementById("card-template");
    const postAPI = "https://jsonplaceholder.typicode.com/posts";
    
    fetch(postAPI).then((response) => {
      return response.json()
    })
    .then((posts) => {
        posts.forEach((userData) => {
           const div = template.content.cloneNode(true);
           div.getElementById("title").innerHTML = userData.title;
           div.getElementById("body_title").innerHTML = userData.body;
           container.append(div);
        })
    })

</script>
</html>