<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>

      
    
        for(var i = 0; i<5; i++){

         

            if(i==5)
            {

                break;
            }

            

            document.write(i +"<br/>")
        }


    </script>

    <h4>The for loop is frequently used, usually where the lopp wil be traversed a fixed number of times.</h4>
    
</body>
</html>