<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>


        let arr = ["Pawan","Backend Developer",70000,"6 years"]

        arr.forEach(
            
            function(value , index){
            index++;
            document.write(index + " " + value +"<br/>")
        }
        )


    </script>

    <h4>forEach loop call a provided function once for each element in an array, in order.</h4>

    Syntax: array.forEach(function(value, index, arr)){


    }
    
</body>
</html>