<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

    <script>

   var arr = ["Sandeep","Website Designer",35000,"4 years"]

   for( let keyvalue of arr){

       document.write(keyvalue +"<br/>")
   }

    </script>

    <h4>This for of loop statement creates a lopp iterating over iterable objects</h4>
    
</body>
</html>