<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Function expression and function declaration</title>
</head>
<body>
    Function declarations are hoisted (moved to the top of the current scope), so you can call them 
    before they're defined. Function expressions are not hoisted in the same way, so you must define 
    the variable holding the function before calling it.
    <script>
        //  function declaration 
        console.log(getMyName1('Sandeep')) // Output Sandeep
        function getMyName1(name){
            return name;
        };
        // -----------------

        console.log(showCity); // Output undefine
        function getMyCity(city){
            return city;
        }
        var showCity = getMyCity('New Delhi');
        // ------------------

        console.log(showProfile) // Cannot access 'showProfile' before initialization
        function getProfile(profile){
            return profile;
        }
        let showProfile = getProfile('Front End Developer');
    </script>
</body>
</html>