<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>For Lopp with Function</title>
</head>
<body>
    

    <script>
    function forloop(x, n){
    let result = 1;
    for(let i = 0; i < n; i++){
        // debugger;
        result *= x;
         
    }
    
    return result;
}

console.log(forloop(4, 3))

// loop will be runing 3 times

// result 1*4 = 4
// result 4*4 = 16
// result 16*4 = 64





    </script>

</body>
</html>