<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Games</title>
</head>
<body>
    
    <script>
        document.addEventListener("keydown", keyDownFn)
        let keys = {
            ArrowUp: false,
            ArrowDown: false,
            ArrowLeft: false,
            ArrowRight: false
        }
        function keyDownFn(e){
            e.preventDefault();
            keys[e.key] = true;
            console.log(e.key)

        }
    </script>
</body>
</html>