<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Get and Post Data with Ajax</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" crossorigin="anonymous">
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-12 mb-2"><h1>Users</h1></div>
        </div>
        <div class="row appendElements"></div>
    </div>
    <template id="template">
        <div class="col-md-4 mb-4">
            <div class="card">
                <div class="card-body">
                    <h4 class="card-title">fgfdg</h4>
                    <p class="card-text">dfgfg</p>
                </div>
            </div>
        </div>
    </template>
    
  <hr/>
    <div class="container mb-5 mt-4">
        <div class="row">
            <div class="col-md-5">
                <span id="successMessage" class="font-weight-bold mb-2"></span>
                <form id="addUserForm">
                    <div class="form-group">
                        <label>Name</label>
                        <input class="form-control" type="text" name="" id="name">
                    </div>
                    <div class="form-group">
                        <label>City</label>
                        <input class="form-control" type="text" name="" id="city">
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn btn-info">Add User</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    

<script>
    const xhr = new XMLHttpRequest();
    const userPostAPI = "https://jsonplaceholder.typicode.com/users";
    const container = document.querySelector(".appendElements");
    const template = document.getElementById("template");
    xhr.onreadystatechange = function(){
        if(this.readyState == 4 && this.status == 200){
           let posts = JSON.parse(this.responseText);
           for(let key in posts){
            let htmlElements = template.content.cloneNode(true);
            htmlElements.querySelector(".card-title").innerHTML = posts[key].name;
            htmlElements.querySelector(".card-text").innerHTML = posts[key].email;
            container.append(htmlElements)        
           }
        }
    }
    xhr.open("GET", userPostAPI, true)
    xhr.send()

    // add user form js
    const xhrPost = new XMLHttpRequest();
    const addUserForm = document.getElementById("addUserForm");
    const firebaseAPI = "https://ajax-8a1da-default-rtdb.firebaseio.com/post.json";
    addUserForm.addEventListener("submit", function(e){
        e.preventDefault();
        const name = document.getElementById("name").value;
        const city = document.getElementById("city").value;
        let sendData = {
            name: name,
            city: city
        }
       
   xhrPost.onreadystatechange = function(){
    if(this.readyState == 4 && this.status == 200) {
        document.getElementById("successMessage").innerHTML = "Hi is sent successfully.";
        document.getElementById("successMessage").classList.remove("text-danger")
        document.getElementById("successMessage").classList.add("text-success")  
    }
    else if(this.status !== 200) {
        document.getElementById("successMessage").innerHTML = "Something went wrong try again some time";
        document.getElementById("successMessage").classList.remove("text-success")  
        document.getElementById("successMessage").classList.add("text-danger")

    }

   }
    xhrPost.open("POST", firebaseAPI, true)
    xhrPost.getResponseHeader("Content-Type", "application/json")
    xhrPost.send(JSON.stringify(sendData))
    addUserForm.reset()
       
    })
    
</script>

</body>
</html>