<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Has Class</title>
</head>
<body>
    <div class="container testing">
        <div class="row">
            <div class="col-md-12">
                <div class="test"></div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"></script>
    <script>
      $(document).ready(function(){
       if($('.container.testing div').hasClass('test')){
         console.log('condition is true');
       }
       else{
        console.log('condition is false');
       }
      })
    </script>
</body>
</html>