<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>High Order Function</title>
</head>
<body>

In JavaScript, a higher-order function is a function that does at least one of the following:
Takes one or more functions as arguments (i.e., parameters).
Returns a function as its result.    

The map() and forEach() methods in JavaScript are both used to iterate over arrays, but they have different purposes and behaviors. 
Here's a breakdown of the differences:    

forEach()
Executes a provided function once for each array element.
It is primarily used to perform side effects like logging, updating external variables, or modifying DOM elements. 
It does not return a new array.
<script>
const foreachnumbers = [1, 2, 3, 4, 5];
const result = foreachnumbers.forEach(num => num * 2); // returns undefined
console.log(result); // Output: undefined
</script>

map()
Executes a provided function on every element of an array and returns a new array with the results. 
It is used when you want to transform the elements of an array.
Returns a new array with the results of applying the callback function to each element.
<script>
const mapnumbers = [1, 2, 3, 4, 5];
const squaredNumbers = mapnumbers.map(num => num * num);
console.log(squaredNumbers); // Output: [1, 4, 9, 16, 25] (new array is created)
</script>

<script>

 let numbers = [10, 20, 20, 89, 13, 16, 25];
 let numbeSum = numbers.map((itemValue, itemIndex) => {
      return itemValue + 2;
 });
  console.log("number sum", numbeSum);

  let numbeSumFil = numbers.filter((itemValue, itemIndex) => {
      return itemValue + 2;

  });
  console.log("number sum filter", numbeSumFil);


  let companies = [
    {name: "Amazon", headquarter: "America", category: "Ecommerce", start: 1990},
    {name: "Flipkart", headquarter: "India", category: "Delivery", start: 2008},
    {name: "Myntra", headquarter: "India", category: "ecommerce", start: 2010}
    ];


 let companiesData = companies.forEach((itemValue, itemIndex) => {
     if(itemValue.category.toUpperCase() === "ECOMMERCE"){
         return itemValue;
     }

 })
 console.log("Companies data with forEach", companiesData)

 let companiesDataMap = companies.map((value, index) => {
     if(value.category.toUpperCase() == "ECOMMERCE"){
         return `${value.headquarter}`;
     }

 })
 console.log("Companies data with map", companiesDataMap);
 console.log("Companies data with map array length: =>", companiesDataMap.length);

 let companiesDataFilter = companies.filter((data, id) => {
     if(data.category.toUpperCase() == "ECOMMERCE"){
         document.write(data.name)
         return data.name;
     }

 })

 console.log("Companies data with filer 0000", companiesDataFilter);
 console.log("Companies data with filer array length =>", companiesDataFilter.length)

 for(let compData of companies){
     if(compData.category.toUpperCase() === "ECOMMERCE"){
        console.log(compData)
     }
     
 }
 

//  document.write(companiesDataFilter)


</script>
</body>
</html>