<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
    </style>
</head>
<body>

    <p>
    Hosting is a javascript mechanism where variable and functions declaration are move to the of their
    scope before the code excustion. 
    </p>

    <script>
      myFunction()          
        function myFunction(){    
           let a = 10;
           let b = 10;
           console.log(a+b);   
        }
   
      </script>

</body>
</html>