<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}


        @media only screen and (max-width:380px) {

            .getItDelivered p { font-size: 11px;}
         }


    .getItDelivered {
    border: 1px solid #f5713f;
    width: 100%;
    border-radius: 6px;
    background-color: #fff;
    box-shadow: 10px 10px 10px rgba(238,238,238,.5);
    padding: 10px 0;
}




    </style>
</head>.
<body>


    <p>
        
The inheritance is a special method of javascript object oriented programing language.
in the classical inheritance, method from base class get copied into derived class.

inheritance refers to an object's ability to access methods and other functions property form the another 
functions.

    </p>


<script>   
 class companyEmployees{
     constructor(name, employeeID, salary){
         this.empName = name;
         this.empID = employeeID;
         this.empsalary = salary;
     }
     data(){
    console.log(`SoftAge employee ${this.empName} is employees ID ${this.empID} and mothaly take home salary ${this.empsalary}`)
     }  
 }


 
class tendigi extends companyEmployees{}
let empObject = new tendigi("Sandeep Kumar", "SS0118", "35000");
empObject.data();


      </script>




</body>
</html>