<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    h1{
      width: 80%;
      margin: 30px auto auto auto;
    }
    #slider-container {
      width: 80%;
      margin: 30px auto auto auto;
      overflow: hidden;
      position: relative;
    }

    #slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      width: 100%;
      flex: 0 0 auto;
    }

    #pagination {
      text-align: center;
      margin-top: 10px;
    }

    .dot {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dot.active {
      background-color: #717171;
    }

    #prev, #next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      cursor: pointer;
      height: 40px;
      width: 40px;
      border-radius: 100px;
      background: rgba(0, 0, 0, 0.80);
      text-align: center;
      color: #fff;
      line-height: 40px;
    }

    #prev {
      left: 10px;
    }

    #next {
      right: 10px;
    }
  </style>
</head>
<body>

  <h1>Javascript Slider</h1>

<div id="slider-container">
  <div id="slider">
    <div class="slide"><img src="https://picsum.photos/id/231/1000/350" alt="Slide 1"></div>
    <div class="slide"><img src="https://picsum.photos/id/235/1000/350" alt="Slide 2"></div>
    <div class="slide"><img src="https://picsum.photos/id/234/1000/350" alt="Slide 3"></div>
    <!-- Add more slides as needed -->
  </div>

  <div id="prev" onclick="prevSlide()" style="display: none">&#10094;</div>
  <div id="next" onclick="nextSlide()">&#10095;</div>
</div>

<div id="pagination"></div>

<script>
  const slider = document.getElementById('slider');
  const pagination = document.getElementById('pagination');
  const prevButton = document.getElementById('prev');
  const nextButton = document.getElementById('next');
  let currentSlide = 0;

  // Populate pagination dots
  for (let i = 0; i < slider.children.length; i++) {
    const dot = document.createElement('span');
    dot.classList.add('dot');
    dot.addEventListener('click', () => goToSlide(i));
    pagination.appendChild(dot);
  }

  // Set active class for the first dot
  const dots = document.querySelectorAll('.dot');
  dots[currentSlide].classList.add('active');

  function goToSlide(index) {
    currentSlide = index;
    updateSlider();
  }

  function prevSlide() {
    currentSlide = (currentSlide - 1 + slider.children.length) % slider.children.length;
    updateSlider();
  }

  function nextSlide() {
    currentSlide = (currentSlide + 1) % slider.children.length;
    updateSlider();
  }

  function updateSlider() {
    const newPosition = -currentSlide * 100 + '%';
    slider.style.transform = 'translateX(' + newPosition + ')';

    // Update active class for pagination dots
    dots.forEach((dot, index) => {
      dot.classList.toggle('active', index === currentSlide);
    });

    // Show/hide prev and next buttons based on current slide
    prevButton.style.display = currentSlide === 0 ? 'none' : 'block';
    nextButton.style.display = currentSlide === slider.children.length - 1 ? 'none' : 'block';
  }

  // Automatic slide change (every 3 seconds in this example)
  // setInterval(() => {
  //   nextSlide();
  // }, 3000);
</script>

</body>
</html>
