<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
  <style>
    body{
      font-family: 'Roboto', sans-serif;
    }
    h1{
      width: 80%;
      margin: 30px auto auto auto;
    }
    #slider-container {
      width: 80%;
      margin: 30px auto auto auto;
      overflow: hidden;
      position: relative;
    }

    #slider {
      display: flex;
      transition: transform 0.5s ease-in-out;
    }

    .slide {
      width: 100%;
      flex: 0 0 auto;
    }
    .slide img{
        border-radius: 4px;
    }

    #pagination {
      text-align: center;
      margin-top: 10px;
    }

    .dot {
      height: 10px;
      width: 10px;
      margin: 0 5px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      cursor: pointer;
    }

    .dot.active {
      background-color: #717171;
    }

    #prev, #next {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      font-size: 20px;
      cursor: pointer;
      height: 40px;
      width: 40px;
      border-radius: 100px;
      background: rgba(0, 0, 0, 0.80);
      text-align: center;
      color: #fff;
      line-height: 40px;
    }

    #prev {
      left: 10px;
    }

    #next {
      right: 10px;
    }
  </style>
</head>
<body>

<h1>Javascript Slider</h1>
<div id="slider-container">
  <div id="slider">
    <div class="slide"><img src="https://picsum.photos/id/231/1000/350" alt="Slide 1"></div>
    <div class="slide"><img src="https://picsum.photos/id/235/1000/350" alt="Slide 2"></div>
    <div class="slide"><img src="https://picsum.photos/id/234/1000/350" alt="Slide 3"></div>
    <div class="slide"><img src="https://picsum.photos/id/241/1000/350" alt="Slide 4"></div>
    <div class="slide"><img src="https://picsum.photos/id/242/1000/350" alt="Slide 5"></div>
    <div class="slide"><img src="https://picsum.photos/id/243/1000/350" alt="Slide 6"></div>
    <!-- Add more slides as needed -->
  </div>

  <div id="prev" style="display: none">&#10094;</div>
  <div id="next" >&#10095;</div>
</div>

<div id="pagination"></div>
<script>
    // slider global variables
    const slider = document.getElementById('slider');
    const pagination = document.getElementById('pagination');
    const previousSlide = document.getElementById('prev');
    const nextSlide = document.getElementById('next');
    let currentSlide = 0;

    for(let i = 0; i < slider.children.length; i++){
        const dot = document.createElement('span');
        dot.classList.add('dot');
        dot.addEventListener('click', () => {
            goToCurrentSlideItem(i);
        });
        pagination.appendChild(dot);
    }
    // Set active class for the first dot
    const AllSliderDots = document.querySelectorAll('.dot');
    AllSliderDots[currentSlide].classList.add('active');
    // go to the current slide item
    const goToCurrentSlideItem = (index) => {
        currentSlide = index;
        updateSlideItems();
    }
    const updateSlideItems = () => {
        slider.style.transform = `translateX(${-currentSlide * 100}%)`;
        // when user click dot 
        AllSliderDots.forEach((SliderDot, SliderDotIndex) => {
        SliderDot.classList.toggle('active', SliderDotIndex === currentSlide);
        });
        previousSlide.style.display = currentSlide === 0 ? 'none' : 'block';
        nextSlide.style.display = currentSlide === slider.children.length - 1 ? 'none' : 'block';
    }
    // next slide items
    const nextSlideItem = () => {
        currentSlide++;
        updateSlideItems();
    }
    // previous slide items
    const previousSlideItem = () => {
        currentSlide--;
        updateSlideItems();
    }
    // add event listner on click previous and next buttons
    previousSlide.addEventListener('click', () => {
        previousSlideItem()
    });
    nextSlide.addEventListener('click', () => {
        nextSlideItem()
    });
      // Automatic slide change (every 3 seconds in this example)
  // setInterval(() => {
  //   nextSlideItem();
  // }, 3000);
</script>
</body>
</html>
