<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Join and Map Operator</title>
    <style>
    body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
    </style>
</head>
<body>
    
<script>


my_array = ["Prateek Mehta","Digital Marketing","3 Years","40000","SoftAge"];

jo_array = my_array.join(" / ");

document.write(jo_array);


</script>
<h3 style="font-weight: normal;">The Join() method return as a string <br>
    The elements will be separated by specified separator, the default separator is comma(",");

</h3>


<br>



<br>
<hr>

<br>
<br>


<script>

var employees = [

    {name:"sandeep kuamr", designation: "website designer", organization: "softage", salary: 32000},
    {name:"prateek mehta", designation: "degital marketing", organization: "softage", salary: 40000},
    {name:"pawan", designation: "web developer", organization: "softage", salary: 70000}
];

var newEmployees = employees.map(function(value , index){
return value.name + " : " + value.designation + " : " + value.organization + " : " + value.salary;



})
// document.getElementById("demo").innerHTML("dfdsf");
console.log(newEmployees);



</script>

<h1 id="demo"></h1>

<h3 style="font-weight: normal">
The map() method creates a new array with result calling a function for every array elements.
The map() method call the provided fucntion for once for each elements in array, in order
This method does not chnage orginal value of array.
</h3>

</body>
</html>