<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lazy load Images</title>
</head>
<body>
    <img class="lazy-image" data-src="real-image.jpg" alt="Lazy-loaded Image" src="placeholder.jpg" />


    IntersectionObserver is a modern JavaScript API that allows you to asynchronously observe changes in the intersection of a 
    target element with its parent element or the viewport. This is especially useful for tasks like lazy loading images, 
    infinite scrolling, or triggering animations when elements come into view.    


<script>


const observerOptions = {
    root: null, // Use the viewport as the root
    rootMargin: "0px 0px 50px 0px", // Load slightly before the image enters the viewport
    threshold: 0.1 // Trigger when 10% of the element is visible
};

const observer = new IntersectionObserver(callback, observerOptions);


document.addEventListener("DOMContentLoaded", function() {
    const lazyImages = document.querySelectorAll('img.lazy-image');

    // Create an observer
    const observer = new IntersectionObserver((entries, observer) => {
        // entries it will hold each elements data when elements comes into the view
        entries.forEach(entry => {
            // Check if the image is intersecting with the viewport
            if (entry.isIntersecting) {   // isIntersecting this method tracking the element comes into the view or not it's return boolean value.
                const img = entry.target;
                img.src = img.dataset.src; // Load the real image
                observer.unobserve(img); // Stop observing after it's loaded
            }
        });
    });

    // Observe each lazy image
    lazyImages.forEach(img => {
        observer.observe(img);
    });
});

// Lazy load images
// https://codepen.io/GuimG/pen/wbByyY

</script>    
</body>
</html>