<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
         body, html{ font-family: 'Roboto', sans-serif;}
    </style>
</head>
<body>
    <h4>Lexical scope mean inner function can outer function variable as well as global variable.</h4>
    <script>
        let a = 10;
        function grandParentFun(){
            let b = 20;
            // console.log("outer function", a, b, c)
            // reference error c is not define
            function parentFun(){
                let c = 30;
                console.log("inner function", a, b, c)
            }
            parentFun()
        }
        grandParentFun()
    </script>
</body>
</html>