<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML 5 Local Storage</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" >
</head>
<body>
    
    <div class="container">
        <div class="row mt-5">
            <div class="col-md-6 p-5 offset-md-3 border">
                <h3>HTML 5 Local Storage</h3>
                <form action="" id="form">
                    <div class="form-group">
                        <label for=""></label>
                        <input type="text" id="inputValue" class="form-control">
                    </div>
                    <div class="form-group">
                        <button type="submit" id="sumit_data" class="btn btn-info">Submit</button> | 
                        <button type="button" id="clear_data" class="btn btn-danger">Clear</button>
                    </div>
                </form>
                <div class="list-group">
                    <!-- <li class="list-group-item"></li> -->
                </div>
            </div>
        </div>
    </div>
    
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script>
$(document).ready(function () {
    // Submit event on the form
    $('#form').on('submit', function (e) {
        e.preventDefault();  // Prevent the form from submitting
        
        var inputDataValue = $('#inputValue').val();

        if (inputDataValue !== '') {
            // Add the new item to the list
            $('.list-group').prepend('<li class="list-group-item">' + inputDataValue + '</li>');
            
            // Store the updated list in localStorage
            var todoList = $('.list-group').html();
            localStorage.setItem('localList', todoList);

            // Reset the form input
            this.reset();
        } else {
            alert('Form field is empty');
        }
    });

    // Load the list from localStorage when the page is loaded
    if (localStorage.getItem('localList')) {
        var listItems = localStorage.getItem('localList');
        $('.list-group').html(listItems);
    }

    // Clear localStorage and the list
    $('#clear_data').on('click', function () {
        localStorage.removeItem('localList');
        $('.list-group').empty();  // Clear the UI list
    });
});
</script>
</body>
</html>