<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    1. localStorage

    Scope: Data stored in localStorage is accessible across all tabs and windows within the same browser, for a given
    domain.
    Lifespan: Data persists even after the browser is closed and reopened, until explicitly deleted by the user or the
    web application.
    Capacity: Typically, it can store around 5-10 MB of data depending on the browser.
    Use Cases: Ideal for storing data that needs to be persistent across sessions, like user preferences or settings.

    -------------------------

   
    2. sessionStorage

    Scope: Data stored in sessionStorage is only accessible within the same tab or window. Data is not shared between
    different tabs or windows.
    Lifespan: Data is lost when the tab or window is closed.
    Capacity: Similar to localStorage, it can store about 5-10 MB of data.
    Use Cases: Useful for storing temporary data that should only be available for a specific session, like form inputs
    or temporary state.


    -------------------------

    3. Cookies

    Scope: Cookies are sent with every HTTP request to the server, making them accessible both on the server and the
    client side. They can be shared across subdomains if configured.
    Lifespan: The lifespan can be set explicitly using the Expires or Max-Age attribute. If not set, cookies are deleted
    when the session ends (i.e., when the browser is closed).
    Capacity: Typically limited to about 4 KB per cookie.
    Use Cases: Best for storing data that needs to be sent to the server with each request, like authentication tokens,
    user sessions, or tracking information.

    <script>
        // Creating Cookies
        document.cookie = "username=JohnDoe; expires=Fri, 31 Dec 2024 23:59:59 GMT; path=/";

        // Reading Cookies
        const cookies = document.cookie;
        console.log(cookies);

        function getCookie(name) {
            const value = `; ${document.cookie}`;
            const parts = value.split(`; ${name}=`);
            if (parts.length === 2) return parts.pop().split(';').shift();
        }

        // To get a specific cookie, you can parse the cookies string:
        const username = getCookie('username');
        console.log(username);

        // Sending Cookies to the Server
        fetch('https://example.com/api/data', {
            method: 'GET',
            credentials: 'include' // Ensure cookies are sent with the request
        })
            .then(response => response.json())
            .then(data => console.log(data))
            .catch(error => console.error('Error:', error));
    </script>

</body>

</html>