<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Memoization</title>
</head>
<body>
    <p>
        In programming, memoization is an optimization technique that makes applications more efficient and
        hence faster. It does this by storing computation results in cache, and retrieving that same 
        information from the cache the next time it's needed instead of computing it again
    </p>
    <script>

const memoization = (callback) => {
    let cache = {};
    return function (...args) {
        // Create a unique key based on the stringified arguments
        const key = JSON.stringify(args);
        if (key in cache) {
            return cache[key]; // Return cached result
        } else {
            const result = callback(...args); // Call the original function with all arguments
            cache[key] = result; // Store the result in cache
            return result; // Return the computed result
        }
    };
};


const slowFunction = (num) => {
    // Simulating a slow computation
    for (let i = 0; i < 1e9; i++) {}
    return num * 2;
};

const memoizedFunction = memoization(slowFunction);

console.log(memoizedFunction(5)); // Computes and caches the result
console.log(memoizedFunction(5)); // Returns cached result, faster
console.log(memoizedFunction(10)); // Computes and caches the result
console.log(memoizedFunction(10)); // Returns cached result, faster






    </script>
</body>
</html>