<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>

// Quetion: 01
let obj = { name: 'Sandeep'};
let newUser = obj;
newUser.name = 'Milan Purbia';
console.log(obj.name);
console.log(newUser.name);

// Quetion: 02
let city = 'New Delhi';
var myCity = 'Bengaluru';
console.log(city);
console.log(myCity);

// Quetion: 03
let details = { employeeName: 'Rahul'}
let updatedDetails = Object.assign({}, details);
updatedDetails.employeeName = 'Milan Pubia';
console.log('details =>', details);
console.log('updatedDetails =>', updatedDetails);

// Quetion: 04
function getNumber(){
  for(var i = 0; i < 3; i++){
   setTimeout(() => {
     console.log(i)
   },0)
  }
}
getNumber();

// Quetion: 05
function showCityName(){
    console.log(cityName);
}
showCityName(); // ReferenceError: Cannot access 'cityName' before initialization
let cityName = 'Gurugram'; 

// Quetion: 06
let flag = 'testing';
let newFlag = !!flag;
console.log(typeof newFlag === true);

// Quetion: 07
let x = 'hello';
let c = new String('hello');
console.log(x==c);
console.log(x===c);

// Quetion: 08
let age = 30;
age = 40;
const name = 'John';
name = 'Jane';

// Quetion: 09
for (let i = 0; i < 3; i++) {
  console.log(i);
}
for (const j = 0; j < 3; j++) {
  console.log(j); 
}

// Quetion: 10
function myFunction(){
    let flag = true;
    console.log('parent function =>', name);
    if(flag){
        var name = 'Sandeep Kumar';
        console.log('child function =>',name);
    }
}
myFunction();
// parent function => undefined
// child function => Sandeep Kumar

// Quetion: 11
let objTest1 = {a: 1, b: 2};
let objTest2 = {b:3};
let objTest3 = {...objTest1, ...objTest2};
console.log(objTest3);

// Question: 12
  function myFunction() {
    setTimeout(() => {
      console.log(name)
    }, 1000)
    let name = "Sandeep Kumar";
  }
  myFunction();

// Question: 13
  let x01 = 'hello';
  let c01 = new String('hello');
  console.log(x01 == c01);
  console.log(x01 === c01);
  console.log(c01);

//  Question: 14
  (function () {
    var a = b = 5;
  })();
  console.log(b);

// Question: 15
  console.log(NaN) //  Output: NaN
  console.log(NaN == NaN) //  Output: false, because typeof checking data type not compare the values.

// Question: 16 how to create a object
// i. Object Literals
let custom = {
    key1: "value1",
    key2: "value2"
};
// ii. Constructor Functions
function Person(name, age) {
    this.name = name;
    this.age = age;
}
let person1 = new Person("John", 30);
// iii Classes (ES6)
class Personnew {
    constructor(name, age) {
        this.name = name;
        this.age = age;
    }
}
let Personnew1 = new Personnew("John", 30);
// iv. Using the Object Constructor
let objText = new Object();
objText.key1 = "value1";
// v. Using JSON.parse()
let obj02 = JSON.parse('{"key1": "value1", "key2": "value2"}');

// Question: 16 Give me the output please and why ?
console.log('A');
setTimeout(() => {
    console.log('C');
}, 0);
Promise.resolve(1).then(() => {
    console.log('B');
});
console.log('D');
// Output
    // console.log('A');
    // This line is executed immediately, so "A" is printed first.

    // setTimeout(() => { console.log('C'); }, 0);
    // Even though the timeout is set to 0, this callback is placed in the event queue. It will be executed after the current 
    // call stack is empty and after all the microtasks (like resolved promises) are completed.

    // Promise.resolve(1).then(() => { console.log('B'); });
    // The .then() callback of a resolved promise is a microtask, which is added to the microtask queue. 
    // Microtasks have higher priority than tasks in the event queue (like setTimeout), so this will be executed after the main 
    // code (synchronous code) but before the timeout.

    // console.log('D');
    // This line is executed immediately after the promise is created, so "D" is printed next.
    // https://i.ytimg.com/vi/eiC58R16hb8/maxresdefault.jpg


// Variables declared with const cannot be re-assigned. 
// However, if the variable holds an object or an array, the contents of that object or array can still be modified.
const data = [2, 5, 6, 7];
console.log(data[2] = 43);
console.log(data) //[ 2, 5, 43, 7 ]


const data2 = [1, 4, 6, 7, 8, 9, 494, 5];
// [ 1, 4, 6, 7, 8, 9, 494, 5, <7 empty items>, 103 ]
data2[15] = 103;
console.log(data2.length) // 16


function foo1() {
        return {
            bar: "hello"
        };
    }
    function foo2() {
        return 
        {
            bar: "hello"
        };
    }

console.log("foo1 returns:");
console.log(foo1());
console.log("foo2 returns:");
console.log(foo2());    

// In foo2, the return is followed by a newline, so JavaScript inserts a semicolon after return, 
// which means the function effectively returns undefined.
// Output
// foo1 returns:
// { bar: 'hello' }
// foo2 returns:
// undefined

console.log(typeof typeof 1); // Output: string

</script>
</body>
</html>