<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
    </style>
</head>
<body>


    <p>
        Remove same value in exsisting arrya
    </p>

    <h2 id="empData"></h2>


<script>   

var myArray = [20, 30, 20, 30, 40, 50, 52, 20];
var custmozeArray = [...new Set(myArray)];
console.log(custmozeArray);



</script>

</body>
</html>