<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    <style>
        body, html{ font-family: 'Open Sans', sans-serif; width: 100%; height: 100%;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
        .click_me{ cursor: pointer; line-height: 100px; width: 150px; height: 100px; border-radius: 10px; box-shadow: #f1f1f1  0 0 30px; text-align: center; font-size: 16px; font-weight: 600;}
    </style>
</head>
<body>

<p>This Method use can be specify a new custom name for the jQuery.

    This method use when other javascript libraries use the $ for the function</p>

        <div class="vh-100 d-flex justify-content-center align-items-center">
            <div class="click_me">Hi! Click Me</div>
        </div>
  


<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

<script async>
$.noConflict();
jQuery(document).on('click', '.click_me', function($){
    alert("Hi I'm Sandeep Kumar Saxena")

})

</script>

</body>
</html>