<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Optional Chaining (?.)

    With ES6+ (ES2020), optional chaining allows you to check if an object exists without throwing an error. You can combine it with a nullish check:
    <script>
        if (obj?.prop == null) {
        // obj or obj.prop is null or undefined
        }
    </script>    

     Nullish Coalescing (??)
    <script>
       let value = obj ?? "default value";
      // If obj is null or undefined, value will be "default value"
    </script>
</body>
</html>