<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css">
    <title>Document</title>
</head>
<body>
    <div class="container mt-3">
        <div class="row">
            <div class="col-md-6 offset-md-3">
                <h4 class="mb-3">User Lists</h4>
                <ul class="list-group" id="user-list">
                    <!-- User list will be dynamically updated here -->
                    <li class="list-group-item">
                        User list coming soon...
                    </li>
                </ul>
            </div>
        </div>
    </div>
    
    <script>
    const handleFetchUsersResponse = async (url) => {
        try {
            const response = await fetch(url);
            if (!response.ok) {
                throw new Error(`HTTP Error: ${response.status}`);
            }
            const responseData = await response.json();
            handleDisplayUsers(responseData); // Pass fetched data to the display function
        } catch (error) {
            console.error(`Error: ${error.message}`);
        }
    };
    
    const handleDisplayUsers = (responseLists) => {
        const userList = document.getElementById('user-list');
        userList.innerHTML = ''; // Clear the placeholder text
        responseLists.forEach((value) => {
            const listItem = document.createElement('li');
            listItem.classList.add('list-group-item');
            listItem.innerHTML = `<strong>${value.title}</strong><br><span>${value.body}</span>`;
            userList.appendChild(listItem);
        });
    };
    
    handleFetchUsersResponse('https://jsonplaceholder.typicode.com/posts');
    </script>
    
</script>  
</body>
</html>