<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    In JavaScript, a Promise goes through several stages as it transitions from pending to either fulfilled or rejected. These stages are:

    Pending: The initial state of the Promise. The operation represented by the Promise is still ongoing, and it hasn't yet completed.

    Fulfilled: The state of the Promise when the operation completes successfully. The Promise has a resulting value.

    Rejected: The state of the Promise when the operation fails. The Promise has a reason for the failure, usually an error.

    <script>
        function exampleFunction() {
            return new Promise((resolve, reject) => {
                // The async operation goes here
                let success = true; // Change this to false to test rejection

                if (success) {
                    // Simulate an async operation success
                    setTimeout(() => {
                        resolve('Operation was successful!');
                    }, 1000);
                } else {
                    // Simulate an async operation failure
                    setTimeout(() => {
                        reject(new Error('Operation failed.'));
                    }, 1000);
                }
            });
        }

        // Handling the Promise
        exampleFunction()
            .then((result) => {
                // This block executes if the Promise is fulfilled
                console.log(result); // Output: Operation was successful!
            })
            .catch((error) => {
                // This block executes if the Promise is rejected
                console.error(error); // Output: Error: Operation failed.
            })
            .finally(() => {
                // This block executes regardless of the Promise's outcome
                console.log('Promise operation has completed.');
            });

    </script>

Key Methods:

.then(onFulfilled, onRejected): Registers callbacks to be invoked when the Promise is fulfilled or rejected.
.catch(onRejected): Registers a callback to be invoked when the Promise is rejected.
.finally(onFinally): Registers a callback to be invoked when the Promise is settled (either fulfilled or rejected).
</body>
</html>