<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fetch API using Promise function</title>
</head>
<body>

    <h1>User List</h1>
    <div id="user-list"></div>

 <script>
    const fetchUserData = (userApi, timer) => {
        return new Promise((resolve, reject) => {
           setTimeout(() => {
            fetch(userApi).then((response) => {
              if(!response.ok){
                throw new Error('Error fetching user API data list...')
              }
             return response.json();
            })
            .then((data) => resolve(data))
            .catch((error) => {
                reject(new Error(`User API Fetching failed: ${error.message}`));
            })
           }, timer);
        })
    }

    const displayUserList = (userList) => {
      const userListDiv = document.getElementById('user-list');
      userList.forEach((user) => {
        const userDiv = document.createElement('div');
        userDiv.className = 'user';
        userDiv.innerHTML = `
          <h2>${user.name}</h2>
          <p>Email: ${user.email}</p>
          <p>Phone: ${user.phone}</p>
          <p>Website: ${user.website}</p>
        `;
        userListDiv.appendChild(userDiv);
      });
    };

    fetchUserData('https://jsonplaceholder.typicode.com/users', 1000)
    .then((userList) => {
        // console.log(userList);
        displayUserList(userList);
    })
    .catch((error) => {
      console.log(error.message);
    });



    // The async keyword is used in the function getData to make it an asynchronous function. This allows you to use await inside the 
    // function, which pauses the execution of the function until a promise is resolved, making asynchronous code easier to write and read.
    const getData = async () => {

      // The expression fetch('https://jsonplaceholder.typicode.com/users') returns a Promise<Pending> that resolves to a Response object. 
      // The Response object represents the response to the HTTP request made to the URL.

      const response1 = await fetch('https://jsonplaceholder.typicode.com/users');
      console.log('response1 =>', response1)
      const responseData = await response1.json()
      console.log('responseData =>', responseData)
    }

    getData()

    

 </script>   
</body>
</html>