<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promise.all</title>
</head>
<body>
<script>
async function fetchUserResources() {
    const [posts, photos, todos] = await Promise.all([
        fetch('https://jsonplaceholder.typicode.com/posts/1'),
        fetch('https://jsonplaceholder.typicode.com/photos/1'),
        fetch('https://jsonplaceholder.typicode.com/todos/1')
    ]);

    return {posts, photos, todos};
}


        const fetchNames = async () => {
      try {
        const res = await Promise.all([
          fetch("./names.json"),
          fetch("./names-mid.json"),
          fetch("./names-old.json")
        ]);
        const data = await Promise.all(res.map(r => r.json()))
        console.log(data.flat());
      } catch {
        throw Error("Promise failed");
      }
};

fetchNames().then((res) => {
  console.log(res)
})


Promise.all([postAPI, photoAPI, todosAPI]).then(
  values => {
    return Promise.all(values.map(res => res.json()))
  }
).then(([resPostAPI, resPhotoAPI, resTodoAPI]) => {
  console.log(resPostAPI)
  console.log(resPhotoAPI)
  console.log(resTodoAPI)

})





    </script>
</body>
</html>