<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    A pure function in JavaScript (and in programming in general) is a function that meets two main criteria:

    Deterministic: A pure function always produces the same output for the same input. This means that if you call the function with 
    the same arguments multiple times, it will return the same result each time.

    No Side Effects: A pure function does not cause any side effects, meaning it doesn't modify any external state or variables. 
    It doesn't change any data outside of its own scope or rely on external data that might change. This means it doesn’t modify objects, arrays, or other variables that exist outside its own execution context.
<script>

function add(a, b) {
    return a + b; // Always returns the same output for the same inputs
}


</script>    
</body>
</html>