<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Push Method</title>
    <style>
            body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            </style>
</head>
<body>

    <h1>Push Method</h1>
    <p>This Method adds one or more element and of the an array and return the new array length</p>

    <script>
    
    var myproducts = ["Samsung","Acer","MI","Sony","Dell"]
    var newproducts = myproducts.push("LG","Apple");
    document.write(myproducts +"<br/>");
    document.write(newproducts);

    </script>


    
</body>
</html>