<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<script>
const obj = {};
Object.defineProperty(obj, 'name', {
  value: 'John',
  writable: false,   // Cannot modify
  configurable: false, // Cannot delete
  enumerable: true   // Will show up in for...in loops
});
obj.name = 'Jane'; // Won't change
delete obj.name;   // Won't delete
console.log(obj.name);  // John

// ---------------------------------
const obj02 = {};
Object.defineProperties(obj02, {
  name: {
    value: 'John',
    writable: true,
    enumerable: true,
    configurable: true
  },
  age: {
    value: 30,
    writable: false,   // Read-only
    enumerable: true,  // Will show up in loops
    configurable: false // Cannot be redefined or deleted
  }
});
console.log(obj02.name);  // John
console.log(obj02.age);   // 30
obj02.name = 'Jane';      // Works because writable is true
obj02.age = 25;           // Won't change since writable is false
console.log(Object.keys(obj02));  // ['name', 'age']

</script>    
</body>
</html>