<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
    </style>
</head>
<body>

<p>
    The rest parameter is an improved way to handle function parameter, allowing us to more easily handle 
    various parameters.
    The rest syntax allow to us represent an indefinite number of arguments as an array.
</p>

    <script>
function myRestFuction(...inputs){
    console.log(inputs)
    let total = 0;
    for(let num of inputs){
        total += num;
        
    }
    console.log(total)
}
myRestFuction(1,2,3,4,5,6)
      </script>

</body>
</html>