<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Set Time Out</title>
</head>
<body>

    The variable i declared with var has function scope, not block scope. 
    This means there is only one i variable shared across all iterations of the loop. 
    By the time the setTimeout callbacks execute, the loop has already finished and the value of i is 3 for all of them.    
<script>
    for(var i = 0; i < 3; i++){
        setTimeout(() => {
            let iteration = i;
            console.log(i);
        }, 2000);
    }
</script>

<br/>
<br/>

The variable i declared with let has block scope, which means a new i is created for each iteration 
of the loop. This ensures that each setTimeout callback captures the value of i at the time it was 
declared, resulting in the expected output of 0, 1, 2.

<script>
    for(let i = 0; i < 3; i++){
        setTimeout(() => {
            let iteration = i;
            console.log(i);
        }, 2000);
    }
</script>
    
</body>
</html>