<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shift and Unshift Method in Javascript</title>
    <style>
            body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            </style>
</head>
<body>
    
<h1>
    Shift Method:
</h1>
<p>Shift method remove the first element an a array the return and new array</p>

<script>

var myfriends = ["Prateek","Pawan","Praveen","Santosh"];
var remoshift = myfriends.shift();
document.write(myfriends + "<br/>");
document.write(remoshift);

</script>

<hr>
<h1>Unshift Method</h1>
<p>Unshift method add beginning one or more element as a array and return new array</p>

<script>

        var myfriendsplus = ["Prateek","Pawan","Praveen","Santosh"];
        var remoshiftplus = myfriendsplus.unshift("Boni Face","Rupesh");
        document.write(myfriendsplus + "<br/>");
      
      
        
        </script>

<hr>
<h1>Pop Method</h1>
<p> Pop method remove last element in array and return new array</p>

<script>
        var removefriend = ["Prateek","Pawan","Praveen","Santosh","Boni Face"];
        var removefrName = removefriend.pop();
        document.write(removefriend + "<br/>");
        document.write(removefrName);
        
      
      
</script>


</body>
</html>