<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    SOAP, REST, and GraphQL are three different approaches for building APIs. 
    Each has its own characteristics, use cases, and benefits. 
    Here's a breakdown of the differences:

    1. SOAP (Simple Object Access Protocol)
    i. Protocol: SOAP is a protocol, which means it has a set of strict rules and standards.
    ii. Format: SOAP uses XML (Extensible Markup Language) for message format, which makes it verbose but highly standardized.
    ii. Transport: It typically relies on protocols like HTTP, SMTP, TCP, and more for message transport.

    2. REST API:
    i. Architectural Style: REST is an architectural style, not a protocol, and is more flexible than SOAP.
    ii. Format: REST can use various formats such as JSON, XML, HTML, or plain text for message formatting, 
    with JSON being the most common due to its lightweight nature.
    iii. Transport: REST typically uses HTTP/HTTPS as the transport protocol.

    3. GraphQL
    i. Protocol: GraphQL is a query language for APIs, as well as a runtime for executing those queries by your existing data.
    ii. Format: GraphQL uses its own query language, and responses are typically formatted in JSON.
    iii. Transport: Typically uses HTTP, but can be used over any transport protocol.
</body>
</html>