<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Splice and Slice Method in Javascript</title>
    <style>
            body{ font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif}
            </style>
</head>
<body>

    <h1>Splice Method</h1>
    <p>This method add/remove elements to/from a array and return the remove elements</p>

    <script>
    
    var companies = ["Google","Infosys", "Genpact","Tech Mahindra","Facebook","Flipkart"];
    var newCompanies = companies.splice(2,0,"Aricent","Nagarro");
    document.write(companies + "<br/>");
    console.log(newCompanies)
    
    
    </script>

    <hr>


    <h1>Slice Method</h1>
    <p>This method return the selected elements in an array, as a new array object</p>

    <script>

    var games = ["Cricket","Football","Tennis","Hockey","Kabddi"];
    var newgames = games.slice(0, 3);
    document.write(games + "<br/>");
    document.write(newgames);   



    </script>
    
</body>
</html>