<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Table</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
</head>
<body>
    <div class="container">
    <table id="company-table" class="table table-bordered mt-3">
        <tr>
            <th>Company</th>
            <th>Contact</th>
            <th>Country</th>
        </tr>
        <tr>
            <td>Alfreds Futterkiste</td>
            <td>Maria Anders</td>
            <td>Germany</td>
        </tr>
        <tr>
            <td>Centro comercial Moctezuma</td>
            <td>Francisco Chang</td>
            <td>Mexico</td>
        </tr>
    </table>
    <button onclick="switchToCountryTable()">Switch to Country Table</button>
</div>
    

    <script>
        function switchToCountryTable() {
            const table = document.getElementById('company-table');
            const rows = table.rows;

            // Switch headers
            rows[0].cells[0].innerText = 'Country';
            rows[0].cells[2].innerText = 'Company';

            // Switch data cells
            for (let i = 1; i < rows.length; i++) {
                const temp = rows[i].cells[0].innerText;
                rows[i].cells[0].innerText = rows[i].cells[2].innerText;
                rows[i].cells[2].innerText = temp;
            }
        }
    </script>
</body>
</html>
