<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}
    </style>
</head>
<body>

<h3>What is synchronous ?</h3>
<p>This mean the code will executes in block or order after hosting. before the code executes,
    Javascript is a Synchronous, blocking single-threaded language.
</p>

<ul>
    <li>Callback</li>
    <li>Timer function setTimeout, setInterval, clearInterval, clearTimeout</li>
   
</ul>

<hr>

<h3>What is asynchronous ?</h3>

<p>
    This meaning code multi code will execute at time. this code doesn't wait for previous has been completed.
   
</p>
<ul>
    <li>async</li>
    <li>promise</li>
    <li>then, catch</li>
</ul>

<script>

</script>


</body>
</html>