<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Call Method</title>
    <style>
        body, html{ font-family: Georgia, 'Times New Roman', Times, serif;}
        p{ font-size: 16px; color: #000000; line-height: 25px;}





    </style>
</head>
<body>

<script>
    var myArray = [
    { name: "Paul", height: 180, age: 21 },
    { name: "Johnny", height: 198, age: 43 },
    { name: "Brad", height: 172, age: 49 },
    { name: "Dwayne", height: 166, age: 15 }
];
var showEmployees = myArray.values();
var largest= 0;
for (i=0; i<=largest; i++){
    if (showEmployees.age[i]>largest) {
        var largest = showEmployees.age[i];
    }
}
console.log(largest);
</script>

</body>
</html>