<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
The thunk pattern in JavaScript is a technique used to manage asynchronous operations and control the flow of function calls. 
A thunk is a function that encapsulates an expression to delay its evaluation. In simpler terms, 
it allows you to postpone executing a function until its value is needed.    
<br/>
<br/>
Key Concepts
Definition: A thunk is a function that takes no arguments and returns a value. In many cases, it will be a function that executes an asynchronous operation, like an API call.

Purpose: The main purpose of using thunks is to handle asynchronous actions in a more manageable way, especially in scenarios like Redux where you might want to dispatch actions based on asynchronous operations.

Usage in Redux: In Redux, middleware like redux-thunk allows action creators to return a function (a thunk) instead of an action object. This function can perform asynchronous operations and dispatch actions when those operations are completed.

<script>
// A simple asynchronous operation using a thunk
const fetchData = () => {
  return () => {
    // Simulating an asynchronous operation
    setTimeout(() => {
      console.log("Data fetched!");
    }, 1000);
  };
};

// Using the thunk
const thunk = fetchData();
thunk(); // After 1 second, logs: "Data fetched!"
</script>
</body>
</html>