<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    Non-blocking operations: Asynchronous code allows JavaScript to continue executing other tasks while waiting for 
    long-running tasks to complete.    

    Improving performance: It enables efficient handling of multiple tasks, such as fetching data from an API or performing DOM updates, 
    without freezing the UI.

    Handling I/O tasks: Network requests (like fetching data from a server), reading files, or accessing databases can take an unpredictable amount of time. 
    Asynchronous operations ensure that your code doesn't stall while waiting.

    User experience: By keeping the UI responsive, asynchronous JavaScript ensures users can continue interacting with a webpage or 
    application while tasks are processed in the background.
</body>
</html>