Q.1 Explain the concept of lazy loading in Angular 2.
Ans.Is the process of loading modules( images, video, document, js, css, etc)
on user demand that's means lazy loading speeds up our application load time by splitting it into multiple bundles and loading them on 
demand.

How it work?
First Step 1: Create seprate module and routing module and import component define lazy routes in app.routing.ts
lazy load module

<script>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { FeatureComponent } from './feature.component';

const routes: Routes = [
  {
    path: '',
    component: FeatureComponent
  }
];

@NgModule({
  imports: [RouterModule.forChild(routes)],
  exports: [RouterModule]
})
export class FeatureRoutingModule {}

import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';

const routes: Routes = [
  {
    path: 'feature',
    loadChildren: () => import('./feature/feature.module').then(m => m.FeatureRoutingModule)
  }
];

@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule {}

</script>

Q.2 What would you have in a shared module in Angular 2 ?
Ans. Shared module in Angular is a common practice to organize and reuse components, directives, pipes, and services across 
multiple modules in your application.

<script>
import { CommonModule } from '@angular/common';
import { NgModule } from '@angular/core';
import { FormsModule } from '@angular/forms';
import { CustomerComponent } from './customer.component';
import { NewItemDirective } from './new-item.directive';
import { OrdersPipe } from './orders.pipe';

@NgModule({
 imports:      [ CommonModule ],
 declarations: [ CustomerComponent, NewItemDirective, OrdersPipe ],
 exports:      [ CustomerComponent, NewItemDirective, OrdersPipe, CommonModule, FormsModule ]
})
export class SharedModule { }  
</script>

Example: https://v17.angular.io/guide/sharing-ngmodules

Q.3 When to use NgOnInit and constructor in Angular 2 ?
NgOnInit is a angualr lifecycle hooks and run after the constructor, Constructor is a special method which will be called whenever 
we create new object and generally used of intializing the class member. it is feature of the class1(typescript) itself, an 
oject-oriented design not angular concept. NgOnInit is Actual business logic performed ngOnInit method

Q.4 What is the difference between observable and promises?
both are asynchronouse operation method. and they are main diffrence between, 

Executes immediately upon creation. A Promise starts its operation as soon as it's defined.
Executes lazily, meaning it only starts when subscribed to. An Observable doesn't begin its work until you explicitly subscribe to it.

Can handle only a single value (or error) and completes.
Can emit multiple values over time.

<script>
import { Observable } from 'rxjs';
const myObservable = new Observable((observer) => {
  observer.next('First value');
  setTimeout(() => {
    observer.next('Second value');
  }, 1000);
  setTimeout(() => {
    observer.next('Third value');
    observer.complete(); // Signals that no more values will be emitted.
  }, 2000);
});
myObservable.subscribe({
  next: (value) => console.log(value),    // Outputs multiple values over time
  error: (err) => console.error(err),
  complete: () => console.log('Observable completed!')
});  
</script>

Q.5 What is Dependency Injection? Explain with example.
Dependency injection (DI), is an important application design pattern. Angular has its own DI framework, which is typically used in the 
design of Angular applications to increase their efficiency and modularity.
Dependencies are services or objects that a class needs to perform its function. DI is a coding pattern in which a class asks for 
dependencies from external sources rather than creating them itself.

Q.6 What Are Differences Between Components And Directives?
A component is not only UI Building block in angualr 2. there is also directive
which allow you to attach behavior to elements in the DOM. the difference between a compoent 
and a directive in angular 2. component is a directive with view and directive is decorator is no view.

Q.7 What is Async Pine why using?
Ans.The async pipe subscribes to an Observable or Promise and returns the latest value it has emitted. When a new value is emitted, 
the async pipe marks the component to be checked for changes. When the component gets destroyed, 
the async pipe unsubscribes automatically to avoid potential memory leaks.

  ngOnInit() {
    this.userArray = this.userService.getDeta();
  }

<ul>
  <li *ngFor="let userDetails of userArray | async">{{ userDetails.name }}</li>
</ul>


Q.8 What is angular lifecycle hooks.
Ans.
ngDoCheck: Call during every custom changes detection run.
ngOnChanges: will call @input decorator value is change.
ngOnInit: Call once the component is initalized.
ngAfterContentInit: Call after content(ng-content) has been projected into view.
ngAfterContentChecked: Call every time the projected has been checked.
ngAfterViewInit: Call after compoent's view( and child view) has been initalized.
ngAfterViewChecked: Call every time the view have been checked.
ngOnDestroy: will call before compoent changed.

Q.9 Explain with example @Input and @Output in Angular 5 ?

@input()
Pass data from parent to child with input binding
<script>
// Parent Component (parent.component.ts):
import { Component } from '@angular/core';
@Component({
  selector: 'app-parent',
  template: `
    <h1>Parent Component</h1>
    <app-child [childData]="parentData"></app-child>
  `
})
export class ParentComponent {
  parentData = 'Hello from Parent!';
}
// Child Component (child.component.ts):
import { Component, Input } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `
    <h2>Child Component</h2>
    <p>{{ childData }}</p>
  `
})
export class ChildComponent {
  @Input() childData!: string; // Using @Input to receive data from parent
}
</script>

@output()
Pass data from child to parent with output binding
<script>
// Child Component (child.component.ts):  
import { Component, EventEmitter, Output } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `
    <h2>Child Component</h2>
    <button (click)="sendMessage()">Send Message to Parent</button>
  `
})
export class ChildComponent {
  @Output() messageEmitter = new EventEmitter<string>(); // Using @Output to emit events

  sendMessage() {
    this.messageEmitter.emit('Hello from Child!'); // Emit a message to the parent
  }
}
// Parent Component (parent.component.ts):
import { Component } from '@angular/core';
@Component({
  selector: 'app-parent',
  template: `
    <h1>Parent Component</h1>
    <app-child (messageEmitter)="receiveMessage($event)"></app-child>
    <p>{{ receivedMessage }}</p>
  `
})
export class ParentComponent {
  receivedMessage!: string;
  receiveMessage(message: string) {
    this.receivedMessage = message; // Capture the emitted message from child
  }
}
</script>

Q.10 What is hidden property in angular.
Ans.Angular 2 [hidden] is a special case binding to hidden property. ... It is more powerful to bind any property of elements. 
Both the ng-show and ng-hide are used to manage the visibility of elements using ng-hide css class. It is also set the display 
property display:none 

Q.11 What are directives in Angular?
Ans.There are three kinds of directives in Angular:

    Components directives with a template.
    Structural directives change the DOM layout by adding and removing DOM elements.
    NgIf, NgFor and NgSwitch, NgSwitchCase, ng-template, ng-container, ng-content and ngTemplateOutlet.
    <div [ngClass]="{ 'active': isActive, 'highlighted': isHighlighted }">
      Conditional Class Example
    </div>
    <script>
      export class AppComponent {
        isActive = true;
        isHighlighted = false;

        toggleActive() {
          this.isActive = !this.isActive;
        }
      }
    </script>

   ng-content,
   This content projection allows you to insert content from a parent component into a child component, making the child component 
   reusable and customizable. 

    <!-- src/app/app.component.html -->
    <app-card>
      <div card-header>
        <h1>Card Header</h1>
      </div>
      <p>Card body content goes here.</p>
      <div card-footer>
        <button>Footer Button</button>
      </div>
    </app-card>

   <!-- src/app/card/card.component.html -->
    <div class="card">
      <div class="card-header">
        <ng-content select="[card-header]"></ng-content>
      </div>
      <div class="card-body">
        <ng-content></ng-content>
      </div>
      <div class="card-footer">
        <ng-content select="[card-footer]"></ng-content>
      </div>
    </div>



-----------------------------
    ng-container,
    The ng-container directive in Angular is a structural directive that doesn't render any HTML output. It's useful for grouping 
    elements together without introducing an additional level of HTML structure.    

    ng-template,
    ng-template is a virtual element and its contents are displayed only when needed (based on conditions).
    ng-template should be used along with structural directives like [ngIf],[ngFor],[NgSwitch] or custom structural directives.

    ngTemplateOutlet,
    this is structural directive and we can insert a template in html with using local reference.

    <ng-template #user>
      HTML code
    </ng-template>

    <ng-container *ngTemplateOutlet="user"></ng-container>


    Hostlistener
    @HostListener is Angular's decorator method that's used for listening to DOM events on the host element of both component and attribute directives.
    @HostListener sets the listeners once the directive is initialized and removes them automatically once the directive gets destroyed


    Attribute directives change the appearance or behavior of an element, component, or another directive.
    ngModel, NgStyle, NgClass, routerLink, routerLinkActive

Components are the most common of the three directives. You saw a component for the first time in the Getting Started tutorial.
Structural Directives change the structure of the view. Two examples are NgFor, ngIf and ngSwitch. Learn about them in the Structural Directives guide.
Attribute directives are used as attributes of elements. ngClass, ngStyle and ngModel The built-in NgStyle directive in the Template Syntax guide, for example, can change several element styles at the same time.


Q.12 What is metadata.
Ans.A template combines ordinary HTML with Angular directives and binding markup that allow Angular to modify the HTML before rendering 
it for display. The metadata for a service class provides the information Angular needs to make it available to components 
through dependency injection (DI).


Q.13 What is Angular Universal.
Ans.This guide describes Angular Universal, a technology that renders Angular applications on the server.
So the it will help SEO to crowl page in search engine.
Source code showing in the browser.
command - ng add @nguniversal/express-engine
After running the above command
server.ts: The entry point for the server-side application.
src/app/app.server.module.ts: The module for server-side rendering.
src/app/app.server.component.ts: The component used for server-side rendering.
angular.json: Updated to include server-side build and serve configurations.
package.json: Updated with new dependencies for Angular Universal and Express.

Build the Client-Side Application
ng build --prod

Build the Server-Side Application
ng run your-project-name:server


Q.14 what is decorators and how many types in angular with example ?
In Angular, decorators are special types of declarations that can be attached to a class, method, accessor, property, or parameter. 
Decorators are a core concept in Angular and are used to add metadata to these constructs, which Angular uses to know how to process them.
Class Decorators: @Component, @Directive, @Pipe, @Injectable, etc.
Property Decorators: @Input, @Output, @HostBinding, etc.
Method Decorators: @HostListener, etc.
Parameter Decorators: @Inject, @Optional, @Self, @SkipSelf, etc.

Q.15 what is HTTP Services.
Most front-end applications communicate with backend services over the HTTP protocol. Modern browsers support two different APIs for 
making HTTP requests: the XMLHttpRequest interface and the fetch() API.

Q.16 what is observable
Angular makes use of observables as an interface to handle a variety of common asynchronous operations. For example:

    The EventEmitter class extends Observable.
    The HTTP module uses observables to handle AJAX requests and responses.
    The Router and Forms modules use observables to listen for and respond to user-input events.

Q.17 How many type data binding.
The following types of bindings are supported by Angular:

    Interpolation
    Property Binding
    Two-way binding
    Event Binding


Q.18 What is Authentication.
The Angular router comes with a powerful feature called route guards that allows us to programmatically determine whether a user can 
access the route or not. Route guards in Angular can be compared to middleware in Express.js for example.

CanActivate:This guard determines whether a route can be activated. It can be used to check if a user is logged in or has permission to access a certain route
CanActivateChild: This guard is similar to CanActivate, but it applies to child routes. It can be used to protect all child routes of a given route.
CanDeactivate: This guard is used to prevent users from navigating away from a route that they may not want to leave (for example, if they have unsaved changes).
Resolve:This guard is used to pre-fetch data before a route is activated. It can be useful for loading data required by a component.

Q.19 Routing Activated Router and why using router outlat?
Provides access to information about a route associated with a component that is loaded in an outlet. Use to traverse the RouterState tree and extract information from nodes.
Acts as a placeholder that Angular dynamically fills based on the current router state.

Q.20.What is host decorator in Angular 2.
In Angular, the @Host decorator is used to inject a dependency from the host element or component into the current component.
// src/app/parent.service.ts
<script>
import { Injectable } from '@angular/core';

@Injectable()
export class ParentService {
  message: string = 'Hello from ParentService';
}
export class ChildComponent {
  constructor(@Host() private parentService: ParentService) {
    console.log(this.parentService.message);
  }
}  
</script>

@.21.What is difference between AOT and JIT?
Ahead-of-Time (AOT), compiles your app at build time on the server.
Just-in-Time (JIT), compiles your app in the browser at runtime.
The main difference AOT mode showing warning before compiler.

Q.22 why using polyfill type in angular?
Targeting such a wide range of browsers is challenging because they do not support all features of modern browsers.
You compensate by loading polyfill scripts ("polyfills") for the browsers that you must support.

Q.23 Why using packege.json in angular?
information about your web application. The main purpose of the file comes from its name package, so it'll contain the information about npm packages installed for the project.

Q.24 Why using Package.json file?
Packange.json file it's records important metadata of Dependencies, DevDependancy and Scripts about the project which required before 
publishing to NPM.

Q.25 Why using Package.lock.json?
package.lock.json it's keep veriosn about the dependancy.

Q.26 why using evernovent.ts file?
Its environment file you can overwrite configuration file such production and staging.

Q.27 why using main.ts file?
main.ts file bootstrap you html file into angular application.

Q.28 What is Karma? and what using in angular?
Karma is automation testing tool created by angular team at Google. it's also call testing tool run spec file into the browser.
In angular its configuration file such port number, browser and plugins.

Q.29 What is Jasmine in angular?
Jasmine is open source JavaScrict testing framework code run with karma.

Q.30 what is unit tesing?
Unit tesitng is run in jasmine and can write test cases and tested each block, functionn and any code it's code 
working fine or not?

it("check user datat", () => {
  expect(component.componentName).toBe("User")
})


Q.31 Angular material UI
ng add @angular/material
Add project dependencies to package.json

For example, in angular.json:
<script>
"styles": [
  "src/styles.css",
  "node_modules/@angular/material/prebuilt-themes/indigo-pink.css"
]
// App Module:
import { BrowserAnimationsModule } from '@angular/platform-browser/animations';
import module - import { MatSliderModule } from '@angular/material/slider';  
</script>


@.33 Whta is subject?
Subject work as obersable and observe we can share the data globaly in your application without relationship parent or child.
.next(), .error() and .complete()
Subject behavior we can ser intial value.

Q.34 What is Module?
Mdoule is gourp of compoents, Directives, Pipes and we can should be registor and export the compoent so that angualr allow to used.

Q.35 What is Pipe in angular?
Pipe transform string, we can also create our custome pine.

<script>
import { Pipe, PipeTransform } from '@angular/core';
uppercase, titlecase, date, slice, async.
import { Pipe, PipeTransform } from '@angular/core';
@Pipe({
  name: 'truncate'
})
export class TruncatePipe implements PipeTransform {
  transform(value: string, maxLength: number = 100): string {
    if (!value) return '';
    if (value.length > maxLength) {
      return value.substring(0, maxLength) + '...';
    }
    return value;
  }
}  
</script>
<div>
  <p>{{ longText | truncate:100 }}</p>
</div>


Q.36 What is view encapsulation in angular?
And. encapsulation you can define component css in in entire whole application globaly.
<script>
@Component({
    encapsulation: ViewEncapsulation.None,
    styles: []
})  
</script>
ViewEncapsulation.None
In this mode, no encapsulation is applied. Styles defined in a component are applied globally across the application, affecting other 
components as well.

ViewEncapsulation.Native
ViewEncapsulation.Native is the older version of Shadow DOM encapsulation, which creates a native Shadow DOM for the component. 
This ensures that styles are completely scoped to the component, without leaking outside

ViewEncapsulation.Emulated (Default)

ViewEncapsulation.ShadowDom
In ShadowDom mode, Angular uses the browser's native Shadow DOM to encapsulate the component. It provides the most strict 
encapsulation by creating a separate DOM tree and style scope for the component.

Shadow DOM:
Encapsulated (Hidden): It's like putting part of your web page inside a box that others can't see or mess with.
Isolated: The stuff inside the box (styles, HTML, and JavaScript) only affects what's in the box. It doesn't affect anything outside, and nothing outside affects it.
Purpose: It's used to make reusable components, like custom buttons or widgets, that won't be broken by other parts of the page.

Shallow DOM:
Normal DOM (Not Hidden): This is the regular HTML structure that you're  used to. Everything is visible, and everything can interact 
with everything else. 
Not Isolated: Styles and scripts can change anything on the page. If you change the color of <p> tags, it will affect all <p> tags on 
the page. Purpose: It's just the normal way web pages work.


----------------------------------------------------

@.37 What is Signleton service in angular?
Ans. Angular provide one single instance of your service that you can used Injectable decorator provide meta data.

@Injectable({
    providedIn: "root"
})

@NgModule({
  providers: [UserService],
})

Q.38 What is http interceptor?
An HTTP interceptor in Angular is a feature that allows you to intercept and modify HTTP requests and responses globally across your 
<script>
application.
// src/app/my-interceptor.interceptor.ts
import { Injectable } from '@angular/core';
import { HttpInterceptor, HttpRequest, HttpHandler, HttpEvent, HttpHeaders } from '@angular/common/http';
import { Observable } from 'rxjs';
import { tap } from 'rxjs/operators';
// The tap() function in Angular (and RxJS) is an operator that allows you to perform side effects for notifications from the observable 
// stream. It is primarily used for debugging, logging, or performing operations that don't affect the output of the observable. 

@Injectable()
export class MyInterceptorInterceptor implements HttpInterceptor {
  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
    // Clone the request to add a new header
    const clonedRequest = req.clone({
      headers: req.headers.set('Authorization', 'Bearer your-token-here')
    });
    // Log the request
    console.log('Request intercepted:', clonedRequest);

    // Pass the cloned request to the next handler
    return next.handle(clonedRequest).pipe(
    // The pipe() function enables the chaining of multiple operators. Each operator inside pipe() transforms the data, 
    // filters it, or performs side effects without changing the original observable.

      tap(event => {
        if (event.type === HttpEventType.Response) {
          console.log('Response intercepted:', event);
        }
      })
    );
  }
}  

// app.module.ts
import { HTTP_INTERCEPTORS } from '@angular/common/http';
import { MyInterceptorInterceptor } from './interceptors/http-interceptor.service';

@NgModule({
  declarations: [
    // Components, etc.
  ],
  imports: [
    // Modules
  ],
  providers: [
    {
      provide: HTTP_INTERCEPTORS,
      useClass: MyInterceptorInterceptor,
      multi: true
    }
  ],
  bootstrap: [/* Your main component */]
})
export class AppModule { }
</script>

Q.39 What is Auth Guard in angular Authentication?
Ans. Auth Guard protect routes for unauthorization request.
create authguard with CLI - ng g g and it will ask which method you want to used,
CanAactive--
CanDecativate
CanLoad
uses - {path: "example", canActivate:[AuthGuard],  compoent: ExampleCompoentn}
canActivate(){
    retuen false;
}

Q.40 Error handling in angular?
<script>
@Injectable()
export class ErrorInterceptor implements HttpInterceptor {
  intercept(req: HttpRequest<any>, next: HttpHandler): Observable<HttpEvent<any>> {
    return next.handle(req).pipe(
      catchError((error: HttpErrorResponse) => {
        let errorMessage = '';

        if (error.error instanceof ErrorEvent) {
          // Client-side error
          errorMessage = `Network Error: ${error.error.message}`;
        } else {
          // Server-side error handling
          switch (error.status) {
            case 404:
              errorMessage = 'Error 404: Resource not found';
              break;
            case 500:
              errorMessage = 'Error 500: Internal server error';
              break;
            case 401:
              errorMessage = 'Error 401: Unauthorized access';
              break;
            default:
              errorMessage = `Error Code: ${error.status}\nMessage: ${error.message}`;
          }
        }

        console.error(errorMessage);
        alert(errorMessage);  // Customize the way you show the error
        return throwError(errorMessage);
      })
    );
  }
}
</script>

Q.41 tree shaking in angular?
tree shaking is angular build procees that remove unused code so that application become smaller.

Q.42 What is pure pipe in Angular?
Pupe pipe it's call when angualr detect a changes in the value or the parameter passed to a pipe.
impure pipe called every time in cycle.

Q.43 Change detection strategy in angualr?
The methods by which the updates to the component is tracked and component is triggered to Re-render.

@Component({ changeDetection: ChangeDetectionStrategy.OnPush })
This means every time it is updated, the reference on the stack memory will have to change.

ChangeDetectionStrategy.Default
This is defualt delect any change user changes.

@Component({
  changeDetection: ChangeDetectionStrategy.OnPush
})

import { Component, ChangeDetectionStrategy, ChangeDetectorRef } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Component({
  selector: 'app-onpush-example',
  template: `
    <div *ngIf="data">
      <h2>Data Loaded from API</h2>
      <pre>{{ data | json }}</pre>
    </div>
    <button (click)="fetchData()">Fetch Data</button>
  `,
  changeDetection: ChangeDetectionStrategy.OnPush
})
<script>
export class OnPushExampleComponent {
  data: any;

  constructor(private http: HttpClient, private cdr: ChangeDetectorRef) {}

  fetchData() {
    // Triggering the HTTP request
    this.http.get('https://jsonplaceholder.typicode.com/posts/1').subscribe((response) => {
      this.data = response;

      // Manually mark the component for check since OnPush is used
      this.cdr.markForCheck();
    });
  }
}  
</script>

---------------------------------

Q.43 What is trackBy?
This is function it will take index number and item value as arguments and return value items.

*ngFor="let data of user; trackBy: trackByFn"

<script>
trackById(index: number, post: any): number {
    return post.id; // Assuming the API returns posts with a unique id
  }

  // Q.44 PreloadStrategy 
  // preloading strategy load any module preload.

  // create service preload

  export class MyPreloadStrategy implements PreloadingStrategy{
    preload(routes: Route, fu () => Observable<any>){
      if(routes.data && routes.data['preload']){
        return fu();
      }
      else{
        return of(null)
      }
    }
  }

  add app.module.ts
  {path: "userlist", data:{preload: true}, component: UserList}

  RouterModule.forRoot(
    PreloadStrategy: MyPreloadStrategy
  )
</script>
 
Q.45 multi api with forkJoin() operator rxjs?

Create Service file
<script>
import { Injectable } from "angular/core";
import { Observable } from "rxjs/observable";
import { forkJoin } from "rxjs"
import { HttpClient } from '@angular/common/http';

constructor(private http: HttpClient){}

get multiApiRequest(): Observable<any[]>{
    let response1 = this.http.get(requestUrl1);
    let response2 = this.http.get(requestUrl2);
    let response3 = this.http.get(requestUrl3);

    return forkJoin([response1, response2, response3]);
  }
}
</script>

Using RxJS (Reactive Extensions for JavaScript) in Angular provides a powerful way to handle asynchronous data streams and events, 
making it a popular choice for managing complex event-based and data-driven applications.

Q.46 Rxjs operations?
Subject, BehaviorSubject, ReplaySubject, Map, catchError, throwError, forkJoin, Zip, of and from.

A Subject in Angular is a type of Observable that allows you to send data to multiple subscribers. 
It can emit values using the next() method, making it both a data source and a way to receive data. 
Essentially, it lets different parts of your app share information easily.

BehaviorSubject is similar to a Subject, but it requires an initial value and holds the current value.

Using takeUntil in RxJS is an effective way to manage the lifecycle of subscriptions in Angular applications. 
takeUntil helps to ensure that observables are unsubscribed automatically when a specific condition is met, such as the 
component being destroyed.

switchMap is a powerful operator in RxJS that is particularly useful in scenarios where you want to manage multiple 
subscriptions and only keep the most recent one

The tap() function in Angular (and RxJS) is an operator that allows you to perform side effects for notifications from the observable 
stream. It is primarily used for debugging, logging, or performing operations that don't affect the output of the observable. 

The pipe() function enables the chaining of multiple operators. Each operator inside pipe() transforms the data, filters it, 
or performs side effects without changing the original observable.

In Angular, of() is a method from RxJS (Reactive Extensions for JavaScript) that is commonly used to create an Observable from a 
static set of values. It's a useful way to emit one or more values in a stream that components and services can subscribe to.
const multipleValues$ = of(1, 2, 3, 4);
---------------------------------

Q.50 how to bootstrap angular application ?
Ans. Angular bootstrapping process, will be initializing and render your application after taking few steps:

You can serve the application locally using the Angular CLI: ng serve
This will compile the application and start a local development server. By default, the application will be available 
at http://localhost:4200.

Angular bootstraps the application in the main.ts file, which is located in the src folder. Here's a typical main.ts file:

The AppModule is defined in app.module.ts under the src/app directory. It typically looks like this:
NgModule: This decorator marks the class as an Angular module.
declarations: This array contains all the components, directives, and pipes that belong to this module.
imports: This array includes other modules that are required by this module.
providers: This array registers services that are used by the application.
bootstrap: This array lists the components that should be bootstrapped when the module is bootstrapped.

To bootstrap an Angular application, you create a new project using the Angular CLI, understand the main.ts 
file that initializes the app, and the AppModule that serves as the root module. Running ng serve will start your application on a local server.

------------------------------

Q.51 Angular testing
<script>
  import { TestBed, ComponentFixture } from '@angular/core/testing';
  import { AppComponent } from './app.component';
describe('AppComponent', () => {
  let component: AppComponent;
  let fixture: ComponentFixture<AppComponent>;

  beforeEach(async () => {
    await TestBed.configureTestingModule({
      declarations: [AppComponent],
    }).compileComponents();
  });

  beforeEach(() => {
    fixture = TestBed.createComponent(AppComponent);
    component = fixture.componentInstance;
    fixture.detectChanges();
  });

  it('should create the app', () => {
    expect(component).toBeTruthy();
  });

}); 
</script>

  TestBed is the primary API for Angular testing. It allows you to create a test module, configure the testing environment, 
  and set up your components and services for testing.

  ComponentFixture is used to create an instance of a component, access its properties and methods, and interact with its DOM elements.

  ------------------------------------

  Q.52 how to optimize angular application

  Ahead-of-Time (AOT) Compilation
  Lazy Loading Modules
  Tree Shaking
  Code Splitting
  Optimize Change Detection
  Use Pure Pipes: They are only recalculated when the input to the pipe changes.
  Track by with ngFor
  Optimize Images and Assets


  -----------------------------

  In Angular, @ViewChild, @ViewChildren, @ContentChild, and @ContentChildren are decorators used to access child components, 
  directives, or DOM elements in a component's view or content projection. Here’s a breakdown of each:  

  1. @ViewChild
  Purpose: To access a single child element or component in the current view of the component.
  Usage: It retrieves a reference to the first matching element or directive.
  <script>
    // Child Component TypeScript File
    // src/app/child/child.component.ts

import { Component } from '@angular/core';

@Component({
  selector: 'app-child',
  templateUrl: './child.component.html', // Reference to the external HTML file
})
export class ChildComponent {
  message: string = 'Hello from Child Component!';
  updateMessage(newMessage: string) {
    this.message = newMessage;
  }
}
  </script> 
Child Component HTML File
<!-- src/app/child/child.component.html -->
<h2>Child Component</h2>
<p>{{ message }}</p>

<script>
// Parent Component TypeScript File 
// src/app/parent/parent.component.ts

import { Component, ViewChild } from '@angular/core';
import { ChildComponent } from '../child/child.component';

@Component({
  selector: 'app-parent',
  templateUrl: './parent.component.html', // Reference to the external HTML file
})
export class ParentComponent {
  @ViewChild(ChildComponent) childComponent!: ChildComponent; // Get a reference to ChildComponent
  changeChildMessage() {
    // Call the method on the child component to change its message
    this.childComponent.updateMessage('Message updated from Parent Component!');
  }
}
</script>
<!-- src/app/parent/parent.component.html -->
<h1>Parent Component</h1>
<app-child></app-child>
<button (click)="changeChildMessage()">Change Child Message</button>



2. @ViewChildren
Purpose: To access multiple child elements or components in the current view.
Usage: It retrieves references to all matching elements or directives as a QueryList.
<script>
import { Component, QueryList, ViewChildren } from '@angular/core';
import { ChildComponent } from './child.component';

@Component({
  selector: 'app-parent',
  template: `
    <child *ngFor="let item of items"></child>
    <button (click)="callChildMethods()">Call All Child Methods</button>
  `,
})
export class ParentComponent {
  @ViewChildren(ChildComponent) children!: QueryList<ChildComponent>;

  callChildMethods() {
    this.children.forEach(child => child.childMethod());
  }
}
</script>

3. @ContentChild
Purpose: To access a single child element or component projected into the component using <ng-content>.
Usage: It retrieves a reference to the first matching projected element.  
<script>
// child.component.ts
import { Component } from '@angular/core';

@Component({
  selector: 'app-child',
  template: `<p>I am a projected content child!</p>`
})
export class ChildComponent {}
</script>
<script>
// parent.component.ts
import { Component, ContentChild, AfterContentInit } from '@angular/core';
import { ChildComponent } from './child.component';

@Component({
  selector: 'app-parent',
  template: `
    <ng-content></ng-content>
    <button (click)="showChild()">Show Content Child</button>
  `
})
export class ParentComponent implements AfterContentInit {
  @ContentChild(ChildComponent) contentChild!: ChildComponent;
  ngAfterContentInit() {
    console.log(this.contentChild); // Logs the child component after content initialization
  }
  showChild() {
    alert('ContentChild component found: ' + !!this.contentChild);
  }
}
</script>
<!-- app.component.html -->
<app-parent>
  <app-child></app-child> <!-- Projecting the child component -->
</app-parent>


@ContentChildren
Purpose: To access multiple child elements or components projected into the component.
Usage: It retrieves references to all matching projected elements as a QueryList.
<script>
import { Component, ContentChildren, QueryList } from '@angular/core';
import { ChildComponent } from './child.component';

@Component({
  selector: 'app-parent',
  template: `
    <ng-content></ng-content>
  `,
})
export class ParentComponent {
  @ContentChildren(ChildComponent) children!: QueryList<ChildComponent>;

  ngAfterContentInit() {
    this.children.forEach(child => child.childMethod());
  }
}
</script>
Usage in a Parent Component:
<app-parent>
  <child></child>
  <child></child>
</app-parent>


@ViewChild: Accesses a single child in the component's view.
@ViewChildren: Accesses multiple children in the component's view.
@ContentChild: Accesses a single projected child into the component.
@ContentChildren: Accesses multiple projected children into the component.

------------------------------------------------------

1.Currying
https://stackblitz.com/edit/js-x5qr3j

2.Async
https://stackblitz.com/edit/js-d9kp5c

3.Promise
https://stackblitz.com/edit/js-xwhtnl

4.Inheritance
https://stackblitz.com/edit/js-nnqfyb

Angular
1.Rxjx Subject
https://stackblitz.com/edit/angular-ivy-qm8sid?file=src%2Fapp%2Fapp.component.html

2.Input and Output
https://stackblitz.com/edit/angular-ivy-paxqan?file=src%2Fapp%2Fapp.component.html

Custom Validation
https://stackblitz.com/edit/angular-ivy-fshvxw?file=src%2Fapp%2Fapp.component.ts,src%2Fapp%2Fapp.component.html

Angular Singleton and Multi instance.
https://stackblitz.com/edit/angular-ivy-azabgt?file=src%2Fapp%2Fuserlist.service.ts,src%2Fapp%2Femployee.service.ts,src%2Fapp%2Fapp.component.html

JavaScript Slider
https://stackblitz.com/edit/js-f7weks?file=style.css,index.html



















