<script>
// api.service.ts
import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root',
})
export class ApiService {
  private baseUrl = 'https://jsonplaceholder.typicode.com/posts';

  constructor(private http: HttpClient) {}

  // Fetch paginated posts
  getPaginatedPosts(page: number, limit: number): Observable<any[]> {
    const params = new HttpParams()
      .set('_page', page.toString())
      .set('_limit', limit.toString());

    return this.http.get<any[]>(this.baseUrl, { params });
  }
}

</script>
<script>
// app.component.ts
import { Component, OnInit, OnDestroy } from '@angular/core';
import { ApiService } from './api.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
})
export class AppComponent implements OnInit, OnDestroy {
  posts: any[] = []; // Posts for current page
  currentPage = 1;
  pageSize = 10; // Number of posts per page
  totalItems = 100; // Total posts (fixed as the API has 100 posts)
  totalPages = 0; // Total number of pages
  intervalId: any; // For storing the interval reference

  constructor(private apiService: ApiService) {}

  ngOnInit() {
    // Calculate the total number of pages based on the total items
    this.totalPages = Math.ceil(this.totalItems / this.pageSize);

    this.loadPage(this.currentPage);

    // Automatically change page every 5 seconds (5000 milliseconds)
    this.intervalId = setInterval(() => {
      this.nextPage();
    }, 5000);
  }

  // Load posts for the current page
  loadPage(page: number) {
    this.apiService.getPaginatedPosts(page, this.pageSize).subscribe((data: any[]) => {
      this.posts = data;
    });
  }

  // Move to the next page
  nextPage() {
    this.currentPage = this.currentPage < this.totalPages ? this.currentPage + 1 : 1;
    this.loadPage(this.currentPage);
  }

  // Clear the interval when the component is destroyed to avoid memory leaks
  ngOnDestroy() {
    if (this.intervalId) {
      clearInterval(this.intervalId);
    }
  }
}

</script>
<!-- app.component.html -->
<div *ngFor="let post of posts">
    <h3>{{ post.title }}</h3>
    <p>{{ post.body }}</p>
  </div>
  
  <div class="pagination">
    <span>Page {{ currentPage }} of {{ totalPages }}</span>
  </div>
  