<!-- custom from validation -->
<div class="p-3">
    <hello name="{{ name }}"></hello>
    <p>Angular reactive form</p>
  
    <form [formGroup]="signUP" (ngSubmit)="signFrom()">
      <div class="form-group">
        <label for="">Username</label>
        <input formControlName="username" class="form-control" type="text" />
        <div *ngIf="getUserName.touched && getUserName.invalid">
          <span *ngIf="getUserName.errors.required" class="text-danger small"
            >Username can't be blank</span
          >
          <span
            *ngIf="getUserName.errors.spaceNotAllowd"
            class="text-danger small"
            >Space not allowed</span
          >
        </div>
      </div>
  
      <div class="form-group">
        <label for="">Email ID</label>
        <input formControlName="email" class="form-control" type="text" />
      </div>
  
      <div class="form-group">
        <label for="">Name</label>
        <input formControlName="name" class="form-control" type="text" />
      </div>
  
      <div class="form-group">
        <button type="submit" class="btn btn-info">Submit</button>
      </div>
    </form>
  </div>
  
<script>
import { Component, VERSION } from '@angular/core';
import {
  AbstractControl,
  FormControl,
  FormGroup,
  Validators,
} from '@angular/forms';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  name = 'Angular ' + VERSION.major;

  signUP = new FormGroup({
    username: new FormControl('', [Validators.required, this.spaceNotAllowd]),
    name: new FormControl('', [Validators.required]),
    email: new FormControl('', [Validators.required]),
  });

  get getUserName() {
    return this.signUP.get('username');
  }

  spaceNotAllowd(control: AbstractControl): { [key: string]: boolean } | null {
    if ((control.value as string).indexOf(' ') >= 0) {
      return { spaceNotAllowd: true };
    }
    return null;
  }

  signFrom() {
    this.signUP;
  }
}
</script>


<!-- custom pipe truncate -->
 <script>
import { Pipe, PipeTransform } from '@angular/core';
// uppercase, titlecase, date, slice, async.
import { Pipe, PipeTransform } from '@angular/core';
@Pipe({
  name: 'truncate'
})
export class TruncatePipe implements PipeTransform {
  transform(value: string, maxLength: number = 100): string {
    if (!value) return '';
    if (value.length > maxLength) {
      return value.substring(0, maxLength) + '...';
    }
    return value;
  }
}
 </script>
<div>
  <p>{{ longText | truncate:100 }}</p>
</div>


  