<script>
export interface User {
  userId: number;
  id: number;
  title: string;
  body: string;
}
</script>
<script>
import { HttpClient } from '@angular/common/http';
import { Injectable } from '@angular/core';
import { Observable } from 'rxjs';
import { User } from '../modules/user.module';
@Injectable({
  providedIn: 'root',
})
export class PostsService {
  constructor(private http: HttpClient) {}
  USER_POST_API: string = 'https://jsonplaceholder.typicode.com/posts';
  getUserLists(): Observable<User[]> {
    return this.http.get<User[]>(this.USER_POST_API);
  }
}
</script>c
<script>
import { Component, OnDestroy, OnInit } from '@angular/core';
import { User } from './modules/user.module';
import { PostsService } from './services/post.service';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent implements OnInit, OnDestroy {
  name = 'Angular';
  posts: any[] = [];
  currentPost: any[] = [];
  currentPostIndex = 0;
  intervalId: any;
  noPostsMessage: string = '';

  constructor(private postsService: PostsService) {}

  ngOnInit(): void {
    this.postsService.getUserLists().subscribe((data: User[]) => {
      this.posts = data;
      if (this.posts.length > 0) {
        this.currentPost.push(this.posts[this.currentPostIndex]);
        this.startAutoIncrement();
      } else {
        this.noPostsMessage = 'No post available';
      }
    });
  }

  // Automatically increment the post index every 3 seconds
  startAutoIncrement(): void {
    this.intervalId = setInterval(() => {
      if (this.currentPostIndex < this.posts.length - 1) {
        this.currentPostIndex++;
        this.currentPost.push(this.posts[this.currentPostIndex]);
      } else {
        clearInterval(this.intervalId); // Stop the interval when the last post is reached
      }
    }, 3000); // Auto-increment every 3 seconds
  }

  ngOnDestroy(): void {
    if (this.intervalId) {
      clearInterval(this.intervalId); // Clear the interval if the component is destroyed
    }
  }
}
</script>

<div *ngIf="posts.length > 0; else noPostsTemplate">
    <ul>
      <li *ngFor="let post of currentPost">
        <h3>{{ post.title }}</h3>
        <p>{{ post.body }}</p>
      </li>
    </ul>
  </div>
  
  <ng-template #noPostsTemplate>
    <p>{{ noPostsMessage }}</p>
  </ng-template>
  