1. Install NgRx packages
npm install @ngrx/store @ngrx/effects @ngrx/entity @ngrx/store-devtools

2. Create the API Service
<script>
// src/app/services/data.service.ts
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root'
})
export class DataService {
  private apiUrl = 'https://api.example.com/data'; // Replace with your API URL

  constructor(private http: HttpClient) {}

  getData(): Observable<any> {
    return this.http.get<any>(this.apiUrl);
  }
}
</script>

3. Define Actions
<script>
// src/app/store/actions/data.actions.ts
import { createAction, props } from '@ngrx/store';

export const loadData = createAction('[Data] Load Data');
export const loadDataSuccess = createAction(
  '[Data] Load Data Success',
  props<{ data: any[] }>()
);
export const loadDataFailure = createAction(
  '[Data] Load Data Failure',
  props<{ error: any }>()
);
</script>

4. Create Reducer
<script>
// src/app/store/reducers/data.reducer.ts
import { createReducer, on } from '@ngrx/store';
import { loadData, loadDataSuccess, loadDataFailure } from '../actions/data.actions';

export interface DataState {
  data: any[];
  loading: boolean;
  error: any;
}

export const initialState: DataState = {
  data: [],
  loading: false,
  error: null
};

// on() allows you to declare how the state should change when an action is dispatched. It makes it clear what actions the reducer 
// is handling and how the state is being updated based on those actions.
export const dataReducer = createReducer(
  initialState,
  on(loadData, (state) => ({
    ...state,
    loading: true,
    error: null
  })),
  on(loadDataSuccess, (state, { data }) => ({
    ...state,
    data,
    loading: false
  })),
  on(loadDataFailure, (state, { error }) => ({
    ...state,
    error,
    loading: false
  }))
);
</script>

5. Create Effects
Effects handle the side effects of actions, such as fetching data from an API.
<script>
// src/app/store/effects/data.effects.ts
import { Injectable } from '@angular/core';
import { Actions, createEffect, ofType } from '@ngrx/effects';
import { DataService } from '../../services/data.service';
import { loadData, loadDataSuccess, loadDataFailure } from '../actions/data.actions';
import { catchError, map, mergeMap } from 'rxjs/operators';
import { of } from 'rxjs';



// What It Does: ofType is a function that filters actions emitted from the NgRx store.
// Why Use It: It helps you listen for specific actions that are dispatched. When an action is dispatched, you can check its type 
// to see if it’s the one you want to respond to.

// What It Does: createEffect is a function that defines a side effect in your application.
// Why Use It: It allows you to perform operations that are triggered by actions (like making API calls, updating state, etc.) and 
// handle the results. Essentially, it connects the store's actions to the side effects you want to perform.

// What It Does: mergeMap is an RxJS operator that helps manage observable streams.
// Why Use It: It allows you to take the emitted value from one observable (like an action) and return another observable 
// (like the result of an API call). It merges the results into a single stream, allowing you to handle them seamlessly.

@Injectable()
export class DataEffects {
  constructor(
    private actions$: Actions,
    private dataService: DataService
  ) {}

  loadData$ = createEffect(() =>
    this.actions$.pipe(
      ofType(loadData),
      mergeMap(() =>
        this.dataService.getData().pipe(
          map((data) => loadDataSuccess({ data })),
          catchError((error) => of(loadDataFailure({ error })))
        )
      )
    )
  );
}
</script>

6. Register Reducer and Effects in Module
You need to register the reducer and effects in your AppModule or a feature module.
<script>
// src/app/app.module.ts
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';
import { StoreModule } from '@ngrx/store';
import { EffectsModule } from '@ngrx/effects';
import { StoreDevtoolsModule } from '@ngrx/store-devtools';
import { dataReducer } from './store/reducers/data.reducer';
import { DataEffects } from './store/effects/data.effects';

@NgModule({
  declarations: [/* your components */],
  imports: [
    BrowserModule,
    HttpClientModule,
    StoreModule.forRoot({ dataState: dataReducer }),
    EffectsModule.forRoot([DataEffects]),
    StoreDevtoolsModule.instrument({ maxAge: 25 }) // Optional, for debugging
  ],
  providers: [],
  bootstrap: [/* your root component */]
})
export class AppModule {}
</script>

7. Dispatch Action and Select Data in Component
Now, dispatch the loadData action in your component and select the data from the store.
<script>
// src/app/components/data/data.component.ts
import { Component, OnInit } from '@angular/core';
import { Store, select } from '@ngrx/store';
import { loadData } from '../../store/actions/data.actions';
import { Observable } from 'rxjs';

@Component({
  selector: 'app-data',
  template: `
    <div *ngIf="loading$ | async">Loading...</div>
    <div *ngIf="error$ | async as error">{{ error }}</div>
    <ul *ngIf="data$ | async as data">
      <li *ngFor="let item of data">{{ item.name }}</li>
    </ul>
  `
})
export class DataComponent implements OnInit {
  data$: Observable<any[]>;
  loading$: Observable<boolean>;
  error$: Observable<any>;

  constructor(private store: Store<{ dataState: any }>) {
    this.data$ = this.store.pipe(select(state => state.dataState.data));
    this.loading$ = this.store.pipe(select(state => state.dataState.loading));
    this.error$ = this.store.pipe(select(state => state.dataState.error));
  }

  ngOnInit() {
    this.store.dispatch(loadData());
  }
}
</script>