<script>
// api.service.ts
import { Injectable } from '@angular/core';
import { HttpClient, HttpParams } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root',
})
export class ApiService {
  private baseUrl = 'https://jsonplaceholder.typicode.com/posts';

  constructor(private http: HttpClient) {}

  // Fetch paginated posts
  getPaginatedPosts(page: number, limit: number): Observable<any[]> {
    const params = new HttpParams()
      .set('_page', page.toString())
      .set('_limit', limit.toString());

    return this.http.get<any[]>(this.baseUrl, { params });
  }
}
</script>
<script>
// app.component.ts
import { Component, OnInit } from '@angular/core';
import { ApiService } from './api.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
})
export class AppComponent implements OnInit {
  posts: any[] = []; // Posts for current page
  currentPage = 1;
  pageSize = 10; // Number of posts per page
  totalItems = 100; // Total posts (since jsonplaceholder API has 100 posts)

  constructor(private apiService: ApiService) {}

  ngOnInit() {
    this.loadPage(this.currentPage);
  }

  // Load posts for the current page
  loadPage(page: number) {
    this.apiService.getPaginatedPosts(page, this.pageSize).subscribe((data: any[]) => {
      this.posts = data;
    });
  }

  // Handle pagination click
  onPageChange(page: number) {
    this.currentPage = page;
    this.loadPage(page);
  }
}
</script>
<!-- app.component.html -->
<div *ngFor="let post of posts">
    <h3>{{ post.title }}</h3>
    <p>{{ post.body }}</p>
  </div>
  
  <div class="pagination">
    <button (click)="onPageChange(currentPage - 1)" [disabled]="currentPage === 1">Previous</button>
    <span>Page {{ currentPage }} of {{ totalItems / pageSize | ceil }}</span>
    <button (click)="onPageChange(currentPage + 1)" [disabled]="currentPage >= totalItems / pageSize">Next</button>
  </div>
  <script>
   // ceil.pipe.ts
import { Pipe, PipeTransform } from '@angular/core';

@Pipe({
  name: 'ceil',
})
export class CeilPipe implements PipeTransform {
  transform(value: number): number {
    return Math.ceil(value);
  }
} 
</script>
<script>
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { HttpClientModule } from '@angular/common/http';
import { AppComponent } from './app.component';
import { CeilPipe } from './ceil.pipe';

@NgModule({
  declarations: [AppComponent, CeilPipe],
  imports: [BrowserModule, HttpClientModule],
  bootstrap: [AppComponent],
})
export class AppModule {}
</script>

  