<script>
import { Component } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';

@Component({
  selector: 'app-registration-form',
  templateUrl: './registration-form.component.html',
  styleUrls: ['./registration-form.component.css']
})
export class RegistrationFormComponent {
  registrationForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.registrationForm = this.fb.group({
      username: ['', [Validators.required, Validators.minLength(3)]],
      email: ['', [Validators.required, Validators.email]],
      password: ['', [Validators.required, Validators.minLength(6)]],
      confirmPassword: ['', Validators.required]
    }, { validator: this.passwordMatchValidator });
  }

  passwordMatchValidator(form: FormGroup) {
    const password = form.get('password')?.value;
    const confirmPassword = form.get('confirmPassword')?.value;
    return password === confirmPassword ? null : { 'mismatch': true };
  }

  onSubmit() {
    if (this.registrationForm.valid) {
      console.log(this.registrationForm.value);
      // You can send the form data to your backend service here
    } else {
      console.log('Form is invalid');
    }
  }
}
</script>
<form [formGroup]="registrationForm" (ngSubmit)="onSubmit()">
    <div>
      <label for="username">Username</label>
      <input id="username" formControlName="username" type="text" />
      <div *ngIf="registrationForm.get('username')?.invalid && registrationForm.get('username')?.touched">
        <small *ngIf="registrationForm.get('username')?.errors?.['required']">Username is required.</small>
        <small *ngIf="registrationForm.get('username')?.errors?.['minlength']">Username must be at least 3 characters long.</small>
      </div>
    </div>
  
    <div>
      <label for="email">Email</label>
      <input id="email" formControlName="email" type="email" />
      <div *ngIf="registrationForm.get('email')?.invalid && registrationForm.get('email')?.touched">
        <small *ngIf="registrationForm.get('email')?.errors?.['required']">Email is required.</small>
        <small *ngIf="registrationForm.get('email')?.errors?.['email']">Enter a valid email.</small>
      </div>
    </div>
  
    <div>
      <label for="password">Password</label>
      <input id="password" formControlName="password" type="password" />
      <div *ngIf="registrationForm.get('password')?.invalid && registrationForm.get('password')?.touched">
        <small *ngIf="registrationForm.get('password')?.errors?.['required']">Password is required.</small>
        <small *ngIf="registrationForm.get('password')?.errors?.['minlength']">Password must be at least 6 characters long.</small>
      </div>
    </div>
  
    <div>
      <label for="confirmPassword">Confirm Password</label>
      <input id="confirmPassword" formControlName="confirmPassword" type="password" />
      <div *ngIf="registrationForm.hasError('mismatch') && registrationForm.get('confirmPassword')?.touched">
        <small>Passwords do not match.</small>
      </div>
    </div>
  
    <button type="submit" [disabled]="registrationForm.invalid">Register</button>
  </form>


  ------------------------------------------------------------------
  In Angular, FormArray is a part of Reactive Forms, and it is used when you need to manage a dynamic set of form controls, 
  typically when the number of form controls is not fixed. Here's a breakdown of FormArray and why it's used:
  <script>
  import { Component } from '@angular/core';
  import {
  FormBuilder,
  FormGroup,
  FormArray,
  Validators,
  } from '@angular/forms';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent {
  myForm: FormGroup;

  constructor(private fb: FormBuilder) {
    this.myForm = this.fb.group({
      emails: this.fb.array([this.fb.control('', Validators.required)]),
    });
  }

  get emailArray() {
    return this.myForm.get('emails') as FormArray;
  }

  addEmail() {
    this.emailArray.push(this.fb.control(''));
  }

  removeEmail(index: number) {
    this.emailArray.removeAt(index);
  }
}  
  </script>

<hello name="{{ name }}"></hello>
<form [formGroup]="myForm">
  <div formArrayName="emails">
    <div *ngFor="let email of emailArray.controls; let i = index">
      <input [formControlName]="i" placeholder="Enter email" />
      <button (click)="removeEmail(i)">Remove</button>
    </div>
  </div>
  <br />
  <button (click)="addEmail()">Add Email</button>
</form>


---------------------------------------------------------------------

In Angular, the FormBuilder is a service provided by the ReactiveFormsModule to simplify the process of creating form controls 
(FormControl), form groups (FormGroup), and form arrays (FormArray). It provides a more concise and readable syntax compared to 
manually constructing form controls and groups.

<script>
 this.myForm = this.fb.group({
  name: ['', [Validators.required, Validators.minLength(3)]],
  age: ['', Validators.required],
  address: this.fb.group({
    street: ['', Validators.required],
    city: ['', Validators.required]
  })
});
 
</script>

  