Import the necessary modules:
<script>
import { NgModule } from '@angular/core';
import { RouterModule, Routes } from '@angular/router';
import { HomeComponent } from './home/home.component';
import { AboutComponent } from './about/about.component';
</script>

Define your routes:
<script>
const routes: Routes = [
  { path: '', component: HomeComponent },  // Default route
  { path: 'about', component: AboutComponent }, // Static route
  { path: '**', redirectTo: '', pathMatch: 'full' } // Wildcard route (redirect to home if no route matches)
];
</script>

Configure RouterModule
<script>
@NgModule({
  imports: [RouterModule.forRoot(routes)],
  exports: [RouterModule]
})
export class AppRoutingModule { }
</script>

Use router-outlet in your main app template (app.component.html):
<script>
<router-outlet></router-outlet>    
</script>

------------------------------------------------------------------
Adding Dynamic Routes

Define a dynamic route:
<script>
const routes: Routes = [
  { path: 'user/:id', component: UserComponent }, // Dynamic route
];
</script>

Access the dynamic parameter inside your component: In the UserComponent, you can access
<script>
 import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-user',
  templateUrl: './user.component.html'
})
export class UserComponent implements OnInit {
  userId: string | null = null;

  constructor(private route: ActivatedRoute) {}

  ngOnInit(): void {
    this.userId = this.route.snapshot.paramMap.get('id'); // Get dynamic ID
  }
}   
</script>

Alternatively, if you want to react to changes in the route (in case the component is not reloaded on route change):
<script>
this.route.paramMap.subscribe(params => {
  this.userId = params.get('id');
});
</script>

Navigating to Dynamic Routes
<a [routerLink]="['/user', userId]">Go to User</a>

Navigate programmatically in TypeScript:
<script>
import { Router } from '@angular/router';
constructor(private router: Router) {}
goToUser(id: string): void {
  this.router.navigate(['/user', id]);
}
</script>


Using Named router-outlet (Outlet Key)
Create named outlets in your template:
<router-outlet name="primary"></router-outlet>
<router-outlet name="sidebar"></router-outlet>

Configure routes for named outlets: You can define routes for these named outlets as follows:
<script>
const routes: Routes = [
  { path: 'dashboard', component: DashboardComponent, outlet: 'primary' },
  { path: 'chat', component: ChatComponent, outlet: 'sidebar' },
];   
</script>

Navigate to a specific outlet: To navigate to a route that targets a named outlet, use the
<a [routerLink]="[{ outlets: { primary: ['dashboard'], sidebar: ['chat'] } }]">Go to Dashboard and Chat</a>
Or programmatically:
<script>
this.router.navigate([{ outlets: { primary: 'dashboard', sidebar: 'chat' } }]);
</script>


Route Guards (Optional)
<script>
import { Injectable } from '@angular/core';
import { CanActivate, ActivatedRouteSnapshot, RouterStateSnapshot, Router } from '@angular/router';

@Injectable({
  providedIn: 'root'
})
export class AuthGuard implements CanActivate {

  constructor(private router: Router) {}

  canActivate(route: ActivatedRouteSnapshot, state: RouterStateSnapshot): boolean {
    const isAuthenticated = //... check if the user is authenticated
    if (!isAuthenticated) {
      this.router.navigate(['/login']);
      return false;
    }
    return true;
  }
}

</script>

Then, apply the guard in your route:
<script>
const routes: Routes = [
  { path: 'profile', component: ProfileComponent, canActivate: [AuthGuard] },
];
</script>


------------------------------------
<nav>
  <a [routerLink]="['/products']" [queryParams]="{ category: 'electronics', page: 1 }">Electronics - Page 1</a>
  <a [routerLink]="['/products']" [queryParams]="{ category: 'electronics', page: 2 }">Electronics - Page 2</a>
  <a [routerLink]="['/products']" [queryParams]="{ category: 'furniture', page: 1 }">Furniture - Page 1</a>
</nav>

<script>
// product-list.component.ts
import { Component, OnInit } from '@angular/core';
import { ActivatedRoute } from '@angular/router';

@Component({
  selector: 'app-product-list',
  template: `
    <h1>Product List</h1>
    <p>Category: {{ category }}</p>
    <p>Page: {{ page }}</p>
  `
})
export class ProductListComponent implements OnInit {
  category: string | null = null;
  page: string | null = null;

  constructor(private route: ActivatedRoute) {}

  ngOnInit(): void {
    this.route.queryParams.subscribe(params => {
      this.category = params['category'];
      this.page = params['page'];
    });
  }
}
</script>

