<script>
import { Component, OnInit } from '@angular/core';
import { ApiService } from './api.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html',
  styleUrls: ['./app.component.css'],
})
export class AppComponent implements OnInit {
  data: any[] = [];
  searchTerm: string = '';
  filteredData: any[] = [];
  private debounceTimer: any; // Timer for debounce

  constructor(private apiService: ApiService) {}

  ngOnInit(): void {
    this.apiService.getData().subscribe((response) => {
      this.data = response;
      this.filteredData = response; // Initialize filteredData with all data
    });
  }

  onSearchChange(searchValue: string): void {
    clearTimeout(this.debounceTimer); // Clear the existing timer

    this.debounceTimer = setTimeout(() => {
      this.filteredData = this.filterData(searchValue); // Apply filter after the debounce time
    }, 300); // Set debounce time (300ms)
  }

  private filterData(searchValue: string): any[] {
    return this.data.filter(item =>
      item.name.toLowerCase().includes(searchValue.toLowerCase()) // Change 'name' to your data's property
    );
  }
}
</script>
<script>
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';

@Injectable({
  providedIn: 'root',
})
export class ApiService {
  private apiUrl = 'https://api.example.com/data'; // Replace with your API URL

  constructor(private http: HttpClient) {}

  getData(): Observable<any[]> {
    return this.http.get<any[]>(this.apiUrl);
  }
}
</script>
<div>
    <input
      type="text"
      placeholder="Search..."
      (input)="onSearchChange($event.target.value)" // Bind input event to onSearchChange method
    />
  </div>
  <ul>
    <li *ngFor="let item of filteredData">{{ item.name }}</li> <!-- Change 'name' to your data's property -->
  </ul>
  