<script>
// servive    
import { Injectable } from '@angular/core';
import { HttpClient } from '@angular/common/http';
import { Observable } from 'rxjs';
@Injectable({
  providedIn: 'root',
})
export class ApiService {
  private apiUrl = 'https://jsonplaceholder.typicode.com/posts'; // Replace with your API URL

  constructor(private http: HttpClient) {}

  fetchPosts(): Observable<any[]> {
    return this.http.get<any[]>(this.apiUrl);
  }
}
</script>

<script>
// Test the ApiService    
import { TestBed } from '@angular/core/testing';
import { HttpClientTestingModule, HttpTestingController } from '@angular/common/http/testing';
import { ApiService } from './api.service';

describe('ApiService', () => {
  let service: ApiService;
  let httpMock: HttpTestingController;

  beforeEach(() => {
    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      providers: [ApiService],
    });
    service = TestBed.inject(ApiService);
    httpMock = TestBed.inject(HttpTestingController);
  });

  afterEach(() => {
    httpMock.verify(); // Verify that no unmatched requests are outstanding.
  });

  it('should fetch posts from the API', () => {
    const mockPosts = [
      { id: 1, title: 'Post 1' },
      { id: 2, title: 'Post 2' },
    ];

    service.fetchPosts().subscribe((posts) => {
      expect(posts.length).toBe(2);
      expect(posts).toEqual(mockPosts);
    });

    const req = httpMock.expectOne('https://jsonplaceholder.typicode.com/posts');
    expect(req.request.method).toBe('GET');
    req.flush(mockPosts); // Mock the response
  });
});
</script>

<script>
// Test the PostListComponent
import { ComponentFixture, TestBed } from '@angular/core/testing';
import { HttpClientTestingModule } from '@angular/common/http/testing';
import { PostListComponent } from './post-list.component';
import { ApiService } from '../api.service';
import { of } from 'rxjs';
// Definition: The .of() method creates an observable that emits the arguments provided to it and then completes. 
// It can emit a single value, multiple values, or even none at all.

describe('PostListComponent', () => {
  let component: PostListComponent;
  let fixture: ComponentFixture<PostListComponent>;
  let apiService: ApiService;

  beforeEach(() => {
    const apiServiceMock = {
      fetchPosts: jasmine.createSpy('fetchPosts').and.returnValue(of([
        { id: 1, title: 'Post 1' },
        { id: 2, title: 'Post 2' },
      ])),
    };

    TestBed.configureTestingModule({
      imports: [HttpClientTestingModule],
      declarations: [PostListComponent],
      providers: [{ provide: ApiService, useValue: apiServiceMock }],
    });

    fixture = TestBed.createComponent(PostListComponent);
    component = fixture.componentInstance;
    apiService = TestBed.inject(ApiService);
  });

  it('should create the component', () => {
    expect(component).toBeTruthy();
  });

  it('should fetch posts on init', () => {
    component.ngOnInit();
    expect(apiService.fetchPosts).toHaveBeenCalled();
    expect(component.posts.length).toBe(2);
    expect(component.posts).toEqual([
      { id: 1, title: 'Post 1' },
      { id: 2, title: 'Post 2' },
    ]);
  });
});

</script>