1. Single-Instance Service (Singleton)

A service becomes a singleton when it is provided in the root injector. This means that one instance of the service is shared across the entire application.
Example of Single-Instance Service:
Step 1: Create a Service
<script>
// logging.service.ts
import { Injectable } from '@angular/core';

@Injectable({
  providedIn: 'root' // This makes the service a singleton
})
export class LoggingService {
  log(message: string) {
    console.log(message);
  }
}
</script>

Step 2: Use the Service in a Component
<script>
// app.component.ts
import { Component } from '@angular/core';
import { LoggingService } from './logging.service';

@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent {
  constructor(private loggingService: LoggingService) {}

  logMessage() {
    this.loggingService.log('Single-instance service logging!');
  }
}
// In this example, the LoggingService is a singleton, meaning that no matter how many components or modules inject it, 
// they all share the same instance.
</script>


2. Multi-Instance Service
A service becomes multi-instance when it is provided at a component or module level instead of the root level. This means each time the service is injected, a new instance is created.
Example of Multi-Instance Service:
Step 1: Create a Service
<script>
// multi-instance.service.ts
import { Injectable } from '@angular/core';

@Injectable()
export class MultiInstanceService {
  instanceId: number;

  constructor() {
    this.instanceId = Math.floor(Math.random() * 1000);
  }

  logInstance() {
    console.log('Service instance ID:', this.instanceId);
  }
}
</script>

Step 2: Use the Service in a Component with Different Instances
<script>
// component-one.component.ts
import { Component } from '@angular/core';
import { MultiInstanceService } from './multi-instance.service';

@Component({
  selector: 'app-component-one',
  templateUrl: './component-one.component.html',
  providers: [MultiInstanceService] // Provided here, so a new instance is created
})
export class ComponentOne {
  constructor(private multiInstanceService: MultiInstanceService) {
    this.multiInstanceService.logInstance(); // Logs a unique instance ID
  }
}


// component-two.component.ts
import { Component } from '@angular/core';
import { MultiInstanceService } from './multi-instance.service';

@Component({
  selector: 'app-component-two',
  templateUrl: './component-two.component.html',
  providers: [MultiInstanceService] // Provided here, so a different instance is created
})
export class ComponentTwo {
  constructor(private multiInstanceService: MultiInstanceService) {
    this.multiInstanceService.logInstance(); // Logs a different instance ID
  }
}

</script>