<form #userForm="ngForm" (ngSubmit)="onSubmit(userForm)" novalidate>
    <div>
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" [(ngModel)]="user.username" #username="ngModel" required minlength="4" />
      <div *ngIf="username.invalid && username.touched">
        <small *ngIf="username.errors?.required">Username is required.</small>
        <small *ngIf="username.errors?.minlength">Username must be at least 4 characters.</small>
      </div>
    </div>
  
    <div>
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" [(ngModel)]="user.email" #email="ngModel" required email />
      <div *ngIf="email.invalid && email.touched">
        <small *ngIf="email.errors?.required">Email is required.</small>
        <small *ngIf="email.errors?.email">Email is invalid.</small>
      </div>
    </div>
  
    <div>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" [(ngModel)]="user.password" #password="ngModel" required minlength="6" />
      <div *ngIf="password.invalid && password.touched">
        <small *ngIf="password.errors?.required">Password is required.</small>
        <small *ngIf="password.errors?.minlength">Password must be at least 6 characters long.</small>
      </div>
    </div>
  
    <div>
      <button type="submit" [disabled]="userForm.invalid">Register</button>
    </div>
  </form>
<script>
 import { Component } from '@angular/core';

@Component({
  selector: 'app-registration',
  templateUrl: './registration.component.html',
})
export class RegistrationComponent {
  user = {
    username: '',
    email: '',
    password: ''
  };

  onSubmit(form: any) {
    if (form.valid) {
      console.log('User Registration Data:', this.user);
      // You can send the data to your backend service here
    }
  }
}
   
</script>  
<script>
import { NgModule } from '@angular/core';
import { BrowserModule } from '@angular/platform-browser';
import { FormsModule } from '@angular/forms'; // <-- import FormsModule here
import { AppComponent } from './app.component';
import { RegistrationComponent } from './registration/registration.component';

@NgModule({
  declarations: [
    AppComponent,
    RegistrationComponent
  ],
  imports: [
    BrowserModule,
    FormsModule // <-- add it to imports array
  ],
  providers: [],
  bootstrap: [AppComponent]
})
export class AppModule { }

</script>