<script>
import { Component, OnInit } from '@angular/core';
import { FormBuilder, FormGroup, Validators } from '@angular/forms';
import { UserService } from './user.service';
@Component({
  selector: 'app-root',
  templateUrl: './app.component.html'
})
export class AppComponent implements OnInit {
  userForm!: FormGroup;
  isEditMode = false;
  userId = 1; // Assume this ID is fetched from the user's session or route

  constructor(private fb: FormBuilder, private userService: UserService) {}

  ngOnInit(): void {
    this.initForm();

    // If the form is in edit mode, prefill the form with user data
    if (this.isEditMode) {
      this.prefillForm(this.userId);
    }
  }

  initForm() {
    this.userForm = this.fb.group({
      name: ['', [Validators.required]],
      email: ['', [Validators.required, Validators.email]],
      password: ['', [Validators.required, Validators.minLength(6)]]
    });
  }

  // Prefill form data when editing user details
  prefillForm(userId: number) {
    this.userService.getUserById(userId).subscribe(user => {
      this.userForm.patchValue({
        name: user.name,
        email: user.email,`
        // Since we don’t want to expose the password, don't prefill it.
        password: ''  // Let the user enter a new password if they want to change it
      });
    });
  }

  onSubmit() {
    if (this.isEditMode) {
      // Update user details
      this.userService.updateUser(this.userId, this.userForm.value).subscribe(
        (res) => {
          console.log('User updated successfully', res);
        },
        (err) => {
          console.error('Error updating user', err);
        }
      );
    } else {
      // Register user
      this.userService.registerUser(this.userForm.value).subscribe(
        (res) => {
          console.log('User registered successfully', res);
        },
        (err) => {
          console.error('Error registering user', err);
        }
      );
    }
  }

  toggleEditMode() {
    this.isEditMode = !this.isEditMode;
    if (this.isEditMode) {
      this.prefillForm(this.userId);
    } else {
      this.userForm.reset(); // Clear the form if switching back to registration
    }
  }
}
</script>
<div class="container">
  <h2>{{ isEditMode ? 'Update User Details' : 'User Registration' }}</h2>
  <form [formGroup]="userForm" (ngSubmit)="onSubmit()">
    <div class="form-group">
      <label for="name">Name</label>
      <input id="name" formControlName="name" class="form-control" type="text" />
      <div *ngIf="userForm.get('name')?.invalid && userForm.get('name')?.touched">
        Name is required
      </div>
    </div>

    <div class="form-group">
      <label for="email">Email</label>
      <input id="email" formControlName="email" class="form-control" type="email" />
      <div *ngIf="userForm.get('email')?.invalid && userForm.get('email')?.touched">
        Valid email is required
      </div>
    </div>

    <div *ngIf="!isEditMode" class="form-group">
      <label for="password">Password</label>
      <input id="password" formControlName="password" class="form-control" type="password" />
      <div *ngIf="userForm.get('password')?.invalid && userForm.get('password')?.touched">
        Password must be at least 6 characters long
      </div>
    </div>

    <button type="submit" class="btn btn-primary" [disabled]="userForm.invalid">
      {{ isEditMode ? 'Update' : 'Register' }}
    </button>
  </form>

  <button class="btn btn-secondary mt-3" (click)="toggleEditMode()">
    {{ isEditMode ? 'Switch to Register' : 'Switch to Edit Mode' }}
  </button>
</div>

PATCH is used to apply partial updates to a resource, meaning that only the fields that need to be changed are sent in the request body. 
PUT is used to replace the entire resource with a new representation, meaning that all the fields of the resource are sent in the 
request body, even if they are not modified.
